0	1
00	2
1	3
10	4
100	5
11	6
12	7
13	8
14	9
15	10
16	11
17	12
18	13
18th	14
1d	15
1st	16
2	17
20	18
2012	19
2013	20
21	21
21st	22
22	23
24	24
25	25
2nd	26
3	27
30	28
3rd	29
4	30
40	31
400	32
4th	33
5	34
50	35
500	36
5am	37
5th	38
6	39
60	40
6am	41
7	42
8	43
8am	44
9	45
abbey	46
abc	47
able	48
absolute	49
absolutely	50
abt	51
abuse	52
accepted	53
account	54
acl	55
act	56
actual	57
actually	58
add	59
addicted	60
admit	61
adventures	62
advice	63
af	64
afraid	65
afternoon	66
age	67
ages	68
ago	69
agree	70
ah	71
ahead	72
ahh	73
aint	74
air	75
airport	76
aku	77
alarm	78
album	79
alcohol	80
alex	81
alive	82
allowed	83
almost	84
alone	85
alot	86
already	87
alright	88
also	89
amazing	90
america	91
american	92
amount	93
andrew	94
ang	95
animal	96
annoying	97
answer	98
anxiety	99
anybody	100
anymore	101
anyways	102
anywhere	103
apart	104
apartment	105
app	106
apparently	107
appreciate	108
appreciated	109
april	110
arguing	111
arms	112
army	113
arsenal	114
art	115
ask	116
asked	117
asking	118
asleep	119
aspca	120
ass	121
assignment	122
ate	123
atleast	124
attention	125
attractive	126
aunt	127
available	128
average	129
aw	130
awake	131
award	132
awards	133
away	134
awe	135
awesome	136
awful	137
awh	138
awhile	139
awkward	140
aww	141
aye	142
b	143
babe	144
babies	145
baby	146
bachelor	147
back	148
bacon	149
bad	150
badass	151
bag	152
ball	153
baltimore	154
band	155
bang	156
bank	157
bar	158
bare	159
barely	160
basketball	161
bath	162
bathroom	163
bay	164
bc	165
bday	166
beach	167
beat	168
beating	169
beats	170
beautiful	171
beauty	172
become	173
becoming	174
bed	175
beer	176
beginning	177
begins	178
bein	179
believe	180
bell	181
best	182
bestfriend	183
bestfriends	184
bestie	185
bet	186
better	187
bf	188
bieber	189
big	190
bigger	191
biggest	192
bike	193
bio	194
bird	195
birth	196
birthday	197
bit	198
bitch	199
bitches	200
black	201
blame	202
blast	203
bless	204
blesse	205
blessed	206
blind	207
blocked	208
blood	209
bloody	210
blow	211
blown	212
blue	213
body	214
bomb	215
boo	216
book	217
booked	218
books	219
boom	220
boots	221
bored	222
boring	223
born	224
boss	225
bother	226
bottle	227
bottom	228
bought	229
bound	230
bout	231
bowl	232
box	233
boy	234
boyfriend	235
boys	236
braces	237
brain	238
brand	239
break	240
breakfast	241
breaks	242
breathe	243
bridge	244
bright	245
brilliant	246
bring	247
bringing	248
brings	249
brit	250
british	251
brits	252
bro	253
broke	254
broken	255
brother	256
brothers	257
brought	258
brownies	259
bruins	260
bt	261
btw	262
bubble	263
building	264
bunch	265
burger	266
burned	267
bus	268
business	269
busy	270
button	271
buy	272
buying	273
buzzing	274
bye	275
c	276
cake	277
call	278
called	279
calling	280
calls	281
came	282
canada	283
cannot	284
cant	285
car	286
card	287
cards	288
care	289
career	290
cares	291
caring	292
case	293
cassidy	294
cast	295
cat	296
catch	297
catching	298
catfish	299
cats	300
caught	301
cause	302
celebrity	303
certain	304
chance	305
change	306
changed	307
changes	308
changing	309
channel	310
chapter	311
chat	312
cheap	313
cheating	314
check	315
checking	316
cheer	317
cheers	318
cheese	319
chelsea	320
chemistry	321
chicken	322
child	323
childhood	324
children	325
chill	326
chillin	327
chinese	328
chocolate	329
choice	330
choose	331
chose	332
chris	333
christmas	334
church	335
cinema	336
city	337
class	338
classes	339
classic	340
classy	341
clean	342
cleaned	343
cleaning	344
clear	345
clearly	346
clock	347
close	348
closer	349
clothes	350
club	351
coach	352
cocaine	353
coffee	354
cold	355
college	356
colts	357
come	358
comes	359
coming	360
comments	361
commercial	362
commercials	363
complain	364
complete	365
completely	366
computer	367
concert	368
confidence	369
congrats	370
considering	371
constantly	372
contact	373
content	374
continue	375
control	376
conversation	377
conversations	378
convo	379
cook	380
cooked	381
cookies	382
cooking	383
cool	384
correct	385
cos	386
couch	387
couldnt	388
count	389
country	390
couple	391
couples	392
course	393
coursework	394
court	395
cousin	396
cousins	397
cover	398
coz	399
crap	400
crappy	401
crazy	402
cream	403
creative	404
credit	405
crew	406
cried	407
crime	408
cross	409
crowd	410
cry	411
crying	412
cuddle	413
cuddles	414
cuddling	415
cup	416
currently	417
cut	418
cute	419
cutting	420
cuz	421
d	422
da	423
dad	424
daddy	425
dads	426
damn	427
dance	428
dancing	429
dang	430
dare	431
dark	432
darn	433
dat	434
date	435
dates	436
dating	437
daughter	438
day	439
days	440
de	441
dead	442
deal	443
dear	444
death	445
decide	446
decided	447
decision	448
decisions	449
decorations	450
deep	451
definitely	452
degrees	453
delicious	454
dem	455
demain	456
dentist	457
depressed	458
depressing	459
depression	460
deserve	461
destroyed	462
dey	463
di	464
dia	465
dick	466
didnt	467
die	468
died	469
dies	470
diet	471
difference	472
different	473
dinner	474
direction	475
dirty	476
dis	477
disappointed	478
disney	479
dnt	480
doctor	481
doesnt	482
dog	483
dogs	484
dollars	485
done	486
dont	487
door	488
double	489
doubt	490
download	491
downloading	492
downstairs	493
downton	494
drama	495
draw	496
dream	497
dreams	498
dress	499
drink	500
drinking	501
drive	502
drivers	503
driving	504
drop	505
dropped	506
drug	507
drugs	508
drunk	509
dry	510
dude	511
due	512
dumb	513
duty	514
dvd	515
dying	516
e	517
eagles	518
ear	519
earlier	520
early	521
earth	522
easier	523
easily	524
easy	525
eat	526
eating	527
education	528
effort	529
egg	530
either	531
el	532
em	533
email	534
emails	535
emotional	536
emotions	537
empty	538
en	539
end	540
ended	541
ending	542
ends	543
english	544
enjoy	545
enjoyed	546
enjoying	547
enough	548
entire	549
episode	550
episodes	551
especially	552
essay	553
et	554
even	555
evening	556
ever	557
everybody	558
everyday	559
everytime	560
everywhere	561
ex	562
exact	563
exactly	564
exam	565
exams	566
except	567
excite	568
excited	569
excitement	570
exciting	571
excuse	572
exercise	573
exist	574
exited	575
expect	576
expected	577
experience	578
explain	579
extra	580
extremely	581
eye	582
eyebrows	583
eyes	584
f	585
face	586
facebook	587
faces	588
fact	589
fail	590
failed	591
fair	592
faith	593
fake	594
fall	595
falling	596
fam	597
family	598
fan	599
fans	600
fantastic	601
far	602
fast	603
fat	604
father	605
fault	606
fav	607
favorite	608
favourite	609
fb	610
fear	611
february	612
feed	613
feel	614
feelin	615
feeling	616
feelings	617
feels	618
feet	619
fell	620
felt	621
female	622
females	623
field	624
fifa	625
fight	626
fighting	627
figure	628
figured	629
fill	630
filling	631
film	632
films	633
final	634
finall	635
finally	636
find	637
finding	638
fine	639
finest	640
finger	641
finish	642
finished	643
fire	644
fired	645
fit	646
fitness	647
fix	648
fixed	649
flat	650
flight	651
floor	652
florida	653
flow	654
flu	655
flying	656
folks	657
follow	658
followed	659
follower	660
followers	661
following	662
followme	663
follows	664
food	665
football	666
forever	667
forget	668
forgot	669
form	670
forward	671
found	672
four	673
freaking	674
freddy	675
free	676
freezing	677
french	678
fresh	679
friday	680
friend	681
friends	682
front	683
fuck	684
fucked	685
fuckin	686
fucking	687
full	688
fun	689
funniest	690
funny	691
future	692
ga	693
game	694
games	695
gas	696
gave	697
gay	698
gee	699
generation	700
genius	701
genuinely	702
get	703
gets	704
gettin	705
getting	706
gf	707
gift	708
girl	709
girlfriend	710
girls	711
give	712
given	713
gives	714
giving	715
glad	716
glass	717
glee	718
go	719
goal	720
goals	721
god	722
goes	723
goin	724
going	725
gold	726
gone	727
gonna	728
goo	729
good	730
goodbye	731
goodbyes	732
goodmorning	733
goodness	734
goodnight	735
google	736
gorgeous	737
gosh	738
got	739
gotta	740
gotten	741
government	742
grade	743
grades	744
grandma	745
grandpa	746
great	747
greatest	748
green	749
grocery	750
ground	751
group	752
grow	753
growing	754
grown	755
guess	756
guessed	757
guessing	758
guitar	759
gun	760
gunna	761
guns	762
gutted	763
guy	764
guys	765
gym	766
h	767
ha	768
haha	769
hahah	770
hahaha	771
hahahah	772
hahahaha	773
hair	774
hand	775
hands	776
hang	777
hanging	778
hangout	779
hangover	780
happen	781
happened	782
happening	783
happens	784
happier	785
happiest	786
happiness	787
happy	788
hard	789
harder	790
hardest	791
hardly	792
harlem	793
harry	794
hate	795
hated	796
hates	797
havent	798
head	799
headache	800
headaches	801
headed	802
heading	803
headphones	804
health	805
healthy	806
hear	807
heard	808
hearing	809
heart	810
heater	811
heaven	812
heels	813
hehe	814
hell	815
hello	816
help	817
helping	818
hey	819
hi	820
hide	821
high	822
highlight	823
hilarious	824
history	825
hit	826
hits	827
hitting	828
hmm	829
hobbit	830
hocke	831
hockey	832
hoe	833
hoes	834
hold	835
hole	836
holiday	837
holidays	838
holy	839
home	840
homework	841
honestly	842
honey	843
hoo	844
hooray	845
hope	846
hopefully	847
hoping	848
horrible	849
horse	850
hospital	851
hot	852
hour	853
hours	854
house	855
hubby	856
hug	857
huge	858
huh	859
human	860
hungry	861
hurry	862
hurt	863
hurting	864
hurts	865
hw	866
ice	867
id	868
idea	869
idk	870
ignorance	871
ignore	872
ignored	873
ignoring	874
ii	875
ik	876
ill	877
im	878
imagine	879
imma	880
important	881
impossible	882
indeed	883
injured	884
injury	885
inlove	886
instagram	887
instantly	888
interest	889
interested	890
interesting	891
internet	892
interview	893
invite	894
involved	895
ipad	896
iphone	897
ipod	898
isnt	899
itunes	900
ive	901
j	902
jack	903
james	904
jan	905
january	906
je	907
jealous	908
jeans	909
jersey	910
jk	911
job	912
joe	913
joke	914
jokes	915
joking	916
journey	917
joy	918
joys	919
judge	920
juice	921
juliet	922
jump	923
jumping	924
jus	925
just	926
justin	927
ke	928
keep	929
keeper	930
keeping	931
keeps	932
kept	933
kick	934
kid	935
kidding	936
kids	937
kill	938
killed	939
killer	940
killing	941
kills	942
kind	943
kinda	944
king	945
kiss	946
knee	947
knew	948
kno	949
know	950
knowing	951
known	952
knows	953
ko	954
l	955
la	956
lab	957
lack	958
lads	959
lady	960
lagi	961
lame	962
land	963
language	964
laptop	965
lastnight	966
late	967
lately	968
later	969
latest	970
laugh	971
laughed	972
laughing	973
laundry	974
laws	975
lay	976
laying	977
lazy	978
le	979
lead	980
league	981
learn	982
learned	983
leather	984
leave	985
leaves	986
leaving	987
left	988
leg	989
legit	990
legs	991
les	992
lesson	993
lessons	994
let	995
lets	996
letter	997
letters	998
letting	999
level	1000
lewis	1001
liars	1002
library	1003
license	1004
lie	1005
lied	1006
lies	1007
life	1008
lifetime	1009
lift	1010
light	1011
lights	1012
like	1013
liked	1014
likes	1015
lil	1016
line	1017
list	1018
listen	1019
listening	1020
literally	1021
live	1022
liverpool	1023
lives	1024
living	1025
lmao	1026
lmfao	1027
load	1028
loads	1029
loan	1030
lockout	1031
lockouts	1032
lol	1033
london	1034
lonely	1035
long	1036
longer	1037
longest	1038
look	1039
looked	1040
lookin	1041
looking	1042
looks	1043
lool	1044
loose	1045
loove	1046
lord	1047
lose	1048
losing	1049
lost	1050
lot	1051
lots	1052
loud	1053
love	1054
loved	1055
lovee	1056
lovely	1057
loves	1058
loving	1059
low	1060
luck	1061
lucky	1062
lunch	1063
lying	1064
lyrics	1065
ma	1066
mad	1067
made	1068
madrid	1069
magic	1070
make	1071
makes	1072
makeup	1073
making	1074
mall	1075
mama	1076
man	1077
managed	1078
manchester	1079
mansfield	1080
marathon	1081
march	1082
mark	1083
market	1084
marriage	1085
married	1086
mass	1087
massive	1088
match	1089
mate	1090
mates	1091
math	1092
maths	1093
matt	1094
matter	1095
mature	1096
maybe	1097
meal	1098
mean	1099
means	1100
meant	1101
media	1102
mee	1103
meek	1104
meet	1105
meeting	1106
mega	1107
memories	1108
men	1109
mention	1110
mes	1111
mess	1112
message	1113
messages	1114
messed	1115
met	1116
mi	1117
miami	1118
middle	1119
midnight	1120
mike	1121
mile	1122
miles	1123
milk	1124
million	1125
min	1126
mind	1127
mins	1128
minute	1129
minutes	1130
miserable	1131
miss	1132
missed	1133
missing	1134
mistake	1135
mistakes	1136
mixed	1137
mm	1138
mo	1139
modern	1140
mom	1141
moment	1142
moments	1143
momma	1144
mommy	1145
moms	1146
mon	1147
monday	1148
money	1149
month	1150
months	1151
mood	1152
moods	1153
morning	1154
mornings	1155
mother	1156
motivated	1157
motivation	1158
mountain	1159
move	1160
moved	1161
movie	1162
movies	1163
moving	1164
mr	1165
mrs	1166
msu	1167
mum	1168
mums	1169
music	1170
n	1171
na	1172
nah	1173
nail	1174
nails	1175
naman	1176
name	1177
nap	1178
nd	1179
ne	1180
nearly	1181
need	1182
needed	1183
needs	1184
neighbors	1185
nephew	1186
netflix	1187
new	1188
news	1189
nfl	1190
ng	1191
nhl	1192
ni	1193
nice	1194
nicely	1195
nick	1196
niece	1197
nigga	1198
niggas	1199
night	1200
nights	1201
nobody	1202
noise	1203
nolife	1204
non	1205
none	1206
noo	1207
nope	1208
normal	1209
normally	1210
nose	1211
note	1212
notebook	1213
notes	1214
notice	1215
noticed	1216
notreally	1217
number	1218
o	1219
obama	1220
obsessed	1221
obvious	1222
obviously	1223
offer	1224
office	1225
official	1226
officially	1227
oh	1228
ohh	1229
ohio	1230
ok	1231
okay	1232
old	1233
older	1234
olive	1235
omfg	1236
omg	1237
online	1238
oo	1239
ooh	1240
oomf	1241
oops	1242
open	1243
opening	1244
opinion	1245
orange	1246
order	1247
ordered	1248
original	1249
others	1250
outside	1251
outta	1252
p	1253
pack	1254
packing	1255
page	1256
pages	1257
paid	1258
pain	1259
pair	1260
panto	1261
pants	1262
papa	1263
paper	1264
papers	1265
parents	1266
park	1267
part	1268
party	1269
pass	1270
passed	1271
passing	1272
past	1273
pathetic	1274
pay	1275
paying	1276
people	1277
peopleatmyschoolare	1278
perfect	1279
perfection	1280
perfectly	1281
period	1282
perks	1283
person	1284
personal	1285
phone	1286
phones	1287
photo	1288
photos	1289
piano	1290
pic	1291
pick	1292
picked	1293
pics	1294
picture	1295
pictures	1296
piece	1297
pink	1298
pissed	1299
pitch	1300
pizza	1301
place	1302
places	1303
plan	1304
plane	1305
planned	1306
planning	1307
plans	1308
play	1309
played	1310
player	1311
players	1312
playing	1313
playoff	1314
playoffs	1315
plays	1316
please	1317
pll	1318
plus	1319
point	1320
points	1321
politics	1322
poor	1323
pop	1324
popular	1325
positive	1326
possible	1327
possibly	1328
post	1329
posts	1330
potter	1331
pounds	1332
power	1333
ppl	1334
practice	1335
pregnant	1336
present	1337
pretend	1338
pretty	1339
princess	1340
pro	1341
probably	1342
problem	1343
problems	1344
productive	1345
professional	1346
project	1347
prom	1348
promise	1349
proper	1350
proud	1351
public	1352
pumped	1353
puppies	1354
puppy	1355
pure	1356
pussy	1357
put	1358
puts	1359
putting	1360
quality	1361
que	1362
question	1363
questions	1364
quick	1365
quickly	1366
quiet	1367
quit	1368
quite	1369
quiz	1370
r	1371
radio	1372
rain	1373
raining	1374
ran	1375
random	1376
rape	1377
rather	1378
ravens	1379
raw	1380
ray	1381
re	1382
reached	1383
read	1384
reading	1385
ready	1386
real	1387
realise	1388
realised	1389
reality	1390
realize	1391
realized	1392
realizing	1393
really	1394
reason	1395
reasons	1396
record	1397
red	1398
redskins	1399
relationship	1400
relationships	1401
relax	1402
relaxing	1403
remember	1404
remind	1405
reminds	1406
repeat	1407
reply	1408
report	1409
resolution	1410
respect	1411
respond	1412
response	1413
rest	1414
retweet	1415
retweeted	1416
retweets	1417
revenge	1418
review	1419
revision	1420
rg3	1421
rgii	1422
rid	1423
ride	1424
riding	1425
right	1426
ring	1427
rip	1428
rn	1429
road	1430
roads	1431
roast	1432
rock	1433
roll	1434
room	1435
rooms	1436
rough	1437
round	1438
routine	1439
row	1440
rt	1441
rude	1442
ruin	1443
ruined	1444
run	1445
running	1446
rush	1447
s	1448
sa	1449
sad	1450
safe	1451
said	1452
sale	1453
sandwich	1454
sarcasm	1455
sat	1456
saturday	1457
save	1458
saw	1459
say	1460
saying	1461
says	1462
scared	1463
scary	1464
school	1465
schools	1466
science	1467
score	1468
scored	1469
screaming	1470
screen	1471
seahawks	1472
season	1473
secret	1474
see	1475
seeing	1476
seem	1477
seems	1478
seen	1479
self	1480
semester	1481
send	1482
sending	1483
sense	1484
sent	1485
series	1486
serious	1487
seriously	1488
service	1489
session	1490
set	1491
setting	1492
sex	1493
sexy	1494
shake	1495
shame	1496
shanahan	1497
share	1498
shes	1499
shift	1500
shirt	1501
shit	1502
shocked	1503
shocker	1504
shocking	1505
shoes	1506
shoot	1507
shop	1508
shopping	1509
short	1510
shot	1511
shout	1512
show	1513
shower	1514
showing	1515
shows	1516
shut	1517
sick	1518
side	1519
sigh	1520
sign	1521
simple	1522
sims	1523
sing	1524
singing	1525
single	1526
sister	1527
sisters	1528
sit	1529
sitting	1530
situation	1531
six	1532
size	1533
skiing	1534
skins	1535
sky	1536
skype	1537
sleep	1538
sleeping	1539
sleepy	1540
slept	1541
slow	1542
slowly	1543
small	1544
smart	1545
smell	1546
smh	1547
smile	1548
smiles	1549
smiling	1550
smoke	1551
smoking	1552
snap	1553
snapchat	1554
snow	1555
snowing	1556
soccer	1557
social	1558
society	1559
sofa	1560
somebody	1561
somehow	1562
somewhere	1563
son	1564
song	1565
songs	1566
soo	1567
soon	1568
sore	1569
sorry	1570
sorted	1571
soul	1572
sound	1573
sounds	1574
soup	1575
space	1576
spanish	1577
speaking	1578
special	1579
spell	1580
spend	1581
spending	1582
spent	1583
sport	1584
sports	1585
spot	1586
spread	1587
spring	1588
stand	1589
star	1590
starbucks	1591
staring	1592
start	1593
started	1594
starting	1595
starts	1596
state	1597
statement	1598
station	1599
status	1600
stay	1601
staying	1602
step	1603
stick	1604
still	1605
stoked	1606
stomach	1607
stop	1608
store	1609
stories	1610
storm	1611
story	1612
straight	1613
strange	1614
street	1615
stress	1616
strong	1617
struggle	1618
stuck	1619
student	1620
students	1621
study	1622
studying	1623
stuff	1624
stupid	1625
suarez	1626
subway	1627
success	1628
successful	1629
suck	1630
sucked	1631
sucks	1632
sugar	1633
suicide	1634
summer	1635
sun	1636
sunday	1637
sundays	1638
sunshine	1639
super	1640
support	1641
suppose	1642
supposed	1643
sure	1644
surprise	1645
surprised	1646
surrounded	1647
sushi	1648
swear	1649
sweet	1650
sweetest	1651
swim	1652
swimming	1653
switch	1654
t	1655
taco	1656
tag	1657
take	1658
taken	1659
takes	1660
takin	1661
taking	1662
talent	1663
talk	1664
talked	1665
talking	1666
talks	1667
tan	1668
taste	1669
taught	1670
taylor	1671
tbh	1672
te	1673
tea	1674
teacher	1675
teachers	1676
team	1677
teams	1678
tears	1679
ted	1680
teeth	1681
tell	1682
telling	1683
tells	1684
ten	1685
term	1686
terms	1687
terrible	1688
test	1689
tests	1690
texas	1691
text	1692
texting	1693
texts	1694
tha	1695
thank	1696
thankful	1697
thankgo	1698
thanks	1699
thankyou	1700
thats	1701
theory	1702
theres	1703
thing	1704
things	1705
think	1706
thinking	1707
thinks	1708
third	1709
thirsty	1710
tho	1711
thought	1712
thoughts	1713
three	1714
thrilled	1715
throat	1716
throw	1717
throwing	1718
thru	1719
tht	1720
thursday	1721
ticket	1722
tickets	1723
til	1724
till	1725
time	1726
times	1727
timing	1728
tired	1729
tl	1730
tmrw	1731
todays	1732
together	1733
told	1734
tom	1735
tommorow	1736
tonight	1737
tons	1738
took	1739
top	1740
total	1741
totally	1742
tough	1743
tour	1744
towards	1745
town	1746
track	1747
trade	1748
traffic	1749
train	1750
training	1751
treat	1752
treated	1753
tree	1754
tried	1755
tries	1756
trip	1757
truck	1758
true	1759
truly	1760
trust	1761
try	1762
trying	1763
tryna	1764
tu	1765
tuesday	1766
tumblr	1767
tunnel	1768
turkey	1769
turn	1770
turned	1771
turning	1772
turns	1773
tv	1774
tweet	1775
tweeted	1776
tweeting	1777
tweets	1778
twitter	1779
type	1780
u	1781
ugh	1782
ugly	1783
uh	1784
umm	1785
un	1786
understand	1787
unexpected	1788
unfollow	1789
unfollowed	1790
unfortunately	1791
unhappy	1792
uni	1793
unless	1794
update	1795
upon	1796
upset	1797
ur	1798
us	1799
use	1800
used	1801
using	1802
usual	1803
v	1804
vacation	1805
vacations	1806
vampire	1807
via	1808
video	1809
videos	1810
view	1811
visit	1812
voice	1813
volleyball	1814
vs	1815
w	1816
wahh	1817
wait	1818
waiting	1819
wake	1820
waking	1821
walk	1822
walking	1823
wanna	1824
want	1825
wanted	1826
wanting	1827
wants	1828
ward	1829
warm	1830
wash	1831
wasnt	1832
waste	1833
watch	1834
watched	1835
watchin	1836
watching	1837
water	1838
way	1839
ways	1840
wear	1841
wearing	1842
weather	1843
wedding	1844
wednesday	1845
wee	1846
weed	1847
week	1848
weekend	1849
weekends	1850
weeks	1851
weight	1852
weird	1853
welcome	1854
well	1855
welp	1856
wen	1857
went	1858
wet	1859
whatever	1860
whats	1861
whenever	1862
white	1863
whole	1864
wide	1865
wife	1866
wifi	1867
willing	1868
win	1869
wind	1870
window	1871
windy	1872
wine	1873
wings	1874
winning	1875
wins	1876
winter	1877
wish	1878
wishing	1879
wit	1880
woah	1881
woke	1882
woman	1883
women	1884
won	1885
wonder	1886
wonderful	1887
wondering	1888
wont	1889
woo	1890
woohoo	1891
woow	1892
word	1893
words	1894
work	1895
worked	1896
working	1897
workout	1898
works	1899
world	1900
worries	1901
worry	1902
worse	1903
worst	1904
worth	1905
wouldnt	1906
wow	1907
wrestling	1908
write	1909
writing	1910
wrong	1911
wtf	1912
x	1913
xbox	1914
xmas	1915
xx	1916
y	1917
ya	1918
yaay	1919
yah	1920
yall	1921
yay	1922
yayy	1923
ye	1924
yea	1925
yeah	1926
yeahh	1927
year	1928
years	1929
yeh	1930
yep	1931
yes	1932
yess	1933
yesterday	1934
yet	1935
yey	1936
yg	1937
yo	1938
york	1939
young	1940
youre	1941
youth	1942
youtube	1943
yu	1944
yup	1945
zero	1946
