10 minutes	1483
2 hours	1484
2 weeks	1485
20 minutes	1486
3 days	1487
3 hours	1488
4 hours	1489
a 3	1490
a baby	1491
a bad	1492
a better	1493
a big	1494
a bit	1495
a boy	1496
a broken	1497
a bunch	1498
a car	1499
a cold	1500
a couple	1501
a day	1502
a different	1503
a dream	1504
a few	1505
a friend	1506
a fucking	1507
a fun	1508
a game	1509
a girl	1510
a good	1511
a great	1512
a guy	1513
a half	1514
a hard	1515
a horrible	1516
a job	1517
a joke	1518
a life	1519
a little	1520
a long	1521
a lot	1522
a lovely	1523
a man	1524
a massive	1525
a new	1526
a nice	1527
a nigga	1528
a perfect	1529
a person	1530
a picture	1531
a productive	1532
a real	1533
a relationship	1534
a reply	1535
a sad	1536
a second	1537
a serious	1538
a shit	1539
a sunday	1540
a test	1541
a text	1542
a walk	1543
a week	1544
a while	1545
a whole	1546
a wonderful	1547
a world	1548
a year	1549
able to	1550
about a	1551
about how	1552
about it	1553
about me	1554
about my	1555
about school	1556
about that	1557
about the	1558
about this	1559
about to	1560
about what	1561
about you	1562
about your	1563
absolutely love	1564
absolutely nothing	1565
act like	1566
after a	1567
after the	1568
again but	1569
ahead of	1570
all day	1571
all i	1572
all my	1573
all night	1574
all of	1575
all over	1576
all the	1577
all these	1578
all this	1579
allowed to	1580
already tell	1581
always a	1582
am i	1583
am not	1584
am so	1585
an amazing	1586
an awesome	1587
an hour	1588
and a	1589
and all	1590
and be	1591
and better	1592
and dad	1593
and do	1594
and everyone	1595
and everything	1596
and get	1597
and go	1598
and have	1599
and he	1600
and how	1601
and i	1602
and in	1603
and it	1604
and just	1605
and make	1606
and me	1607
and my	1608
and never	1609
and no	1610
and not	1611
and now	1612
and see	1613
and she	1614
and still	1615
and that	1616
and the	1617
and then	1618
and there	1619
and they	1620
and u	1621
and we	1622
and when	1623
and you	1624
and your	1625
another day	1626
another one	1627
any better	1628
any of	1629
anything for	1630
anything that	1631
anything to	1632
appreciate it	1633
are a	1634
are all	1635
are going	1636
are gonna	1637
are great	1638
are just	1639
are not	1640
are on	1641
are only	1642
are over	1643
are playing	1644
are so	1645
are such	1646
are the	1647
are there	1648
are you	1649
as a	1650
as i	1651
as much	1652
as the	1653
as well	1654
as you	1655
aspca commercials	1656
at a	1657
at all	1658
at home	1659
at how	1660
at least	1661
at me	1662
at my	1663
at night	1664
at once	1665
at school	1666
at the	1667
at this	1668
at work	1669
at your	1670
away from	1671
back and	1672
back at	1673
back home	1674
back in	1675
back on	1676
back to	1677
back you	1678
bad for	1679
be a	1680
be able	1681
be at	1682
be awesome	1683
be fun	1684
be happy	1685
be home	1686
be in	1687
be like	1688
be nice	1689
be on	1690
be playing	1691
be so	1692
be the	1693
be there	1694
be with	1695
because i	1696
because my	1697
because of	1698
because the	1699
because they	1700
because we	1701
because you	1702
been a	1703
been in	1704
been out	1705
been so	1706
before he	1707
before i	1708
before my	1709
before the	1710
being a	1711
being able	1712
being ignored	1713
being in	1714
being sick	1715
being so	1716
believe the	1717
best day	1718
best friend	1719
best friends	1720
best part	1721
best thing	1722
better and	1723
better than	1724
better to	1725
bit of	1726
break is	1727
break went	1728
breaks my	1729
brit awards	1730
bunch of	1731
but he	1732
but i	1733
but if	1734
but in	1735
but it	1736
but its	1737
but no	1738
but not	1739
but now	1740
but the	1741
but then	1742
but they	1743
but we	1744
but you	1745
by a	1746
by my	1747
by myself	1748
by the	1749
bye to	1750
called me	1751
can already	1752
can be	1753
can do	1754
can get	1755
can go	1756
can make	1757
can tell	1758
can we	1759
can you	1760
cannot wait	1761
cant believe	1762
cant wait	1763
care about	1764
care so	1765
cause i	1766
christmas break	1767
christmas decorations	1768
christmas tree	1769
church today	1770
class and	1771
class is	1772
college tomorrow	1773
come back	1774
come on	1775
come out	1776
come to	1777
coming home	1778
coming to	1779
continue to	1780
cool i	1781
could be	1782
could have	1783
course i	1784
damn i	1785
dancing on	1786
day and	1787
day at	1788
day ever	1789
day i	1790
day in	1791
day is	1792
day just	1793
day of	1794
day when	1795
day with	1796
days and	1797
deal with	1798
decide to	1799
decorations are	1800
decorations down	1801
depressing moment	1802
did i	1803
did not	1804
did you	1805
do a	1806
do anything	1807
do i	1808
do is	1809
do it	1810
do my	1811
do not	1812
do people	1813
do so	1814
do that	1815
do the	1816
do this	1817
do to	1818
do u	1819
do we	1820
do with	1821
do you	1822
does that	1823
doesnt followme	1824
done with	1825
dont even	1826
dont have	1827
dont know	1828
dont want	1829
down my	1830
down the	1831
down to	1832
during the	1833
each other	1834
end of	1835
end the	1836
end to	1837
end up	1838
enough to	1839
entire life	1840
episode of	1841
even a	1842
even get	1843
even if	1844
even know	1845
even more	1846
even though	1847
ever had	1848
ever seen	1849
every day	1850
every night	1851
every time	1852
everyone in	1853
everyone is	1854
everything is	1855
everytime i	1856
excited about	1857
excited for	1858
excited to	1859
eyes out	1860
fact that	1861
fall asleep	1862
feel bad	1863
feel better	1864
feel great	1865
feel like	1866
feel so	1867
feel sorry	1868
feel the	1869
feeling like	1870
feeling when	1871
feels great	1872
feels like	1873
find my	1874
find out	1875
first day	1876
first thing	1877
first time	1878
follow and	1879
follow back	1880
follow me	1881
follow you	1882
following me	1883
for 2	1884
for 3	1885
for a	1886
for all	1887
for an	1888
for asking	1889
for being	1890
for getting	1891
for her	1892
for him	1893
for his	1894
for it	1895
for making	1896
for me	1897
for my	1898
for not	1899
for people	1900
for school	1901
for some	1902
for texting	1903
for that	1904
for the	1905
for them	1906
for this	1907
for tomorrow	1908
for two	1909
for work	1910
for you	1911
for your	1912
forgot to	1913
forward to	1914
found out	1915
freddy e	1916
friends and	1917
friends are	1918
from my	1919
from the	1920
from you	1921
from your	1922
fucked up	1923
full of	1924
funny how	1925
game is	1926
get a	1927
get any	1928
get back	1929
get home	1930
get it	1931
get me	1932
get more	1933
get my	1934
get off	1935
get out	1936
get over	1937
get ready	1938
get the	1939
get this	1940
get to	1941
get up	1942
get you	1943
get your	1944
gets better	1945
gets me	1946
getting a	1947
getting better	1948
getting my	1949
getting up	1950
give a	1951
give it	1952
give me	1953
give up	1954
give you	1955
glad i	1956
glad that	1957
glad to	1958
glad you	1959
go back	1960
go home	1961
go on	1962
go out	1963
go through	1964
go to	1965
go with	1966
god i	1967
going back	1968
going for	1969
going on	1970
going through	1971
going to	1972
gonna be	1973
gonna go	1974
gonna have	1975
gonna miss	1976
good at	1977
good day	1978
good idea	1979
good job	1980
good night	1981
good one	1982
good thing	1983
good to	1984
goodbye to	1985
gosh i	1986
got a	1987
got it	1988
got the	1989
got to	1990
gotta love	1991
great day	1992
great friend	1993
great job	1994
great mood	1995
great night	1996
great start	1997
great to	1998
great way	1999
grow up	2000
guess i	2001
guess not	2002
ha ha	2003
had a	2004
had no	2005
had the	2006
had to	2007
haha i	2008
happen to	2009
happened to	2010
hard to	2011
harlem shake	2012
has a	2013
has been	2014
has come	2015
has the	2016
has to	2017
hate being	2018
hate how	2019
hate it	2020
hate that	2021
hate the	2022
hate to	2023
hate when	2024
have a	2025
have all	2026
have an	2027
have any	2028
have been	2029
have it	2030
have my	2031
have never	2032
have no	2033
have nothing	2034
have school	2035
have seen	2036
have so	2037
have the	2038
have to	2039
having a	2040
having to	2041
he has	2042
he is	2043
he was	2044
help me	2045
her and	2046
her to	2047
here and	2048
here to	2049
here we	2050
high school	2051
highlight of	2052
him and	2053
his knee	2054
his last	2055
his life	2056
hmm i	2057
holidays are	2058
home and	2059
home is	2060
home to	2061
honey cocaine	2062
hope you	2063
hours and	2064
hours of	2065
hours to	2066
house is	2067
how can	2068
how do	2069
how great	2070
how i	2071
how it	2072
how many	2073
how much	2074
how my	2075
how people	2076
how sad	2077
how the	2078
how to	2079
how we	2080
how will	2081
how you	2082
i absolutely	2083
i actually	2084
i already	2085
i always	2086
i am	2087
i be	2088
i been	2089
i believe	2090
i bet	2091
i can	2092
i cant	2093
i care	2094
i could	2095
i cry	2096
i did	2097
i didnt	2098
i do	2099
i dont	2100
i even	2101
i ever	2102
i feel	2103
i find	2104
i follow	2105
i forgot	2106
i found	2107
i fucking	2108
i get	2109
i go	2110
i going	2111
i got	2112
i guess	2113
i had	2114
i hate	2115
i have	2116
i hear	2117
i heard	2118
i honestly	2119
i hope	2120
i just	2121
i knew	2122
i know	2123
i left	2124
i like	2125
i live	2126
i look	2127
i lost	2128
i love	2129
i made	2130
i mean	2131
i miss	2132
i missed	2133
i need	2134
i needed	2135
i never	2136
i only	2137
i really	2138
i remember	2139
i said	2140
i saw	2141
i say	2142
i see	2143
i seen	2144
i should	2145
i sleep	2146
i start	2147
i still	2148
i sure	2149
i swear	2150
i take	2151
i talk	2152
i tell	2153
i think	2154
i thought	2155
i told	2156
i totally	2157
i try	2158
i tweet	2159
i tweeted	2160
i understand	2161
i used	2162
i wait	2163
i wake	2164
i wanna	2165
i want	2166
i wanted	2167
i was	2168
i watch	2169
i watched	2170
i went	2171
i will	2172
i wish	2173
i woke	2174
i wonder	2175
i wont	2176
i work	2177
i would	2178
ice cream	2179
if a	2180
if i	2181
if it	2182
if not	2183
if the	2184
if they	2185
if we	2186
if you	2187
if your	2188
im gonna	2189
im in	2190
im not	2191
im so	2192
in a	2193
in and	2194
in bed	2195
in class	2196
in every	2197
in his	2198
in it	2199
in life	2200
in like	2201
in love	2202
in me	2203
in my	2204
in one	2205
in our	2206
in school	2207
in so	2208
in that	2209
in the	2210
in their	2211
in this	2212
in your	2213
instead of	2214
into a	2215
into my	2216
into the	2217
is a	2218
is all	2219
is already	2220
is always	2221
is at	2222
is awesome	2223
is back	2224
is definitely	2225
is for	2226
is fun	2227
is getting	2228
is going	2229
is gone	2230
is gonna	2231
is good	2232
is great	2233
is i	2234
is in	2235
is it	2236
is just	2237
is like	2238
is making	2239
is my	2240
is no	2241
is not	2242
is on	2243
is one	2244
is out	2245
is over	2246
is really	2247
is so	2248
is soo	2249
is such	2250
is that	2251
is the	2252
is there	2253
is this	2254
is to	2255
is too	2256
is what	2257
is when	2258
is wrong	2259
it a	2260
it all	2261
it and	2262
it at	2263
it but	2264
it feels	2265
it for	2266
it has	2267
it in	2268
it is	2269
it just	2270
it makes	2271
it must	2272
it on	2273
it out	2274
it really	2275
it seems	2276
it so	2277
it the	2278
it to	2279
it too	2280
it up	2281
it was	2282
it when	2283
it will	2284
it with	2285
it would	2286
its a	2287
its not	2288
its really	2289
its sad	2290
its so	2291
its the	2292
just a	2293
just as	2294
just be	2295
just found	2296
just get	2297
just going	2298
just gonna	2299
just got	2300
just great	2301
just had	2302
just have	2303
just keep	2304
just keeps	2305
just like	2306
just lost	2307
just love	2308
just made	2309
just need	2310
just not	2311
just realized	2312
just saw	2313
just so	2314
just soo	2315
just the	2316
just thinking	2317
just to	2318
just wanna	2319
just want	2320
just watched	2321
just what	2322
keeps getting	2323
killed himself	2324
killing me	2325
kind of	2326
know about	2327
know how	2328
know i	2329
know if	2330
know it	2331
know my	2332
know that	2333
know the	2334
know they	2335
know this	2336
know what	2337
know when	2338
know who	2339
know why	2340
know you	2341
know your	2342
lack of	2343
last day	2344
last episode	2345
last game	2346
last night	2347
last song	2348
last time	2349
last tweet	2350
last year	2351
leave for	2352
leaving my	2353
let me	2354
let you	2355
level of	2356
lewis last	2357
lied to	2358
life i	2359
life is	2360
like a	2361
like an	2362
like being	2363
like going	2364
like how	2365
like i	2366
like it	2367
like my	2368
like shit	2369
like that	2370
like the	2371
like they	2372
like this	2373
like to	2374
like when	2375
like you	2376
like your	2377
listen to	2378
listening to	2379
little bit	2380
live in	2381
live without	2382
lol i	2383
long time	2384
look at	2385
look forward	2386
look like	2387
looked like	2388
looking at	2389
looking forward	2390
looks like	2391
looks so	2392
lost a	2393
lost my	2394
lot of	2395
love being	2396
love getting	2397
love having	2398
love how	2399
love it	2400
love life	2401
love me	2402
love my	2403
love not	2404
love school	2405
love that	2406
love the	2407
love them	2408
love this	2409
love to	2410
love waking	2411
love when	2412
love with	2413
love you	2414
lovely day	2415
luck is	2416
mad at	2417
made a	2418
made it	2419
made me	2420
made my	2421
make a	2422
make it	2423
make me	2424
make the	2425
make up	2426
make you	2427
makes me	2428
makes my	2429
makes sense	2430
makes you	2431
making me	2432
making the	2433
man i	2434
many people	2435
many times	2436
matter how	2437
may have	2438
me a	2439
me about	2440
me and	2441
me anymore	2442
me as	2443
me back	2444
me because	2445
me but	2446
me cry	2447
me every	2448
me feel	2449
me from	2450
me how	2451
me i	2452
me in	2453
me is	2454
me laugh	2455
me lol	2456
me my	2457
me no	2458
me not	2459
me of	2460
me off	2461
me on	2462
me or	2463
me out	2464
me so	2465
me some	2466
me that	2467
me the	2468
me then	2469
me to	2470
me today	2471
me up	2472
me want	2473
me when	2474
me your	2475
mean to	2476
meant to	2477
messed up	2478
middle of	2479
might be	2480
miss my	2481
miss the	2482
miss you	2483
moment when	2484
more followers	2485
more like	2486
more than	2487
most of	2488
most people	2489
much as	2490
much better	2491
much for	2492
much fun	2493
much i	2494
much more	2495
much of	2496
much you	2497
mum and	2498
must be	2499
my ass	2500
my baby	2501
my back	2502
my bed	2503
my best	2504
my bestfriend	2505
my birthday	2506
my body	2507
my boyfriend	2508
my brother	2509
my car	2510
my christmas	2511
my computer	2512
my dad	2513
my dads	2514
my day	2515
my dog	2516
my dream	2517
my entire	2518
my eyes	2519
my family	2520
my fav	2521
my favorite	2522
my favourite	2523
my first	2524
my friend	2525
my friends	2526
my girl	2527
my girlfriend	2528
my grandma	2529
my hair	2530
my head	2531
my heart	2532
my homework	2533
my house	2534
my job	2535
my laptop	2536
my last	2537
my life	2538
my little	2539
my mom	2540
my mood	2541
my morning	2542
my mum	2543
my name	2544
my new	2545
my night	2546
my nose	2547
my old	2548
my own	2549
my parents	2550
my phone	2551
my room	2552
my school	2553
my self	2554
my sister	2555
my sisters	2556
my son	2557
my tl	2558
my tweets	2559
my twitter	2560
my way	2561
my weekend	2562
my whole	2563
need a	2564
need to	2565
needs to	2566
never be	2567
never been	2568
never get	2569
never got	2570
never have	2571
never notice	2572
never seen	2573
new year	2574
next to	2575
next week	2576
next year	2577
nice to	2578
night and	2579
night i	2580
night is	2581
night just	2582
night of	2583
no i	2584
no idea	2585
no longer	2586
no matter	2587
no more	2588
no no	2589
no not	2590
no one	2591
no way	2592
none of	2593
not a	2594
not at	2595
not be	2596
not being	2597
not even	2598
not get	2599
not going	2600
not gonna	2601
not have	2602
not having	2603
not in	2604
not like	2605
not looking	2606
not me	2607
not ready	2608
not sure	2609
not the	2610
not to	2611
nothing better	2612
nothing but	2613
nothing like	2614
nothing to	2615
notice me	2616
now a	2617
now and	2618
now i	2619
now my	2620
now that	2621
now we	2622
obsessed with	2623
of a	2624
of all	2625
of an	2626
of being	2627
of break	2628
of christmas	2629
of course	2630
of her	2631
of his	2632
of it	2633
of me	2634
of my	2635
of our	2636
of people	2637
of school	2638
of sleep	2639
of someone	2640
of that	2641
of the	2642
of them	2643
of this	2644
of those	2645
of us	2646
of you	2647
of your	2648
off my	2649
off the	2650
off to	2651
oh and	2652
oh boy	2653
oh god	2654
oh great	2655
oh how	2656
oh i	2657
oh joy	2658
oh my	2659
oh no	2660
oh the	2661
oh wait	2662
oh yay	2663
oh yeah	2664
oh yes	2665
oh you	2666
omg i	2667
on a	2668
on and	2669
on earth	2670
on facebook	2671
on fb	2672
on her	2673
on here	2674
on his	2675
on ice	2676
on instagram	2677
on it	2678
on me	2679
on my	2680
on our	2681
on that	2682
on the	2683
on this	2684
on to	2685
on top	2686
on tv	2687
on twitter	2688
on you	2689
on your	2690
on youtube	2691
once again	2692
one day	2693
one direction	2694
one ever	2695
one is	2696
one more	2697
one of	2698
one thing	2699
one time	2700
one to	2701
only have	2702
only one	2703
only person	2704
only thing	2705
only time	2706
or a	2707
or anything	2708
or something	2709
or the	2710
out for	2711
out here	2712
out i	2713
out in	2714
out my	2715
out of	2716
out on	2717
out the	2718
out there	2719
out to	2720
out with	2721
over a	2722
over again	2723
over here	2724
over the	2725
part of	2726
people and	2727
people are	2728
people have	2729
people i	2730
people in	2731
people just	2732
people know	2733
people on	2734
people tell	2735
people that	2736
people to	2737
people who	2738
people will	2739
perfect way	2740
person ever	2741
person i	2742
person that	2743
person to	2744
phone and	2745
pick up	2746
picture of	2747
pissed off	2748
please continue	2749
ppl are	2750
pretty sure	2751
proud of	2752
put me	2753
ray lewis	2754
ready for	2755
ready to	2756
real life	2757
realize how	2758
really do	2759
really glad	2760
really good	2761
really hate	2762
really have	2763
really i	2764
really like	2765
really looking	2766
really love	2767
really need	2768
really want	2769
really wish	2770
remember when	2771
remind me	2772
reminds me	2773
respect for	2774
rest of	2775
rg3 is	2776
right now	2777
right there	2778
sad i	2779
sad sad	2780
sad that	2781
sad to	2782
sad when	2783
same thing	2784
same time	2785
same without	2786
saw a	2787
saw that	2788
say bye	2789
say goodbye	2790
say i	2791
say it	2792
say that	2793
say the	2794
say to	2795
scared to	2796
school and	2797
school i	2798
school is	2799
school starts	2800
school to	2801
school today	2802
school tomorrow	2803
season of	2804
see a	2805
see everyone	2806
see how	2807
see my	2808
see that	2809
see the	2810
see them	2811
see this	2812
see you	2813
seem to	2814
seems like	2815
seems to	2816
send me	2817
she has	2818
she is	2819
should be	2820
should have	2821
sick and	2822
since i	2823
sitting in	2824
sleep and	2825
so bad	2826
so cool	2827
so damn	2828
so easy	2829
so empty	2830
so excited	2831
so far	2832
so fucking	2833
so fun	2834
so funny	2835
so glad	2836
so good	2837
so great	2838
so happy	2839
so hard	2840
so i	2841
so long	2842
so many	2843
so much	2844
so my	2845
so nice	2846
so now	2847
so sad	2848
so sick	2849
so the	2850
so they	2851
so true	2852
so we	2853
so weird	2854
so well	2855
so you	2856
some girls	2857
some of	2858
some people	2859
some ppl	2860
someone to	2861
someone who	2862
something i	2863
sometimes i	2864
soo funny	2865
soo much	2866
sorry for	2867
sorry i	2868
sounds like	2869
start my	2870
start to	2871
starting to	2872
stay in	2873
still have	2874
still in	2875
still not	2876
stop the	2877
stuck in	2878
such a	2879
suppose to	2880
supposed to	2881
sure i	2882
sure if	2883
sure you	2884
take a	2885
take it	2886
take me	2887
take your	2888
taking down	2889
taking my	2890
taking the	2891
talk about	2892
talk to	2893
talked to	2894
talking about	2895
talking to	2896
tell me	2897
tell you	2898
telling me	2899
tells me	2900
test tomorrow	2901
text back	2902
text me	2903
texting me	2904
texts me	2905
than i	2906
than me	2907
than the	2908
than when	2909
than you	2910
thank you	2911
thanks for	2912
thanks to	2913
that a	2914
that can	2915
that coming	2916
that depressing	2917
that has	2918
that have	2919
that he	2920
that i	2921
that in	2922
that is	2923
that it	2924
that just	2925
that last	2926
that made	2927
that makes	2928
that means	2929
that moment	2930
that my	2931
that no	2932
that not	2933
that one	2934
that really	2935
that she	2936
that the	2937
that they	2938
that was	2939
that we	2940
that when	2941
that will	2942
that would	2943
that you	2944
the airport	2945
the bachelor	2946
the bathroom	2947
the best	2948
the biggest	2949
the brit	2950
the brits	2951
the bus	2952
the christmas	2953
the cold	2954
the colts	2955
the day	2956
the end	2957
the fact	2958
the family	2959
the feeling	2960
the first	2961
the flu	2962
the game	2963
the good	2964
the great	2965
the greatest	2966
the guy	2967
the gym	2968
the hardest	2969
the hell	2970
the highlight	2971
the holidays	2972
the house	2973
the impossible	2974
the internet	2975
the last	2976
the life	2977
the love	2978
the middle	2979
the more	2980
the morning	2981
the most	2982
the movie	2983
the name	2984
the new	2985
the news	2986
the next	2987
the night	2988
the notebook	2989
the one	2990
the only	2991
the other	2992
the past	2993
the people	2994
the perfect	2995
the person	2996
the playoffs	2997
the rain	2998
the ravens	2999
the redskins	3000
the rest	3001
the same	3002
the season	3003
the shit	3004
the snow	3005
the things	3006
the time	3007
the tunnel	3008
the way	3009
the weather	3010
the week	3011
the weekend	3012
the whole	3013
the words	3014
the world	3015
the worst	3016
the wrong	3017
the year	3018
their own	3019
them all	3020
them and	3021
them to	3022
then i	3023
then you	3024
there are	3025
there for	3026
there goes	3027
there is	3028
there was	3029
these days	3030
these people	3031
they are	3032
they do	3033
they get	3034
they give	3035
they have	3036
they just	3037
they say	3038
they should	3039
they want	3040
they were	3041
thing ever	3042
thing i	3043
thing that	3044
thing to	3045
things to	3046
think about	3047
think i	3048
think my	3049
think of	3050
think that	3051
think the	3052
think this	3053
think you	3054
thinking about	3055
this and	3056
this break	3057
this day	3058
this game	3059
this has	3060
this is	3061
this morning	3062
this movie	3063
this night	3064
this season	3065
this semester	3066
this should	3067
this time	3068
this week	3069
this weekend	3070
this will	3071
this world	3072
this year	3073
those people	3074
thought i	3075
thought it	3076
thought of	3077
thought you	3078
through the	3079
till i	3080
time and	3081
time for	3082
time i	3083
time in	3084
time is	3085
time of	3086
time to	3087
tired of	3088
to a	3089
to all	3090
to be	3091
to bed	3092
to bring	3093
to buy	3094
to call	3095
to church	3096
to class	3097
to college	3098
to come	3099
to cry	3100
to do	3101
to drive	3102
to drop	3103
to eat	3104
to end	3105
to everyone	3106
to fall	3107
to find	3108
to follow	3109
to get	3110
to give	3111
to go	3112
to happen	3113
to have	3114
to hear	3115
to help	3116
to her	3117
to him	3118
to his	3119
to hold	3120
to it	3121
to just	3122
to keep	3123
to know	3124
to learn	3125
to leave	3126
to like	3127
to look	3128
to lose	3129
to love	3130
to make	3131
to me	3132
to miss	3133
to move	3134
to my	3135
to myself	3136
to not	3137
to people	3138
to pick	3139
to play	3140
to put	3141
to reality	3142
to remember	3143
to say	3144
to school	3145
to see	3146
to send	3147
to show	3148
to sit	3149
to sleep	3150
to spend	3151
to start	3152
to stay	3153
to stop	3154
to study	3155
to take	3156
to talk	3157
to tell	3158
to text	3159
to that	3160
to the	3161
to them	3162
to think	3163
to this	3164
to tweet	3165
to use	3166
to wait	3167
to wake	3168
to watch	3169
to wear	3170
to win	3171
to work	3172
to write	3173
to you	3174
to your	3175
today and	3176
today has	3177
today i	3178
today is	3179
today just	3180
today was	3181
told me	3182
tomorrow and	3183
tomorrow but	3184
tomorrow i	3185
tomorrow is	3186
tomorrow morning	3187
tomorrow school	3188
tomorrow yay	3189
tonight is	3190
too bad	3191
too late	3192
too many	3193
too much	3194
top of	3195
tree down	3196
tried to	3197
try to	3198
trying to	3199
turned into	3200
tweet and	3201
tweeting about	3202
tweets about	3203
tweets and	3204
twitter and	3205
twitter is	3206
two weeks	3207
u know	3208
understand why	3209
unfollow me	3210
up a	3211
up all	3212
up and	3213
up at	3214
up early	3215
up for	3216
up i	3217
up in	3218
up late	3219
up my	3220
up on	3221
up the	3222
up to	3223
up with	3224
use the	3225
use to	3226
used to	3227
wait for	3228
wait till	3229
wait to	3230
waiting for	3231
wake up	3232
waking up	3233
walk to	3234
wanna be	3235
wanna go	3236
want a	3237
want to	3238
wanted to	3239
wants to	3240
was a	3241
was about	3242
was an	3243
was as	3244
was fun	3245
was going	3246
was in	3247
was just	3248
was more	3249
was so	3250
was the	3251
watch a	3252
watch it	3253
watch the	3254
watched the	3255
watching a	3256
watching it	3257
watching the	3258
way to	3259
way too	3260
we all	3261
we are	3262
we can	3263
we could	3264
we ever	3265
we get	3266
we got	3267
we had	3268
we have	3269
we just	3270
we live	3271
we need	3272
we should	3273
we were	3274
we will	3275
wear my	3276
well i	3277
well that	3278
well this	3279
well today	3280
well you	3281
went by	3282
went to	3283
what a	3284
what am	3285
what an	3286
what are	3287
what do	3288
what happened	3289
what i	3290
what is	3291
what the	3292
what to	3293
what we	3294
what you	3295
what your	3296
when a	3297
when i	3298
when it	3299
when my	3300
when people	3301
when she	3302
when someone	3303
when the	3304
when they	3305
when u	3306
when we	3307
when you	3308
when your	3309
whenever i	3310
where i	3311
where the	3312
who are	3313
who have	3314
who is	3315
who you	3316
why am	3317
why are	3318
why did	3319
why do	3320
why does	3321
why i	3322
why is	3323
why not	3324
why we	3325
why why	3326
why would	3327
why you	3328
wide awake	3329
will be	3330
will do	3331
will get	3332
will never	3333
winter break	3334
wish i	3335
wish my	3336
wish the	3337
wish you	3338
with a	3339
with all	3340
with and	3341
with her	3342
with him	3343
with his	3344
with me	3345
with my	3346
with no	3347
with someone	3348
with the	3349
with their	3350
with this	3351
with you	3352
with your	3353
without my	3354
without you	3355
woke up	3356
wonder how	3357
wonder if	3358
wonder who	3359
wonder why	3360
work and	3361
work i	3362
work on	3363
work today	3364
work tomorrow	3365
work work	3366
working on	3367
world is	3368
would be	3369
would have	3370
would love	3371
would of	3372
would you	3373
wow i	3374
wow that	3375
wow this	3376
wow you	3377
wrong with	3378
yay for	3379
yeah because	3380
yeah i	3381
year old	3382
yes i	3383
you a	3384
you all	3385
you and	3386
you are	3387
you but	3388
you can	3389
you care	3390
you could	3391
you did	3392
you do	3393
you dont	3394
you even	3395
you feel	3396
you find	3397
you for	3398
you get	3399
you go	3400
you got	3401
you guys	3402
you had	3403
you have	3404
you i	3405
you in	3406
you just	3407
you know	3408
you like	3409
you look	3410
you love	3411
you make	3412
you mean	3413
you must	3414
you need	3415
you never	3416
you not	3417
you realize	3418
you really	3419
you said	3420
you say	3421
you see	3422
you should	3423
you so	3424
you still	3425
you talk	3426
you text	3427
you think	3428
you to	3429
you too	3430
you tweet	3431
you want	3432
you were	3433
you will	3434
you would	3435
your ass	3436
your best	3437
your life	3438
your not	3439
your opinion	3440
your own	3441
your so	3442
