2 days	1947
2 hours	1948
2 weeks	1949
2013 is	1950
3 days	1951
a bad	1952
a better	1953
a big	1954
a bit	1955
a bunch	1956
a couple	1957
a day	1958
a dream	1959
a few	1960
a friend	1961
a fucking	1962
a fun	1963
a girl	1964
a good	1965
a great	1966
a half	1967
a life	1968
a little	1969
a long	1970
a lot	1971
a lovely	1972
a movie	1973
a new	1974
a nice	1975
a perfect	1976
a person	1977
a picture	1978
a pretty	1979
a real	1980
a really	1981
a reason	1982
a shit	1983
a smile	1984
a sunday	1985
a time	1986
a very	1987
a walk	1988
a week	1989
a while	1990
a whole	1991
a wonderful	1992
a year	1993
able to	1994
about how	1995
about it	1996
about me	1997
about my	1998
about that	1999
about the	2000
about this	2001
about to	2002
about you	2003
after a	2004
all day	2005
all i	2006
all my	2007
all night	2008
all of	2009
all over	2010
all the	2011
all these	2012
all this	2013
am i	2014
am so	2015
an amazing	2016
an awesome	2017
an hour	2018
and a	2019
and all	2020
and be	2021
and better	2022
and dad	2023
and do	2024
and family	2025
and get	2026
and have	2027
and he	2028
and how	2029
and i	2030
and im	2031
and it	2032
and just	2033
and make	2034
and my	2035
and no	2036
and not	2037
and now	2038
and on	2039
and see	2040
and she	2041
and still	2042
and that	2043
and the	2044
and then	2045
and they	2046
and u	2047
and watching	2048
and we	2049
and you	2050
and your	2051
another day	2052
another one	2053
any better	2054
any of	2055
are going	2056
are just	2057
are on	2058
are so	2059
are the	2060
are you	2061
as a	2062
as i	2063
as much	2064
as the	2065
as well	2066
as you	2067
ask for	2068
at a	2069
at all	2070
at home	2071
at least	2072
at me	2073
at my	2074
at school	2075
at the	2076
at this	2077
at work	2078
away from	2079
back and	2080
back at	2081
back from	2082
back home	2083
back in	2084
back on	2085
back to	2086
be a	2087
be able	2088
be back	2089
be fun	2090
be happy	2091
be home	2092
be in	2093
be like	2094
be on	2095
be so	2096
be the	2097
be there	2098
be with	2099
because i	2100
because of	2101
because the	2102
because you	2103
bed with	2104
been a	2105
been in	2106
been so	2107
been the	2108
before i	2109
before my	2110
being a	2111
being able	2112
being ignored	2113
being in	2114
being sick	2115
best day	2116
best feeling	2117
best friend	2118
best friends	2119
best part	2120
best thing	2121
best weekend	2122
better and	2123
better than	2124
bought a	2125
bought me	2126
break is	2127
bunch of	2128
but i	2129
but it	2130
but its	2131
but no	2132
but not	2133
but now	2134
but the	2135
but then	2136
but they	2137
but you	2138
by myself	2139
by the	2140
can be	2141
can change	2142
can do	2143
can finally	2144
can get	2145
can make	2146
can you	2147
cannot wait	2148
cant wait	2149
care about	2150
cause i	2151
christmas break	2152
christmas decorations	2153
christmas tree	2154
church today	2155
class is	2156
college tomorrow	2157
come back	2158
come out	2159
come to	2160
coming home	2161
coming to	2162
could be	2163
could have	2164
dancing on	2165
day and	2166
day at	2167
day ever	2168
day i	2169
day in	2170
day is	2171
day just	2172
day of	2173
day so	2174
day to	2175
day today	2176
day when	2177
day with	2178
days and	2179
did it	2180
did you	2181
dinner with	2182
do anything	2183
do i	2184
do is	2185
do it	2186
do not	2187
do that	2188
do the	2189
do this	2190
do you	2191
done with	2192
dont even	2193
dont know	2194
down the	2195
each other	2196
end of	2197
end the	2198
end up	2199
enough to	2200
episode of	2201
even if	2202
even know	2203
even though	2204
every time	2205
everyone i	2206
everyone is	2207
everything is	2208
excited about	2209
excited for	2210
excited to	2211
fact that	2212
feel better	2213
feel good	2214
feel great	2215
feel like	2216
feel so	2217
feels good	2218
feels like	2219
feels so	2220
few days	2221
finally got	2222
find out	2223
finished my	2224
first day	2225
first time	2226
follow back	2227
follow me	2228
followed me	2229
for 2	2230
for a	2231
for all	2232
for being	2233
for dinner	2234
for it	2235
for me	2236
for my	2237
for once	2238
for people	2239
for school	2240
for some	2241
for that	2242
for the	2243
for this	2244
for tomorrow	2245
for you	2246
for your	2247
forward to	2248
found a	2249
found out	2250
freddy e	2251
friends and	2252
friends are	2253
from a	2254
from my	2255
from the	2256
from you	2257
fucked up	2258
full of	2259
funny how	2260
get a	2261
get any	2262
get back	2263
get it	2264
get me	2265
get my	2266
get out	2267
get ready	2268
get the	2269
get this	2270
get to	2271
get up	2272
getting a	2273
getting better	2274
getting my	2275
getting to	2276
getting up	2277
give it	2278
give me	2279
give up	2280
glad i	2281
glad that	2282
glad to	2283
glad you	2284
go back	2285
go on	2286
go to	2287
god i	2288
going back	2289
going on	2290
going to	2291
gonna be	2292
gonna miss	2293
good day	2294
good mood	2295
good morning	2296
good night	2297
good one	2298
good thing	2299
good to	2300
good weekend	2301
got a	2302
got it	2303
got me	2304
got my	2305
got some	2306
got the	2307
got to	2308
gotta love	2309
great day	2310
great night	2311
great start	2312
great to	2313
great way	2314
great weekend	2315
guess i	2316
ha ha	2317
had a	2318
had an	2319
had no	2320
had such	2321
had the	2322
had to	2323
haha i	2324
happy birthday	2325
happy happy	2326
happy i	2327
happy to	2328
happy with	2329
hard to	2330
has a	2331
has been	2332
has the	2333
has to	2334
hate the	2335
hate when	2336
have a	2337
have an	2338
have any	2339
have been	2340
have had	2341
have it	2342
have my	2343
have never	2344
have no	2345
have nothing	2346
have school	2347
have so	2348
have such	2349
have the	2350
have to	2351
having a	2352
having to	2353
he is	2354
he was	2355
high school	2356
hockey is	2357
home and	2358
home from	2359
home to	2360
hours of	2361
how can	2362
how i	2363
how many	2364
how much	2365
how my	2366
how people	2367
how to	2368
how you	2369
i actually	2370
i already	2371
i always	2372
i am	2373
i ask	2374
i be	2375
i been	2376
i believe	2377
i bet	2378
i can	2379
i cant	2380
i care	2381
i could	2382
i did	2383
i didnt	2384
i do	2385
i dont	2386
i even	2387
i ever	2388
i feel	2389
i finally	2390
i find	2391
i forgot	2392
i found	2393
i get	2394
i go	2395
i got	2396
i guess	2397
i had	2398
i hate	2399
i have	2400
i hear	2401
i hope	2402
i just	2403
i know	2404
i like	2405
i live	2406
i look	2407
i lost	2408
i love	2409
i made	2410
i mean	2411
i miss	2412
i missed	2413
i need	2414
i needed	2415
i never	2416
i only	2417
i really	2418
i remember	2419
i said	2420
i saw	2421
i say	2422
i see	2423
i should	2424
i sleep	2425
i start	2426
i still	2427
i swear	2428
i tell	2429
i think	2430
i thought	2431
i totally	2432
i used	2433
i wait	2434
i wanna	2435
i want	2436
i wanted	2437
i was	2438
i watch	2439
i went	2440
i will	2441
i wish	2442
i woke	2443
i wonder	2444
i would	2445
ice cream	2446
if i	2447
if it	2448
if they	2449
if we	2450
if you	2451
if your	2452
im in	2453
im not	2454
im so	2455
in 2	2456
in a	2457
in and	2458
in bed	2459
in it	2460
in life	2461
in like	2462
in love	2463
in my	2464
in such	2465
in that	2466
in the	2467
in this	2468
in your	2469
instead of	2470
into a	2471
into my	2472
is a	2473
is all	2474
is always	2475
is at	2476
is awesome	2477
is back	2478
is finally	2479
is getting	2480
is going	2481
is gone	2482
is gonna	2483
is good	2484
is great	2485
is in	2486
is it	2487
is just	2488
is like	2489
is my	2490
is no	2491
is not	2492
is now	2493
is on	2494
is over	2495
is playing	2496
is really	2497
is so	2498
is soo	2499
is such	2500
is that	2501
is the	2502
is too	2503
it all	2504
it and	2505
it but	2506
it feels	2507
it for	2508
it in	2509
it is	2510
it just	2511
it makes	2512
it on	2513
it out	2514
it seems	2515
it the	2516
it to	2517
it up	2518
it was	2519
it when	2520
it will	2521
it with	2522
it would	2523
its a	2524
its not	2525
its sad	2526
its so	2527
its the	2528
just a	2529
just as	2530
just bought	2531
just found	2532
just got	2533
just great	2534
just had	2535
just have	2536
just keeps	2537
just like	2538
just love	2539
just made	2540
just realized	2541
just saw	2542
just so	2543
just the	2544
just to	2545
just wanna	2546
just want	2547
just what	2548
keeps getting	2549
killed himself	2550
kind of	2551
kiss you	2552
know how	2553
know i	2554
know if	2555
know my	2556
know that	2557
know the	2558
know what	2559
know why	2560
know you	2561
knowing i	2562
last day	2563
last game	2564
last night	2565
last song	2566
last time	2567
last tweet	2568
last year	2569
let me	2570
life and	2571
life i	2572
life is	2573
life right	2574
like a	2575
like an	2576
like how	2577
like i	2578
like it	2579
like my	2580
like shit	2581
like that	2582
like the	2583
like they	2584
like this	2585
like to	2586
like you	2587
listen to	2588
listening to	2589
live in	2590
lockout is	2591
lol i	2592
long day	2593
long time	2594
look at	2595
look forward	2596
look like	2597
looking at	2598
looking forward	2599
looks like	2600
looks so	2601
lot of	2602
lots of	2603
love being	2604
love getting	2605
love having	2606
love him	2607
love how	2608
love it	2609
love me	2610
love my	2611
love that	2612
love the	2613
love this	2614
love to	2615
love waking	2616
love when	2617
love with	2618
love you	2619
made it	2620
made me	2621
made my	2622
make a	2623
make it	2624
make me	2625
make you	2626
makes me	2627
makes my	2628
makes you	2629
making me	2630
making the	2631
man i	2632
many people	2633
many times	2634
me a	2635
me and	2636
me anymore	2637
me as	2638
me back	2639
me cry	2640
me feel	2641
me happy	2642
me how	2643
me i	2644
me in	2645
me is	2646
me my	2647
me of	2648
me on	2649
me out	2650
me smile	2651
me so	2652
me some	2653
me that	2654
me the	2655
me to	2656
me today	2657
me up	2658
me when	2659
might be	2660
miss my	2661
miss the	2662
miss you	2663
moment when	2664
mood today	2665
more than	2666
most of	2667
much as	2668
much better	2669
much fun	2670
much i	2671
much to	2672
must be	2673
my baby	2674
my bed	2675
my best	2676
my birthday	2677
my boy	2678
my boyfriend	2679
my brother	2680
my car	2681
my dad	2682
my day	2683
my dog	2684
my eyes	2685
my face	2686
my family	2687
my favorite	2688
my favourite	2689
my first	2690
my friends	2691
my girl	2692
my girlfriend	2693
my god	2694
my hair	2695
my head	2696
my heart	2697
my homework	2698
my house	2699
my ipod	2700
my last	2701
my life	2702
my little	2703
my mom	2704
my mood	2705
my mum	2706
my new	2707
my night	2708
my old	2709
my own	2710
my parents	2711
my phone	2712
my room	2713
my sister	2714
my tl	2715
my tweets	2716
my twitter	2717
my way	2718
my weekend	2719
my whole	2720
need a	2721
need to	2722
needs to	2723
never been	2724
never get	2725
never have	2726
never seen	2727
new year	2728
next to	2729
next week	2730
next year	2731
nhl is	2732
nhl lockout	2733
nice to	2734
night i	2735
night with	2736
no i	2737
no idea	2738
no matter	2739
no more	2740
no one	2741
no school	2742
no way	2743
not a	2744
not be	2745
not being	2746
not even	2747
not going	2748
not gonna	2749
not having	2750
not in	2751
not like	2752
not looking	2753
not to	2754
nothing better	2755
nothing but	2756
nothing like	2757
nothing to	2758
notice me	2759
now a	2760
now and	2761
now i	2762
now that	2763
of a	2764
of all	2765
of being	2766
of break	2767
of christmas	2768
of course	2769
of his	2770
of it	2771
of me	2772
of my	2773
of school	2774
of sleep	2775
of that	2776
of the	2777
of them	2778
of this	2779
of those	2780
of work	2781
of you	2782
of your	2783
off my	2784
off the	2785
off to	2786
off work	2787
oh how	2788
oh i	2789
oh my	2790
oh no	2791
oh yeah	2792
omg i	2793
on a	2794
on and	2795
on facebook	2796
on here	2797
on ice	2798
on me	2799
on my	2800
on that	2801
on the	2802
on this	2803
on tonight	2804
on tv	2805
on twitter	2806
on you	2807
on your	2808
one direction	2809
one more	2810
one of	2811
one thing	2812
one to	2813
only have	2814
only one	2815
only thing	2816
or anything	2817
out for	2818
out i	2819
out in	2820
out my	2821
out of	2822
out the	2823
out to	2824
out with	2825
over a	2826
over the	2827
part of	2828
people and	2829
people are	2830
people i	2831
people in	2832
people on	2833
people that	2834
people to	2835
people who	2836
pretty good	2837
pretty sure	2838
proud of	2839
ray lewis	2840
ready for	2841
ready to	2842
really excited	2843
really good	2844
really like	2845
really love	2846
really want	2847
reminds me	2848
rest of	2849
right now	2850
right there	2851
sad i	2852
say i	2853
say that	2854
school and	2855
school for	2856
school is	2857
school today	2858
school tomorrow	2859
see a	2860
see everyone	2861
see him	2862
see my	2863
see that	2864
see the	2865
see you	2866
seeing my	2867
seem to	2868
seems like	2869
seems to	2870
she is	2871
should be	2872
should have	2873
sick and	2874
since i	2875
smile on	2876
so bad	2877
so excited	2878
so far	2879
so funny	2880
so glad	2881
so good	2882
so great	2883
so happy	2884
so hard	2885
so i	2886
so long	2887
so many	2888
so much	2889
so nice	2890
so now	2891
so sad	2892
so you	2893
some of	2894
some people	2895
someone who	2896
sometimes i	2897
soo much	2898
sorry for	2899
sounds like	2900
spent the	2901
start my	2902
start to	2903
starting to	2904
still have	2905
such a	2906
sunday night	2907
supposed to	2908
take a	2909
taking down	2910
talk about	2911
talk to	2912
talked to	2913
talking about	2914
talking to	2915
tell me	2916
tell you	2917
text back	2918
text me	2919
than i	2920
than the	2921
thank god	2922
thank you	2923
thanks for	2924
thanks to	2925
that can	2926
that has	2927
that i	2928
that is	2929
that it	2930
that just	2931
that makes	2932
that moment	2933
that my	2934
that one	2935
that the	2936
that was	2937
that we	2938
that you	2939
the best	2940
the brits	2941
the christmas	2942
the colts	2943
the day	2944
the end	2945
the fact	2946
the family	2947
the feeling	2948
the first	2949
the game	2950
the good	2951
the great	2952
the greatest	2953
the guy	2954
the gym	2955
the holidays	2956
the house	2957
the impossible	2958
the internet	2959
the last	2960
the little	2961
the lockout	2962
the morning	2963
the most	2964
the movie	2965
the new	2966
the next	2967
the nhl	2968
the night	2969
the notebook	2970
the one	2971
the only	2972
the other	2973
the past	2974
the people	2975
the perfect	2976
the person	2977
the playoffs	2978
the rest	2979
the right	2980
the same	2981
the time	2982
the way	2983
the week	2984
the weekend	2985
the whole	2986
the world	2987
the worst	2988
the year	2989
then i	2990
there are	2991
there for	2992
there is	2993
there was	2994
these days	2995
they are	2996
they have	2997
they just	2998
they were	2999
thing ever	3000
thing i	3001
thing to	3002
things are	3003
things to	3004
think about	3005
think i	3006
think of	3007
think that	3008
think the	3009
thinking about	3010
this break	3011
this day	3012
this game	3013
this girl	3014
this has	3015
this is	3016
this morning	3017
this movie	3018
this semester	3019
this time	3020
this week	3021
this weekend	3022
this year	3023
thought i	3024
thought it	3025
time for	3026
time i	3027
time in	3028
time is	3029
time to	3030
time with	3031
to a	3032
to all	3033
to be	3034
to bed	3035
to buy	3036
to call	3037
to church	3038
to college	3039
to come	3040
to cry	3041
to dance	3042
to do	3043
to drive	3044
to eat	3045
to end	3046
to fall	3047
to find	3048
to finish	3049
to get	3050
to give	3051
to go	3052
to have	3053
to hear	3054
to help	3055
to him	3056
to it	3057
to just	3058
to keep	3059
to know	3060
to leave	3061
to look	3062
to make	3063
to me	3064
to miss	3065
to my	3066
to myself	3067
to not	3068
to play	3069
to put	3070
to reality	3071
to remember	3072
to say	3073
to school	3074
to see	3075
to sleep	3076
to spend	3077
to start	3078
to stay	3079
to stop	3080
to take	3081
to talk	3082
to tell	3083
to text	3084
to that	3085
to the	3086
to think	3087
to this	3088
to tweet	3089
to use	3090
to wake	3091
to watch	3092
to wear	3093
to win	3094
to work	3095
to you	3096
today and	3097
today has	3098
today i	3099
today is	3100
today was	3101
told me	3102
tomorrow and	3103
tomorrow but	3104
tomorrow i	3105
tomorrow is	3106
tomorrow yay	3107
too bad	3108
too many	3109
too much	3110
top of	3111
try to	3112
trying to	3113
tweeting about	3114
twitter and	3115
two weeks	3116
up a	3117
up and	3118
up at	3119
up early	3120
up for	3121
up in	3122
up my	3123
up on	3124
up the	3125
up to	3126
up with	3127
used to	3128
wait for	3129
wait till	3130
wait to	3131
waiting for	3132
wake up	3133
waking up	3134
walk to	3135
wanna be	3136
wanna go	3137
want a	3138
want to	3139
wanted to	3140
wants to	3141
was a	3142
was going	3143
was in	3144
was just	3145
was so	3146
was the	3147
watch the	3148
watched the	3149
watching the	3150
way to	3151
way too	3152
we all	3153
we are	3154
we can	3155
we get	3156
we had	3157
we have	3158
we were	3159
we will	3160
weekend with	3161
well i	3162
well that	3163
well this	3164
went to	3165
what a	3166
what i	3167
what if	3168
what is	3169
what the	3170
what to	3171
what you	3172
when a	3173
when i	3174
when it	3175
when my	3176
when people	3177
when she	3178
when someone	3179
when the	3180
when they	3181
when u	3182
when we	3183
when you	3184
when your	3185
where i	3186
who i	3187
who is	3188
why am	3189
why are	3190
why do	3191
why does	3192
why i	3193
why is	3194
why would	3195
why you	3196
will be	3197
will never	3198
winter break	3199
wish i	3200
with a	3201
with all	3202
with and	3203
with him	3204
with his	3205
with me	3206
with my	3207
with no	3208
with some	3209
with someone	3210
with the	3211
with their	3212
with this	3213
with you	3214
with your	3215
woke up	3216
wonder if	3217
work and	3218
work on	3219
work out	3220
work today	3221
work tomorrow	3222
working on	3223
worth it	3224
would be	3225
would have	3226
wow i	3227
yay for	3228
yeah i	3229
year i	3230
year old	3231
yes i	3232
yes yes	3233
you a	3234
you all	3235
you and	3236
you are	3237
you but	3238
you can	3239
you care	3240
you did	3241
you do	3242
you feel	3243
you for	3244
you get	3245
you go	3246
you got	3247
you guys	3248
you have	3249
you i	3250
you in	3251
you just	3252
you know	3253
you like	3254
you look	3255
you love	3256
you make	3257
you need	3258
you never	3259
you realize	3260
you really	3261
you see	3262
you should	3263
you so	3264
you still	3265
you think	3266
you to	3267
you want	3268
you were	3269
your life	3270
your own	3271
