Positive interjections -------------------------------
ahh 29
yeah 33
yes 57
best 181
yay 53
top 13
aww 15
great 191
oh 39
boo 14
wow 14
-------------------------------------------------------
Negative interjections -------------------------------
ugh 18
yeah 20
yes 22
best 49
wow 14
aww 15
hmm 16
great 29
oh 51
boo 14
-------------------------------------------------------
Sarcasm interjections -------------------------------
ohh 17
yeah 136
wow 99
yes 73
best 90
yay 160
nah 11
great 331
hmm 18
exciting 12
oh 247
top 15

unique interjections

wow
great
ugh
yay
oh
aww
ahh
yeah
nah
hmm
boo
ohh
yes
exciting
top
best

