2 hours of	3272
2012 what if	3273
2013 is going	3274
4 hours of	3275
a bad mood	3276
a bunch of	3277
a cup of	3278
a few days	3279
a few hours	3280
a good day	3281
a good feeling	3282
a good idea	3283
a good mood	3284
a good night	3285
a good one	3286
a good start	3287
a good thing	3288
a good time	3289
a good week	3290
a good weekend	3291
a good year	3292
a great day	3293
a great feeling	3294
a great friend	3295
a great mood	3296
a great night	3297
a great start	3298
a great time	3299
a great way	3300
a great week	3301
a great weekend	3302
a little bit	3303
a long day	3304
a long time	3305
a lot better	3306
a lot of	3307
a lovely day	3308
a lovely weekend	3309
a part of	3310
a picture of	3311
a pretty good	3312
a really good	3313
a smile on	3314
a walk to	3315
a world where	3316
a year ago	3317
able to sleep	3318
about going back	3319
about how much	3320
after a long	3321
all day and	3322
all i can	3323
all i want	3324
all my friends	3325
all of my	3326
all over again	3327
all the time	3328
all the way	3329
always makes me	3330
always wanted to	3331
am i going	3332
am i supposed	3333
am so happy	3334
amazing friends and	3335
an amazing weekend	3336
and a half	3337
and get a	3338
and i am	3339
and i even	3340
and i feel	3341
and i get	3342
and i have	3343
and i know	3344
and i love	3345
and i was	3346
and it feels	3347
and it is	3348
and not being	3349
and now i	3350
and now we	3351
and then a	3352
and when i	3353
andrew luck is	3354
another day of	3355
any of my	3356
are finally starting	3357
are going to	3358
are the best	3359
as cool as	3360
as long as	3361
as much as	3362
as soon as	3363
ask for a	3364
at all this	3365
at least i	3366
at least the	3367
at my school	3368
at the end	3369
at the same	3370
at this time	3371
back at school	3372
back in the	3373
back to college	3374
back to my	3375
back to normal	3376
back to reality	3377
back to school	3378
back to sleep	3379
back to the	3380
back to work	3381
be a fun	3382
be a good	3383
be a great	3384
be able to	3385
be back in	3386
be in a	3387
be the only	3388
be the same	3389
be with my	3390
because you know	3391
bed with a	3392
been a good	3393
been in the	3394
been the best	3395
before i go	3396
being able to	3397
best day ever	3398
best part of	3399
best thing ever	3400
best weekend ever	3401
better and better	3402
better to do	3403
break is over	3404
break went by	3405
breaks my heart	3406
but at least	3407
but i am	3408
but i get	3409
but i have	3410
but i know	3411
but i still	3412
but it was	3413
but no one	3414
but then i	3415
can already tell	3416
can change your	3417
can have a	3418
can make me	3419
can not wait	3420
cannot wait to	3421
cant wait to	3422
care about me	3423
care so much	3424
change your mood	3425
christmas decorations are	3426
christmas decorations down	3427
coming home to	3428
could be the	3429
cup of tea	3430
dancing on ice	3431
day at work	3432
day i have	3433
day in a	3434
day just keeps	3435
day of break	3436
day of christmas	3437
day of the	3438
day of vacation	3439
day of winter	3440
day so far	3441
day so much	3442
day with my	3443
days and i	3444
decorations are down	3445
depressing moment when	3446
dinner with my	3447
do my homework	3448
do you know	3449
done with the	3450
dont want to	3451
down the christmas	3452
end of the	3453
end the night	3454
even though i	3455
every time i	3456
everyone i need	3457
excited for my	3458
excited for school	3459
excited for the	3460
excited to go	3461
excited to see	3462
excited when i	3463
fact that i	3464
fact that my	3465
fall in love	3466
family and friends	3467
feel like a	3468
feel like i	3469
feel like shit	3470
feel so much	3471
feel sorry for	3472
feeling when you	3473
feels good to	3474
feels so good	3475
finally got a	3476
finally got my	3477
finally got to	3478
finally starting to	3479
first day back	3480
first day of	3481
first time in	3482
follow me and	3483
for 2 weeks	3484
for a better	3485
for a few	3486
for a long	3487
for a reason	3488
for a while	3489
for all the	3490
for an hour	3491
for making me	3492
for me to	3493
for me tomorrow	3494
for my birthday	3495
for no reason	3496
for school tomorrow	3497
for texting me	3498
for the better	3499
for the day	3500
for the first	3501
for the last	3502
for the next	3503
for the rest	3504
for this week	3505
forward to it	3506
forward to my	3507
friends and family	3508
from the start	3509
get any better	3510
get back to	3511
get out of	3512
get ready for	3513
get to go	3514
get to see	3515
get to watch	3516
get up at	3517
get up in	3518
gets better and	3519
gets me every	3520
getting better and	3521
getting up at	3522
give me a	3523
glad i got	3524
glad i have	3525
glad that i	3526
glad to be	3527
glad to know	3528
glad to see	3529
go back to	3530
go to bed	3531
go to school	3532
go to sleep	3533
go to the	3534
go to work	3535
going back to	3536
going to be	3537
going to bed	3538
going to do	3539
going to get	3540
going to go	3541
going to have	3542
going to make	3543
going to miss	3544
going to say	3545
going to see	3546
going to sleep	3547
going to the	3548
gonna be a	3549
gonna miss my	3550
good day today	3551
good right now	3552
good thing i	3553
good to be	3554
good to know	3555
got a new	3556
got to dance	3557
got to see	3558
got to talk	3559
great start to	3560
great way to	3561
had a dream	3562
had a good	3563
had a great	3564
had a lovely	3565
had a really	3566
had an amazing	3567
had in a	3568
had no idea	3569
had such a	3570
had the best	3571
haft to go	3572
haha i know	3573
hanging out with	3574
happy haft to	3575
happy happy happy	3576
happy i have	3577
happy right now	3578
happy to be	3579
has been a	3580
has been great	3581
has been the	3582
has the best	3583
has to be	3584
hate it when	3585
hate the fact	3586
have a feeling	3587
have a good	3588
have a great	3589
have had a	3590
have no idea	3591
have nothing to	3592
have school tomorrow	3593
have so many	3594
have so much	3595
have such a	3596
have the best	3597
have to be	3598
have to do	3599
have to get	3600
have to go	3601
have to say	3602
have to wake	3603
having a great	3604
he makes me	3605
here we go	3606
highlight of my	3607
hockey is back	3608
holidays are over	3609
home to my	3610
honey boo boo	3611
hours of sleep	3612
how i love	3613
how many times	3614
how much i	3615
how much you	3616
how to use	3617
i absolutely love	3618
i actually have	3619
i already miss	3620
i am not	3621
i am now	3622
i am really	3623
i am so	3624
i ask for	3625
i be able	3626
i can actually	3627
i can already	3628
i can do	3629
i can finally	3630
i can get	3631
i can say	3632
i can tell	3633
i cant wait	3634
i could be	3635
i could have	3636
i do is	3637
i do love	3638
i do not	3639
i dont even	3640
i dont have	3641
i dont know	3642
i even know	3643
i feel good	3644
i feel great	3645
i feel like	3646
i feel so	3647
i finally got	3648
i found it	3649
i get a	3650
i get my	3651
i get so	3652
i get to	3653
i go back	3654
i go to	3655
i going to	3656
i got a	3657
i got my	3658
i got the	3659
i got to	3660
i guess i	3661
i had a	3662
i had no	3663
i had such	3664
i had the	3665
i had to	3666
i hate it	3667
i hate that	3668
i hate this	3669
i hate to	3670
i hate when	3671
i have a	3672
i have an	3673
i have been	3674
i have ever	3675
i have had	3676
i have my	3677
i have never	3678
i have no	3679
i have nothing	3680
i have school	3681
i have seen	3682
i have such	3683
i have the	3684
i have to	3685
i just found	3686
i just got	3687
i just had	3688
i just love	3689
i just wanna	3690
i just want	3691
i know how	3692
i know i	3693
i know my	3694
i know right	3695
i know the	3696
i know this	3697
i know what	3698
i like how	3699
i like you	3700
i look like	3701
i love being	3702
i love getting	3703
i love having	3704
i love him	3705
i love how	3706
i love it	3707
i love my	3708
i love school	3709
i love that	3710
i love the	3711
i love this	3712
i love waking	3713
i love when	3714
i love you	3715
i miss my	3716
i miss the	3717
i miss you	3718
i need a	3719
i need to	3720
i only have	3721
i really have	3722
i really like	3723
i really love	3724
i really miss	3725
i really need	3726
i really want	3727
i really wish	3728
i remember when	3729
i see my	3730
i see you	3731
i should be	3732
i still have	3733
i supposed to	3734
i swear i	3735
i think i	3736
i think its	3737
i think my	3738
i think the	3739
i thought it	3740
i try to	3741
i used to	3742
i wait for	3743
i wait to	3744
i wake up	3745
i wanna be	3746
i wanna go	3747
i want a	3748
i want to	3749
i wanted to	3750
i was a	3751
i was as	3752
i was going	3753
i was in	3754
i was just	3755
i went to	3756
i will be	3757
i will never	3758
i wish i	3759
i wish my	3760
i woke up	3761
i wonder how	3762
i wonder if	3763
i wonder who	3764
i wonder why	3765
i would have	3766
if i have	3767
if i was	3768
if it for	3769
im going to	3770
im so excited	3771
in 2 days	3772
in a bad	3773
in a few	3774
in a good	3775
in a great	3776
in a long	3777
in a really	3778
in a relationship	3779
in a row	3780
in a while	3781
in a world	3782
in bed with	3783
in high school	3784
in less than	3785
in love with	3786
in my house	3787
in my life	3788
in my room	3789
in such a	3790
in the best	3791
in the cold	3792
in the end	3793
in the gym	3794
in the house	3795
in the middle	3796
in the mood	3797
in the morning	3798
in the rain	3799
in the same	3800
in the world	3801
in this world	3802
in your life	3803
is a good	3804
is a great	3805
is back on	3806
is finally over	3807
is going to	3808
is gonna be	3809
is just great	3810
is just so	3811
is like a	3812
is off to	3813
is on the	3814
is on tv	3815
is one of	3816
is so fun	3817
is so good	3818
is so much	3819
is such a	3820
is the best	3821
is the first	3822
is the last	3823
is the most	3824
is the only	3825
it at the	3826
it comes to	3827
it feels good	3828
it feels so	3829
it makes me	3830
it makes you	3831
it must be	3832
it seems like	3833
it was a	3834
it was so	3835
it was the	3836
it when i	3837
it when my	3838
it when people	3839
it when you	3840
it will be	3841
it would be	3842
its gonna be	3843
its not like	3844
just bought a	3845
just found out	3846
just going to	3847
just got a	3848
just got my	3849
just had a	3850
just had to	3851
just keeps getting	3852
just love being	3853
just love how	3854
just love it	3855
just love when	3856
just made me	3857
just made my	3858
just need to	3859
just realized i	3860
just told me	3861
just wanna be	3862
just want to	3863
just what i	3864
just woke up	3865
keeps getting better	3866
know how to	3867
know what to	3868
knowing i have	3869
last day in	3870
last day of	3871
last episode of	3872
last night i	3873
last night of	3874
last night with	3875
last time i	3876
laying in bed	3877
least i have	3878
let you know	3879
letters to juliet	3880
lewis last game	3881
life i have	3882
life is good	3883
life is so	3884
life right now	3885
like going to	3886
like i have	3887
live in a	3888
lockout is finally	3889
lockout is over	3890
london 2012 what	3891
look at all	3892
look at my	3893
look forward to	3894
looking forward to	3895
looks like i	3896
love being ignored	3897
love being sick	3898
love coming home	3899
love going to	3900
love having a	3901
love how you	3902
love it when	3903
love knowing i	3904
love my life	3905
love my new	3906
love talking to	3907
love the fact	3908
love waking up	3909
love when i	3910
love when my	3911
love when people	3912
love when you	3913
love you guys	3914
made me feel	3915
made me realize	3916
made my day	3917
made my night	3918
make me feel	3919
make me laugh	3920
make me smile	3921
make you smile	3922
makes me cry	3923
makes me feel	3924
makes me happy	3925
makes me smile	3926
makes me so	3927
makes me want	3928
makes my day	3929
making me feel	3930
matter how many	3931
me and my	3932
me every time	3933
me feel better	3934
me feel great	3935
me feel like	3936
me feel so	3937
me in a	3938
me in the	3939
me is on	3940
me so happy	3941
me so much	3942
me want to	3943
moment when you	3944
mood right now	3945
more and more	3946
more than i	3947
much as i	3948
much you care	3949
mum and dad	3950
must be a	3951
my best friend	3952
my birthday is	3953
my brother has	3954
my brother is	3955
my dad is	3956
my day is	3957
my day so	3958
my eyes out	3959
my family and	3960
my hair is	3961
my last day	3962
my last night	3963
my last semester	3964
my last tweet	3965
my life and	3966
my life i	3967
my life is	3968
my life right	3969
my phone is	3970
my way to	3971
need to be	3972
need to get	3973
never been so	3974
never notice me	3975
nhl is back	3976
nhl lockout is	3977
nice to be	3978
nice to know	3979
nice to see	3980
night last night	3981
no matter what	3982
no more lockout	3983
no one ever	3984
no one is	3985
no one to	3986
no school for	3987
not being able	3988
not going to	3989
not like i	3990
not looking forward	3991
not ready to	3992
nothing better than	3993
nothing better to	3994
nothing to do	3995
now i am	3996
now i can	3997
now i have	3998
of being a	3999
of course i	4000
of my day	4001
of my friends	4002
of my life	4003
of the best	4004
of the day	4005
of the new	4006
of the night	4007
of the week	4008
of the worst	4009
of the year	4010
of winter break	4011
off to a	4012
off work early	4013
oh how i	4014
oh i love	4015
oh my god	4016
oh yeah i	4017
on a sunday	4018
on my birthday	4019
on my face	4020
on my own	4021
on my phone	4022
on my way	4023
on the other	4024
on the phone	4025
on the radio	4026
on the way	4027
on top of	4028
on twitter and	4029
once upon a	4030
one more day	4031
one more week	4032
one of my	4033
one of the	4034
one of them	4035
one of those	4036
only thing that	4037
out for a	4038
out for the	4039
out in the	4040
out of a	4041
out of bed	4042
out of my	4043
out of the	4044
out to be	4045
part of the	4046
people are just	4047
people tell me	4048
people who are	4049
people who follow	4050
perfect way to	4051
please continue to	4052
pretty little liars	4053
pretty sure i	4054
put me in	4055
puts me in	4056
ray lewis last	4057
ready for school	4058
ready to go	4059
really looking forward	4060
really want to	4061
remind me of	4062
reminds me of	4063
rest of my	4064
rest of the	4065
right now i	4066
say bye to	4067
school for me	4068
school tomorrow but	4069
school tomorrow i	4070
seem to be	4071
seems to be	4072
should be a	4073
should be fun	4074
smile on my	4075
so excited for	4076
so excited to	4077
so glad i	4078
so glad to	4079
so good to	4080
so happy i	4081
so happy right	4082
so happy to	4083
so i can	4084
so i could	4085
so i guess	4086
so i have	4087
so looking forward	4088
so many people	4089
so much better	4090
so much for	4091
so much fun	4092
so much to	4093
so you can	4094
some of the	4095
some people are	4096
sounds like a	4097
spend time with	4098
spending time with	4099
stand by me	4100
start my day	4101
start the day	4102
start to my	4103
start to the	4104
starting to look	4105
still in bed	4106
such a good	4107
such a great	4108
such a nice	4109
taking down the	4110
talk to me	4111
talk to my	4112
talk to you	4113
talking to you	4114
text me back	4115
than i do	4116
thank god i	4117
thank you for	4118
thank you so	4119
thank you thank	4120
thanks a lot	4121
thanks for asking	4122
thanks for making	4123
thanks for texting	4124
thanks for the	4125
thanks to my	4126
that depressing moment	4127
that going to	4128
that i am	4129
that i can	4130
that i have	4131
that it was	4132
that just made	4133
that makes me	4134
that moment when	4135
that no one	4136
that they have	4137
that was a	4138
that was the	4139
that we have	4140
the best day	4141
the best feeling	4142
the best mood	4143
the best part	4144
the best thing	4145
the best weekend	4146
the brit awards	4147
the christmas decorations	4148
the christmas tree	4149
the day i	4150
the end of	4151
the fact i	4152
the fact my	4153
the fact that	4154
the feeling of	4155
the first time	4156
the highlight of	4157
the last day	4158
the last episode	4159
the last song	4160
the last time	4161
the life of	4162
the little things	4163
the lockout is	4164
the middle of	4165
the morning and	4166
the new year	4167
the next day	4168
the nhl is	4169
the nhl lockout	4170
the one i	4171
the only one	4172
the only person	4173
the only thing	4174
the only time	4175
the people i	4176
the people who	4177
the rest of	4178
the same thing	4179
the same time	4180
the same without	4181
the smell of	4182
the thought of	4183
the way to	4184
the world is	4185
the worst feeling	4186
then back to	4187
there for me	4188
there is a	4189
there is no	4190
there was a	4191
they have to	4192
thing in the	4193
thing to do	4194
things are finally	4195
things are going	4196
things are looking	4197
things in life	4198
this could be	4199
this day just	4200
this has been	4201
this is going	4202
this is gonna	4203
this is just	4204
this is my	4205
this is the	4206
this is why	4207
this night just	4208
this should be	4209
this time tomorrow	4210
this week has	4211
this week is	4212
this weekend was	4213
this will be	4214
those people who	4215
thought i was	4216
thought it was	4217
time to get	4218
time with my	4219
to a great	4220
to all the	4221
to be a	4222
to be at	4223
to be back	4224
to be happy	4225
to be here	4226
to be home	4227
to be in	4228
to be over	4229
to be so	4230
to be the	4231
to be up	4232
to be with	4233
to bed in	4234
to bed with	4235
to college tomorrow	4236
to come to	4237
to do anything	4238
to do that	4239
to do with	4240
to end my	4241
to end the	4242
to find out	4243
to get a	4244
to get back	4245
to get me	4246
to get my	4247
to get out	4248
to get ready	4249
to get the	4250
to get this	4251
to get up	4252
to go back	4253
to go on	4254
to go to	4255
to go with	4256
to have a	4257
to have such	4258
to know i	4259
to know that	4260
to know you	4261
to listen to	4262
to look forward	4263
to make it	4264
to make me	4265
to me i	4266
to my day	4267
to pick up	4268
to say i	4269
to say that	4270
to school and	4271
to school today	4272
to school tomorrow	4273
to see a	4274
to see all	4275
to see everyone	4276
to see her	4277
to see him	4278
to see how	4279
to see me	4280
to see my	4281
to see that	4282
to see the	4283
to see what	4284
to see you	4285
to spend my	4286
to start my	4287
to start the	4288
to take a	4289
to talk to	4290
to tell me	4291
to text me	4292
to the day	4293
to the gym	4294
to wake up	4295
to watch it	4296
to watch the	4297
to work tomorrow	4298
to you and	4299
today has been	4300
today is going	4301
today is gonna	4302
today is the	4303
today just keeps	4304
today was a	4305
trying to get	4306
up and i	4307
up in a	4308
up in the	4309
up to find	4310
up to the	4311
up with a	4312
up with the	4313
upon a time	4314
use to be	4315
used to be	4316
wait for school	4317
wait to be	4318
wait to get	4319
wait to go	4320
wait to see	4321
wait to watch	4322
waiting for me	4323
wake up and	4324
wake up at	4325
wake up to	4326
waking up and	4327
waking up at	4328
waking up early	4329
waking up in	4330
waking up to	4331
waking up with	4332
walk to remember	4333
wanna go back	4334
wanna go to	4335
want to be	4336
want to do	4337
want to get	4338
want to go	4339
wanted to see	4340
was a dream	4341
was a good	4342
was a great	4343
was a success	4344
was going to	4345
was such a	4346
was the best	4347
watch the game	4348
watching dancing on	4349
watching the notebook	4350
way to end	4351
way to go	4352
way to spend	4353
way to start	4354
we get to	4355
we have a	4356
we have school	4357
we live in	4358
well that was	4359
well this is	4360
went to the	4361
what a good	4362
what a great	4363
what a lovely	4364
what a wonderful	4365
what am i	4366
what do i	4367
what i need	4368
what i want	4369
what i wanted	4370
what to do	4371
when i get	4372
when i have	4373
when i see	4374
when i was	4375
when it comes	4376
when my mom	4377
when people tell	4378
when you get	4379
when you have	4380
when you know	4381
when you wake	4382
who i am	4383
why am i	4384
why do i	4385
why do you	4386
why would you	4387
will be a	4388
will be the	4389
wish i could	4390
wish i had	4391
wish i was	4392
with a smile	4393
with life right	4394
with my baby	4395
with my boy	4396
with my boyfriend	4397
with my family	4398
with my girl	4399
with my life	4400
with my love	4401
with my mom	4402
with the family	4403
woke up and	4404
woke up to	4405
woke up with	4406
would have never	4407
would love to	4408
yes i know	4409
yes i love	4410
yes yes yes	4411
you are a	4412
you are so	4413
you are the	4414
you but i	4415
you can get	4416
you go to	4417
you have a	4418
you have the	4419
you have to	4420
you just love	4421
you just made	4422
you know i	4423
you know that	4424
you know what	4425
you know you	4426
you make me	4427
you so much	4428
you thank you	4429
you to be	4430
you used to	4431
you wake up	4432
you want to	4433
your best friend	4434
your such a	4435
