1 in the	3443
2 hours of	3444
3 hours of	3445
4 hours of	3446
4x more stuff	3447
5 year old	3448
a 3 day	3449
a bad ass	3450
a broken heart	3451
a bunch of	3452
a dream i	3453
a few days	3454
a few hours	3455
a full day	3456
a fun day	3457
a good day	3458
a good idea	3459
a good mood	3460
a good one	3461
a good start	3462
a good thing	3463
a great day	3464
a great feeling	3465
a great friend	3466
a great idea	3467
a great job	3468
a great mood	3469
a great night	3470
a great start	3471
a great way	3472
a great week	3473
a half hours	3474
a hard time	3475
a life when	3476
a little bit	3477
a load of	3478
a long time	3479
a lot of	3480
a perfect way	3481
a picture of	3482
a pop quiz	3483
a serious hate	3484
a third round	3485
a tweet from	3486
a walk to	3487
a waste of	3488
a world where	3489
able to get	3490
able to sleep	3491
about going back	3492
about gun control	3493
about how much	3494
about it but	3495
about liverpool rt	3496
absolutely love when	3497
act like they	3498
actually pigging out	3499
after two weeks	3500
all by myself	3501
all day and	3502
all day tomorrow	3503
all i can	3504
all i do	3505
all i want	3506
all my friends	3507
all of my	3508
all over again	3509
all over my	3510
all the people	3511
all the time	3512
all the way	3513
all the words	3514
already tell going	3515
already tell this	3516
always cry at	3517
always there for	3518
always wanted to	3519
am going to	3520
am i going	3521
am i supposed	3522
an average of	3523
an hour and	3524
an hour i	3525
and a half	3526
and get a	3527
and i am	3528
and i are	3529
and i didnt	3530
and i even	3531
and i get	3532
and i got	3533
and i have	3534
and i know	3535
and i love	3536
and i sleep	3537
and i still	3538
and i was	3539
and i will	3540
and it feels	3541
and it is	3542
and it was	3543
and make it	3544
and my mom	3545
and my mum	3546
and no one	3547
and not being	3548
and not even	3549
and now i	3550
and now my	3551
and now we	3552
and the new	3553
and then i	3554
and then the	3555
and then they	3556
and then you	3557
and there goes	3558
and they even	3559
and when i	3560
andrew luck is	3561
animal abuse commercials	3562
another day of	3563
another day that	3564
another one like	3565
another stolen tweet	3566
any of my	3567
any of the	3568
are going to	3569
are just soo	3570
are so fucking	3571
are so funny	3572
are such a	3573
are the best	3574
are the most	3575
are you so	3576
arsenal stuck a	3577
as cool as	3578
as long as	3579
as much as	3580
as well as	3581
as you are	3582
as you can	3583
at all this	3584
at home in	3585
at home so	3586
at least i	3587
at least the	3588
at least you	3589
at my house	3590
at my school	3591
at school today	3592
at the airport	3593
at the end	3594
at the same	3595
at this point	3596
at this time	3597
away from me	3598
back to college	3599
back to my	3600
back to reality	3601
back to school	3602
back to sleep	3603
back to the	3604
back to work	3605
back with 4x	3606
back you must	3607
bad for you	3608
be a blast	3609
be a fun	3610
be a good	3611
be a great	3612
be able to	3613
be allowed to	3614
be another one	3615
be at the	3616
be friends with	3617
be in a	3618
be killing me	3619
be sure to	3620
be the last	3621
be the only	3622
be the same	3623
be there for	3624
be up at	3625
because you know	3626
bed all day	3627
been a good	3628
been in a	3629
been in the	3630
been up this	3631
before i go	3632
before my birthday	3633
being able to	3634
being ignored is	3635
being in the	3636
being lied to	3637
being treated like	3638
best day ever	3639
best feeling in	3640
best part of	3641
best thing ever	3642
best way to	3643
better and better	3644
better than i	3645
better to do	3646
break is over	3647
break went by	3648
breaks my heart	3649
brother has been	3650
but at least	3651
but i am	3652
but i cant	3653
but i get	3654
but i hate	3655
but i have	3656
but i just	3657
but i know	3658
but i still	3659
but i think	3660
but if it	3661
but no one	3662
but then i	3663
but you never	3664
came back with	3665
can already tell	3666
can be so	3667
can do this	3668
can you please	3669
cannot wait to	3670
cant wait to	3671
care about me	3672
care so much	3673
cheer me up	3674
christmas decorations are	3675
christmas decorations down	3676
christmas tree down	3677
college football team	3678
come back to	3679
come to an	3680
coming home to	3681
contain my excitement	3682
cool as you	3683
cool i like	3684
could be ray	3685
could be the	3686
could have a	3687
course i am	3688
cry every time	3689
dancing on ice	3690
day at work	3691
day get any	3692
day i have	3693
day in a	3694
day is just	3695
day just keeps	3696
day of break	3697
day of christmas	3698
day of freedom	3699
day of school	3700
day of the	3701
day of vacation	3702
day of winter	3703
day so much	3704
days and i	3705
death that there	3706
decorations are down	3707
depressing moment when	3708
do all the	3709
do anything for	3710
do i have	3711
do i know	3712
do i really	3713
do is cry	3714
do my homework	3715
do so much	3716
do this i	3717
do we have	3718
do you have	3719
do you know	3720
do you think	3721
dont care about	3722
dont know what	3723
dont want to	3724
down the christmas	3725
dreading going back	3726
early in awhile	3727
empty without the	3728
end my night	3729
end of the	3730
end the night	3731
episode of friends	3732
even do anything	3733
even know how	3734
even know the	3735
even though i	3736
ever get players	3737
every time i	3738
everyone is getting	3739
everyone on twitter	3740
exactly what i	3741
excited for dancing	3742
excited for school	3743
excited for the	3744
excited that the	3745
excited to get	3746
excited to go	3747
excited to see	3748
excited when i	3749
expect you to	3750
fact that i	3751
fact that my	3752
fall in love	3753
far in life	3754
feel bad for	3755
feel better about	3756
feel like a	3757
feel like i	3758
feel like shit	3759
feel like you	3760
feel so loved	3761
feel so much	3762
feel sorry for	3763
feel the love	3764
feeling in the	3765
feeling when you	3766
feels great to	3767
females be serious	3768
figure it out	3769
fine thanks for	3770
first day back	3771
first day of	3772
first time in	3773
follow back you	3774
follow me and	3775
follow me then	3776
followers than me	3777
football team use	3778
for 2 hours	3779
for 2 weeks	3780
for 3 years	3781
for a day	3782
for a few	3783
for a while	3784
for a year	3785
for all the	3786
for an hour	3787
for being so	3788
for dancing on	3789
for getting me	3790
for it to	3791
for making me	3792
for me to	3793
for my birthday	3794
for no reason	3795
for people to	3796
for people who	3797
for school now	3798
for school tomorrow	3799
for so long	3800
for some reason	3801
for texting me	3802
for the day	3803
for the first	3804
for the last	3805
for the next	3806
for the past	3807
for the reply	3808
for the rest	3809
for you to	3810
forward to going	3811
forward to it	3812
forward to my	3813
forward to school	3814
from now on	3815
from your ass	3816
game in baltimore	3817
get a life	3818
get any better	3819
get back to	3820
get in the	3821
get more followers	3822
get out of	3823
get players like	3824
get ready for	3825
get to go	3826
get to see	3827
get up at	3828
get up in	3829
gets better and	3830
gets me every	3831
getting better and	3832
getting ready to	3833
getting up at	3834
girls live without	3835
give a fuck	3836
give a shit	3837
give me a	3838
give me your	3839
glad i got	3840
glad i have	3841
glad to know	3842
glad to see	3843
go back and	3844
go back to	3845
go to bed	3846
go to class	3847
go to school	3848
go to sleep	3849
go to the	3850
go to work	3851
goes back to	3852
going back to	3853
going for a	3854
going to be	3855
going to bed	3856
going to do	3857
going to go	3858
going to happen	3859
going to have	3860
going to kill	3861
going to make	3862
going to miss	3863
going to say	3864
going to school	3865
going to see	3866
going to the	3867
gonna be a	3868
gonna be fun	3869
gonna miss my	3870
gonna miss the	3871
good for me	3872
good thing i	3873
good thing my	3874
good thing your	3875
good to know	3876
goodbye to my	3877
goodbye to the	3878
got to love	3879
got to talk	3880
gotta love it	3881
great just great	3882
great start to	3883
great way to	3884
guess i should	3885
ha ha ha	3886
had a dream	3887
had a great	3888
had a horrible	3889
had no idea	3890
had such a	3891
had to go	3892
haha i know	3893
half an hour	3894
happy birthday to	3895
happy to be	3896
hard to come	3897
harlem shake videos	3898
has been a	3899
has the best	3900
has to be	3901
hate for people	3902
hate it when	3903
hate the fact	3904
hate to see	3905
hate when my	3906
have 7 followers	3907
have a good	3908
have a hard	3909
have a life	3910
have a problem	3911
have a serious	3912
have all the	3913
have it so	3914
have no friends	3915
have no idea	3916
have no respect	3917
have nothing better	3918
have nothing to	3919
have school tomorrow	3920
have so many	3921
have so much	3922
have the best	3923
have the time	3924
have time to	3925
have to be	3926
have to do	3927
have to get	3928
have to go	3929
have to leave	3930
have to miss	3931
have to say	3932
have to wait	3933
have to wake	3934
he has a	3935
he killed himself	3936
heading back to	3937
here we go	3938
highlight of my	3939
him to get	3940
himself over a	3941
his last tweets	3942
hmm i wonder	3943
hold on to	3944
holidays are over	3945
home to my	3946
honey boo boo	3947
hour and a	3948
hours of sleep	3949
house looks so	3950
how am i	3951
how can you	3952
how dare you	3953
how do i	3954
how do you	3955
how i love	3956
how many people	3957
how many times	3958
how much i	3959
how much of	3960
how much you	3961
how sad i	3962
how some people	3963
how to make	3964
how to use	3965
how will we	3966
i absolutely love	3967
i actually like	3968
i actually want	3969
i already miss	3970
i always feel	3971
i always get	3972
i am going	3973
i am just	3974
i am not	3975
i am now	3976
i am really	3977
i am so	3978
i am the	3979
i be able	3980
i been up	3981
i came back	3982
i can already	3983
i can barely	3984
i can do	3985
i can go	3986
i can have	3987
i can only	3988
i can say	3989
i can see	3990
i can tell	3991
i cant believe	3992
i could be	3993
i could have	3994
i could say	3995
i could see	3996
i did not	3997
i do is	3998
i do love	3999
i do not	4000
i dont even	4001
i dont have	4002
i dont know	4003
i even do	4004
i even know	4005
i even watch	4006
i feel like	4007
i feel so	4008
i feel sorry	4009
i feel special	4010
i find it	4011
i follow back	4012
i forgot my	4013
i forgot to	4014
i fucking love	4015
i get a	4016
i get home	4017
i get it	4018
i get my	4019
i get off	4020
i get so	4021
i get to	4022
i go back	4023
i go to	4024
i going to	4025
i got a	4026
i got home	4027
i got it	4028
i got to	4029
i got two	4030
i guess i	4031
i guess not	4032
i guess we	4033
i guess you	4034
i had a	4035
i had no	4036
i had to	4037
i hate being	4038
i hate how	4039
i hate it	4040
i hate that	4041
i hate this	4042
i hate to	4043
i hate when	4044
i hate you	4045
i have 3	4046
i have a	4047
i have all	4048
i have an	4049
i have been	4050
i have ever	4051
i have my	4052
i have never	4053
i have no	4054
i have not	4055
i have nothing	4056
i have seen	4057
i have so	4058
i have such	4059
i have the	4060
i have three	4061
i have to	4062
i honestly think	4063
i just feel	4064
i just get	4065
i just got	4066
i just had	4067
i just love	4068
i just miss	4069
i just need	4070
i just realized	4071
i just saw	4072
i just wanna	4073
i just want	4074
i just wish	4075
i know all	4076
i know how	4077
i know i	4078
i know if	4079
i know more	4080
i know my	4081
i know nothing	4082
i know right	4083
i know that	4084
i know the	4085
i know this	4086
i know what	4087
i know who	4088
i know why	4089
i know you	4090
i like how	4091
i like to	4092
i like you	4093
i live in	4094
i look like	4095
i look so	4096
i lost a	4097
i love being	4098
i love coming	4099
i love getting	4100
i love going	4101
i love having	4102
i love how	4103
i love it	4104
i love my	4105
i love not	4106
i love people	4107
i love school	4108
i love seeing	4109
i love taking	4110
i love that	4111
i love the	4112
i love this	4113
i love to	4114
i love waking	4115
i love when	4116
i love you	4117
i mean not	4118
i met your	4119
i miss it	4120
i miss my	4121
i miss the	4122
i miss you	4123
i missed a	4124
i missed it	4125
i must be	4126
i need a	4127
i need to	4128
i never got	4129
i only have	4130
i only know	4131
i really enjoy	4132
i really hate	4133
i really have	4134
i really like	4135
i really love	4136
i really miss	4137
i really need	4138
i really want	4139
i really wish	4140
i remember when	4141
i see my	4142
i see you	4143
i should be	4144
i should stop	4145
i still have	4146
i supposed to	4147
i sure do	4148
i swear i	4149
i talk to	4150
i tell you	4151
i think i	4152
i think its	4153
i think my	4154
i think that	4155
i think the	4156
i think this	4157
i think we	4158
i think you	4159
i thought i	4160
i thought it	4161
i thought you	4162
i told you	4163
i tried to	4164
i try to	4165
i used to	4166
i wait for	4167
i wait to	4168
i wake up	4169
i wanna be	4170
i wanna do	4171
i wanna go	4172
i want a	4173
i want my	4174
i want to	4175
i wanted to	4176
i was a	4177
i was as	4178
i was at	4179
i was born	4180
i was going	4181
i was in	4182
i was just	4183
i watch the	4184
i watched the	4185
i went to	4186
i will be	4187
i will never	4188
i wish i	4189
i wish it	4190
i wish my	4191
i wish someone	4192
i wish that	4193
i wish the	4194
i woke up	4195
i wonder how	4196
i wonder if	4197
i wonder who	4198
i wonder why	4199
i work with	4200
i would have	4201
i would love	4202
i would never	4203
if i could	4204
if i have	4205
if i was	4206
if it for	4207
if that was	4208
if we were	4209
im going to	4210
im looking forward	4211
im so excited	4212
in a few	4213
in a good	4214
in a great	4215
in a relationship	4216
in a row	4217
in a world	4218
in front of	4219
in high school	4220
in love with	4221
in my entire	4222
in my house	4223
in my life	4224
in my phone	4225
in my room	4226
in real life	4227
in such a	4228
in the afternoon	4229
in the back	4230
in the car	4231
in the cold	4232
in the game	4233
in the head	4234
in the house	4235
in the middle	4236
in the mood	4237
in the morning	4238
in the rain	4239
in the same	4240
in the summer	4241
in the world	4242
in their life	4243
in this game	4244
in this house	4245
in this world	4246
in time for	4247
in your life	4248
is a great	4249
is a joke	4250
is back on	4251
is going through	4252
is going to	4253
is gonna be	4254
is in the	4255
is it too	4256
is just great	4257
is just so	4258
is just too	4259
is killing me	4260
is like a	4261
is like watching	4262
is making me	4263
is my favorite	4264
is my last	4265
is no more	4266
is off to	4267
is on the	4268
is one of	4269
is so bittersweet	4270
is so boring	4271
is so fun	4272
is so good	4273
is so much	4274
is such a	4275
is the best	4276
is the first	4277
is the last	4278
is the most	4279
is the only	4280
is the worst	4281
is wrong with	4282
it at the	4283
it comes to	4284
it feels like	4285
it is a	4286
it is the	4287
it it makes	4288
it makes me	4289
it makes you	4290
it must be	4291
it seems like	4292
it to be	4293
it too late	4294
it was a	4295
it was an	4296
it was so	4297
it was the	4298
it when i	4299
it when my	4300
it when people	4301
it when you	4302
it will be	4303
it with me	4304
it would be	4305
its funny how	4306
its going to	4307
its gonna be	4308
its not like	4309
its sad that	4310
its sad when	4311
just a little	4312
just found out	4313
just gets better	4314
just give up	4315
just going to	4316
just had a	4317
just had to	4318
just in time	4319
just keep getting	4320
just keeps getting	4321
just look at	4322
just love being	4323
just love having	4324
just love how	4325
just love it	4326
just love the	4327
just love when	4328
just made my	4329
just need to	4330
just realized i	4331
just realized the	4332
just starting off	4333
just the same	4334
just thinking about	4335
just to get	4336
just told me	4337
just waking up	4338
just want to	4339
just what i	4340
just what we	4341
just woke up	4342
keeps getting better	4343
killed himself over	4344
killing me females	4345
kinda feel like	4346
know all the	4347
know how to	4348
know i was	4349
know what i	4350
know what is	4351
know what the	4352
know what to	4353
know why i	4354
know you care	4355
last day in	4356
last day of	4357
last episode of	4358
last game at	4359
last home game	4360
last night gonna	4361
last night i	4362
last night of	4363
last night this	4364
last time i	4365
last time ray	4366
laying in bed	4367
learn how to	4368
leave for florida	4369
let me tell	4370
let you know	4371
lewis last game	4372
life i have	4373
life is so	4374
like a baby	4375
like going to	4376
like i have	4377
like i wanted	4378
like jadaveon clowney	4379
like the bad	4380
like this when	4381
like to say	4382
listening to my	4383
live in a	4384
live without weave	4385
liverpool rt man	4386
lockout is over	4387
lol i know	4388
look at all	4389
look at my	4390
look forward to	4391
looking forward to	4392
looks like i	4393
looks so empty	4394
lost my old	4395
love being ignored	4396
love being in	4397
love being sick	4398
love coming home	4399
love going to	4400
love having a	4401
love how i	4402
love how much	4403
love how my	4404
love how the	4405
love how you	4406
love it when	4407
love my job	4408
love my life	4409
love not being	4410
love the fact	4411
love the most	4412
love waiting for	4413
love waking up	4414
love when i	4415
love when my	4416
love when people	4417
love when the	4418
love when you	4419
love you and	4420
love you too	4421
mad at me	4422
made me feel	4423
made me realize	4424
made my day	4425
made my night	4426
make fun of	4427
make it to	4428
make me cry	4429
make me feel	4430
make me laugh	4431
make me smile	4432
make me wanna	4433
makes for a	4434
makes me cry	4435
makes me feel	4436
makes me so	4437
makes me want	4438
makes my day	4439
makes perfect sense	4440
making me feel	4441
making my day	4442
man i love	4443
man utd arsenal	4444
many people are	4445
many times i	4446
matter how many	4447
matters to me	4448
me and are	4449
me and i	4450
me and my	4451
me and the	4452
me cry every	4453
me every time	4454
me feel better	4455
me feel great	4456
me feel like	4457
me feel so	4458
me females be	4459
me i cant	4460
me i just	4461
me in the	4462
me into this	4463
me love you	4464
me on fb	4465
me out of	4466
me real classy	4467
me realize how	4468
me so much	4469
me tell ya	4470
me then unfollow	4471
me to go	4472
me want to	4473
mean not like	4474
might as well	4475
might have to	4476
mimi and papa	4477
minutes to get	4478
miss him so	4479
miss my sister	4480
mom and dad	4481
moment when you	4482
moment when your	4483
more and more	4484
more stuff than	4485
more than 3	4486
more than i	4487
more than the	4488
movie makes me	4489
much as i	4490
much of a	4491
much you care	4492
mum and dad	4493
must be a	4494
must have been	4495
must think the	4496
my best friend	4497
my birthday is	4498
my body is	4499
my brother has	4500
my brother is	4501
my christmas decorations	4502
my dad is	4503
my day is	4504
my day so	4505
my day was	4506
my entire life	4507
my eyes out	4508
my favorite part	4509
my favorite thing	4510
my friends are	4511
my last day	4512
my last semester	4513
my last tweet	4514
my life is	4515
my little sister	4516
my mum and	4517
my old account	4518
my old twitter	4519
my parents are	4520
my phone and	4521
my phone is	4522
my phone on	4523
my way back	4524
my way to	4525
need a hug	4526
need someone to	4527
need to be	4528
need to get	4529
need to make	4530
need to see	4531
need to stop	4532
never notice me	4533
next to my	4534
nice to know	4535
nice to see	4536
night gonna be	4537
no big deal	4538
no matter how	4539
no one can	4540
no one cares	4541
no one ever	4542
no one is	4543
no one likes	4544
no one to	4545
no one wants	4546
no one would	4547
no our college	4548
no respect for	4549
not a good	4550
not at all	4551
not being able	4552
not even a	4553
not following me	4554
not going to	4555
not like i	4556
not looking forward	4557
not ready to	4558
not sure if	4559
nothing better than	4560
nothing better to	4561
nothing like a	4562
nothing like the	4563
nothing makes me	4564
nothing to do	4565
now a days	4566
now i am	4567
now i get	4568
now i have	4569
now i just	4570
of a life	4571
of a new	4572
of all my	4573
of all the	4574
of course i	4575
of course the	4576
of going back	4577
of my day	4578
of my friends	4579
of my life	4580
of sleep and	4581
of the best	4582
of the christmas	4583
of the day	4584
of the game	4585
of the last	4586
of the new	4587
of the night	4588
of the people	4589
of the tunnel	4590
of the week	4591
of the world	4592
of the worst	4593
of the year	4594
of those days	4595
off the end	4596
off to a	4597
oh and i	4598
oh how i	4599
oh i love	4600
oh i totally	4601
oh my god	4602
oh no our	4603
oh the joy	4604
oh the joys	4605
oh what a	4606
oh yeah i	4607
old enough to	4608
on a sunday	4609
on my birthday	4610
on my own	4611
on my phone	4612
on my way	4613
on the internet	4614
on the other	4615
on the way	4616
on top of	4617
on twitter and	4618
on twitter be	4619
on twitter to	4620
one direction are	4621
one like this	4622
one more day	4623
one more week	4624
one of my	4625
one of the	4626
one of them	4627
one of those	4628
one to go	4629
one wants to	4630
only one who	4631
only person that	4632
only talk to	4633
only thing that	4634
only time i	4635
opinion matters to	4636
our christmas decorations	4637
our college football	4638
out for a	4639
out for the	4640
out in the	4641
out of a	4642
out of bed	4643
out of my	4644
out of the	4645
out thts how	4646
over the fact	4647
part of the	4648
people are just	4649
people i know	4650
people tell me	4651
people text me	4652
people want to	4653
people who are	4654
people who follow	4655
people who have	4656
people will do	4657
perfect way to	4658
pick me up	4659
pick up a	4660
pigging out thts	4661
planes to recruit	4662
play by play	4663
players like jadaveon	4664
please continue to	4665
possible last night	4666
pretty little liars	4667
pretty sure i	4668
putting away christmas	4669
r i p	4670
ray last game	4671
ray lewis is	4672
ray lewis last	4673
ready for school	4674
ready to go	4675
really appreciate it	4676
really glad that	4677
really going to	4678
really hard to	4679
really have to	4680
really looking forward	4681
really love how	4682
really need to	4683
really want to	4684
really wanted to	4685
really wish i	4686
recruit how will	4687
remember when i	4688
remind me of	4689
reminds me of	4690
respect for themselves	4691
rest of the	4692
rgii is done	4693
right about now	4694
right now i	4695
rt man utd	4696
sad i am	4697
sad sad sad	4698
safe to say	4699
sarcasm you just	4700
saw that coming	4701
say bye to	4702
say goodbye to	4703
saying bye to	4704
scared to death	4705
school tomorrow i	4706
school tomorrow yay	4707
seem to be	4708
seems to be	4709
serious hate for	4710
setting the alarm	4711
she is so	4712
should be a	4713
should be fun	4714
should not be	4715
shout out to	4716
side of the	4717
since i have	4718
sitting in a	4719
sleep and a	4720
sleep at all	4721
sleep possible last	4722
so empty without	4723
so excited for	4724
so excited to	4725
so glad i	4726
so glad you	4727
so hard to	4728
so i can	4729
so i could	4730
so i guess	4731
so i have	4732
so looking forward	4733
so many people	4734
so much better	4735
so much for	4736
so much fun	4737
so much love	4738
so much more	4739
so much not	4740
so much to	4741
so nice to	4742
so ready to	4743
so sad to	4744
so we can	4745
so well for	4746
so when i	4747
so you can	4748
some girls live	4749
some of the	4750
some people are	4751
some people just	4752
sounds like a	4753
start my day	4754
start my morning	4755
start the day	4756
start to my	4757
start to the	4758
state planes to	4759
still have no	4760
still have to	4761
still in bed	4762
stuck a third	4763
stuff than when	4764
such a bad	4765
such a good	4766
such a great	4767
such a nice	4768
sunshines from your	4769
suppose to be	4770
sure wish i	4771
take a nap	4772
take me out	4773
take your time	4774
taking down the	4775
talk to me	4776
talk to my	4777
talk to you	4778
talking about the	4779
talking to me	4780
talking to you	4781
team use state	4782
tell going to	4783
tell me how	4784
tell me more	4785
tells me to	4786
text me back	4787
texting me back	4788
than i do	4789
than when i	4790
thank you for	4791
thank you so	4792
thank you thank	4793
thanks a lot	4794
thanks for asking	4795
thanks for being	4796
thanks for getting	4797
thanks for giving	4798
thanks for making	4799
thanks for texting	4800
thanks for that	4801
thanks for the	4802
that depressing moment	4803
that feeling when	4804
that i be	4805
that i can	4806
that i could	4807
that i even	4808
that i have	4809
that i really	4810
that is so	4811
that made me	4812
that makes me	4813
that moment when	4814
that my mom	4815
that my parents	4816
that no one	4817
that one before	4818
that the only	4819
that they have	4820
that was a	4821
that was an	4822
that was fun	4823
that was real	4824
that was so	4825
that was the	4826
that we have	4827
that when i	4828
that will never	4829
that you are	4830
that you have	4831
the animal abuse	4832
the beginning of	4833
the best feeling	4834
the best part	4835
the best place	4836
the best thing	4837
the brit awards	4838
the christmas decorations	4839
the christmas holidays	4840
the christmas tree	4841
the day i	4842
the death of	4843
the end of	4844
the fact my	4845
the fact that	4846
the feeling of	4847
the first thing	4848
the first time	4849
the fuck out	4850
the game lol	4851
the gym and	4852
the hardest thing	4853
the harlem shake	4854
the highlight of	4855
the holidays are	4856
the impossible is	4857
the joy of	4858
the joys of	4859
the last day	4860
the last episode	4861
the last song	4862
the last time	4863
the level of	4864
the life of	4865
the middle of	4866
the mood for	4867
the morning and	4868
the name of	4869
the new year	4870
the next day	4871
the nicest person	4872
the night before	4873
the one that	4874
the one time	4875
the one with	4876
the only one	4877
the only person	4878
the only thing	4879
the only things	4880
the only time	4881
the people i	4882
the people who	4883
the rest of	4884
the roads are	4885
the same thing	4886
the same time	4887
the same without	4888
the shit is	4889
the smell of	4890
the sound of	4891
the sunshines from	4892
the thirst on	4893
the thought of	4894
the time and	4895
the time of	4896
the tunnel for	4897
the vampire diaries	4898
the way to	4899
the whole world	4900
the world is	4901
the worst feeling	4902
the worst sleep	4903
then unfollow when	4904
there are no	4905
there for me	4906
there is no	4907
there is nothing	4908
there was a	4909
they have to	4910
thing i have	4911
thing in the	4912
thing to do	4913
thing your opinion	4914
think going to	4915
think the sunshines	4916
thinking about how	4917
thirst on twitter	4918
this class is	4919
this could be	4920
this day is	4921
this day just	4922
this early in	4923
this game is	4924
this has been	4925
this is awesome	4926
this is going	4927
this is gonna	4928
this is great	4929
this is just	4930
this is so	4931
this is the	4932
this is what	4933
this makes me	4934
this movie makes	4935
this night just	4936
this should be	4937
this time tomorrow	4938
this weather is	4939
this week has	4940
this week is	4941
this will be	4942
those are the	4943
those aspca commercials	4944
those people who	4945
thought i was	4946
thought it was	4947
thought you were	4948
thts how sad	4949
time for school	4950
time i leave	4951
time i watch	4952
time of my	4953
time ray lewis	4954
time to get	4955
time to go	4956
time travelers wife	4957
to a girl	4958
to a great	4959
to all the	4960
to an end	4961
to any of	4962
to be a	4963
to be at	4964
to be awesome	4965
to be friends	4966
to be fun	4967
to be happy	4968
to be home	4969
to be in	4970
to be like	4971
to be my	4972
to be on	4973
to be over	4974
to be so	4975
to be that	4976
to be the	4977
to be up	4978
to be with	4979
to college tomorrow	4980
to come to	4981
to deal with	4982
to death that	4983
to do anything	4984
to do is	4985
to do it	4986
to do so	4987
to do that	4988
to do this	4989
to do with	4990
to drop off	4991
to end my	4992
to end the	4993
to find out	4994
to follow you	4995
to get a	4996
to get back	4997
to get in	4998
to get me	4999
to get more	5000
to get out	5001
to get ready	5002
to get some	5003
to get the	5004
to get through	5005
to get to	5006
to get up	5007
to get you	5008
to give me	5009
to give up	5010
to go back	5011
to go home	5012
to go on	5013
to go see	5014
to go through	5015
to go to	5016
to go with	5017
to have a	5018
to have the	5019
to have to	5020
to hear the	5021
to help me	5022
to know i	5023
to know that	5024
to know you	5025
to leave for	5026
to listen to	5027
to look forward	5028
to make a	5029
to make it	5030
to make me	5031
to me about	5032
to me and	5033
to me i	5034
to me is	5035
to me so	5036
to my day	5037
to my family	5038
to one of	5039
to pick up	5040
to recruit how	5041
to say about	5042
to say bye	5043
to say goodbye	5044
to say i	5045
to say it	5046
to say that	5047
to say to	5048
to school after	5049
to school and	5050
to school today	5051
to school tomorrow	5052
to see a	5053
to see everyone	5054
to see how	5055
to see if	5056
to see my	5057
to see the	5058
to see them	5059
to see this	5060
to see you	5061
to send me	5062
to spend my	5063
to start a	5064
to start my	5065
to start the	5066
to stop the	5067
to study for	5068
to such a	5069
to take a	5070
to take my	5071
to talk about	5072
to talk to	5073
to tell me	5074
to tell my	5075
to text me	5076
to the airport	5077
to the day	5078
to the family	5079
to the gym	5080
to think about	5081
to use the	5082
to wake up	5083
to watch a	5084
to watch it	5085
to watch the	5086
to wear my	5087
to work at	5088
to work tomorrow	5089
to you and	5090
to you i	5091
to you today	5092
today has been	5093
today he was	5094
today is going	5095
today is gonna	5096
today is just	5097
today is so	5098
today is the	5099
today just keeps	5100
today should be	5101
today was a	5102
today was just	5103
tomorrow is school	5104
tonight and not	5105
too many people	5106
treated like a	5107
try to make	5108
trying not to	5109
trying to be	5110
trying to get	5111
tunnel for the	5112
turned into a	5113
tweeting about it	5114
twitter be killing	5115
two weeks off	5116
understand why people	5117
unfollow when i	5118
up at 5	5119
up at 6	5120
up at 6am	5121
up at tomorrow	5122
up early for	5123
up early to	5124
up in a	5125
up in the	5126
up on me	5127
up this early	5128
up to me	5129
up to the	5130
up with a	5131
up with the	5132
up with this	5133
use state planes	5134
used to be	5135
used to the	5136
utd arsenal stuck	5137
wait for school	5138
wait for the	5139
wait till next	5140
wait to be	5141
wait to get	5142
wait to go	5143
wait to see	5144
wait to wake	5145
waiting for a	5146
waiting for me	5147
wake up at	5148
wake up call	5149
wake up early	5150
wake up to	5151
waking up and	5152
waking up at	5153
waking up early	5154
waking up in	5155
waking up with	5156
walk to remember	5157
wanna go back	5158
wanna go to	5159
wanna grow up	5160
wanna say goodbye	5161
want to be	5162
want to do	5163
want to get	5164
want to go	5165
want to leave	5166
want to see	5167
want to sleep	5168
wanted to see	5169
wanted you to	5170
wants to be	5171
wants to go	5172
wants to see	5173
was a good	5174
was a great	5175
was about to	5176
was as cool	5177
was going to	5178
was so funny	5179
was so terrible	5180
was such a	5181
was the best	5182
watch the game	5183
watching dancing on	5184
watching ray lewis	5185
watching the last	5186
watching the notebook	5187
way to end	5188
way to go	5189
way to start	5190
we all know	5191
we ever get	5192
we get to	5193
we have a	5194
we have school	5195
we live in	5196
we used to	5197
welcome to my	5198
well at least	5199
well that was	5200
well there goes	5201
well this is	5202
went to the	5203
were going to	5204
what a good	5205
what a great	5206
what a lovely	5207
what a perfect	5208
what a surprise	5209
what a wonderful	5210
what about liverpool	5211
what am i	5212
what an amazing	5213
what do i	5214
what do you	5215
what happened to	5216
what i did	5217
what i need	5218
what i want	5219
what i wanted	5220
what to do	5221
what to say	5222
what we need	5223
when i follow	5224
when i get	5225
when i go	5226
when i have	5227
when i hear	5228
when i left	5229
when i need	5230
when i run	5231
when i see	5232
when i walk	5233
when i was	5234
when it comes	5235
when my dad	5236
when my eyes	5237
when my mom	5238
when my phone	5239
when my sister	5240
when people change	5241
when people tell	5242
when people text	5243
when ray lewis	5244
when there is	5245
when you get	5246
when you have	5247
when you know	5248
when you want	5249
who follow me	5250
who needs sleep	5251
who you are	5252
why am i	5253
why are people	5254
why are you	5255
why cant i	5256
why did i	5257
why do i	5258
why do people	5259
why do we	5260
why do you	5261
why i just	5262
why is it	5263
why why why	5264
why would you	5265
why you are	5266
will always love	5267
will be fun	5268
will be so	5269
will be the	5270
will never be	5271
will never notice	5272
will we ever	5273
winter break went	5274
wish i could	5275
wish i didnt	5276
wish i had	5277
wish i was	5278
with 4x more	5279
with all the	5280
with the flu	5281
without the christmas	5282
woke up and	5283
woke up to	5284
work i just	5285
work on a	5286
work on my	5287
work work work	5288
worst sleep possible	5289
would have never	5290
would like to	5291
would love to	5292
would of been	5293
wow i just	5294
wow that was	5295
wow what a	5296
wow you follow	5297
yeah i love	5298
yes i know	5299
yes i love	5300
yes it is	5301
you and i	5302
you and you	5303
you are a	5304
you are so	5305
you are such	5306
you are the	5307
you but i	5308
you can be	5309
you can get	5310
you care about	5311
you care so	5312
you follow me	5313
you for not	5314
you go to	5315
you have a	5316
you have the	5317
you have to	5318
you just love	5319
you just made	5320
you know i	5321
you know the	5322
you know what	5323
you know you	5324
you make me	5325
you must think	5326
you realize you	5327
you really know	5328
you said you	5329
you should be	5330
you so much	5331
you still have	5332
you talk about	5333
you talk to	5334
you text me	5335
you thank you	5336
you think about	5337
you to be	5338
you unfollowed me	5339
you used to	5340
you wake up	5341
you want to	5342
you will be	5343
your ass omg	5344
your best friend	5345
your opinion matters	5346
your such a	5347
