1	1
10	2
100	3
11	4
12	5
13	6
14	7
15	8
18th	9
1st	10
2	11
20	12
2012	13
2013	14
24	15
2nd	16
3	17
30	18
3rd	19
4	20
40	21
5	22
50	23
6	24
60	25
7	26
8	27
8am	28
9	29
able	30
absolute	31
absolutely	32
account	33
act	34
actually	35
add	36
advice	37
afternoon	38
ages	39
ago	40
ah	41
ahead	42
ahh	43
air	44
aku	45
alarm	46
allowed	47
almost	48
alone	49
alot	50
already	51
alright	52
also	53
amazing	54
america	55
amount	56
ang	57
annoying	58
answer	59
anymore	60
anyways	61
apparently	62
appreciate	63
appreciated	64
april	65
arms	66
art	67
ask	68
asked	69
asking	70
asleep	71
ass	72
assignment	73
ate	74
atleast	75
attractive	76
aw	77
awake	78
award	79
awards	80
away	81
awesome	82
awkward	83
aww	84
aye	85
b	86
babe	87
baby	88
bachelor	89
back	90
bad	91
badass	92
bag	93
ball	94
band	95
bank	96
bar	97
basketball	98
bath	99
bathroom	100
bc	101
bday	102
beach	103
beat	104
beautiful	105
beauty	106
become	107
bed	108
beer	109
believe	110
best	111
bet	112
better	113
big	114
biggest	115
bike	116
bio	117
bird	118
birthday	119
bit	120
bitch	121
bitches	122
black	123
blast	124
bless	125
blesse	126
blessed	127
blood	128
blue	129
body	130
bomb	131
boo	132
book	133
booked	134
books	135
boots	136
boring	137
boss	138
bottle	139
bottom	140
bought	141
bout	142
bowl	143
boy	144
boyfriend	145
boys	146
break	147
breakfast	148
bright	149
brilliant	150
bring	151
bringing	152
brings	153
brit	154
british	155
brits	156
bro	157
broke	158
broken	159
brother	160
brothers	161
brought	162
bruins	163
bubble	164
bunch	165
burned	166
bus	167
business	168
busy	169
buy	170
buying	171
buzzing	172
bye	173
c	174
cake	175
call	176
called	177
calling	178
calls	179
came	180
cannot	181
cant	182
car	183
card	184
care	185
career	186
cares	187
case	188
cat	189
catch	190
catfish	191
caught	192
cause	193
certain	194
chance	195
change	196
changed	197
changes	198
changing	199
channel	200
chapter	201
check	202
cheer	203
cheers	204
cheese	205
chicken	206
child	207
children	208
chill	209
chinese	210
chocolate	211
choice	212
chose	213
christmas	214
church	215
city	216
class	217
classes	218
classy	219
clean	220
cleaning	221
clear	222
clearly	223
close	224
clothes	225
club	226
coffee	227
cold	228
college	229
come	230
comes	231
coming	232
complain	233
complete	234
completely	235
computer	236
concert	237
confidence	238
content	239
continue	240
control	241
conversation	242
conversations	243
convo	244
cooking	245
cool	246
cos	247
couch	248
count	249
country	250
couple	251
course	252
coursework	253
court	254
cover	255
crap	256
crappy	257
crazy	258
cream	259
cry	260
cuddles	261
cuddling	262
cup	263
cut	264
cute	265
cuz	266
d	267
da	268
dad	269
daddy	270
dads	271
damn	272
dance	273
dancing	274
darn	275
date	276
day	277
days	278
de	279
dead	280
deal	281
dear	282
death	283
decide	284
decision	285
decisions	286
deep	287
definitely	288
degrees	289
delicious	290
demain	291
dentist	292
deserve	293
di	294
dia	295
didnt	296
die	297
diet	298
different	299
dinner	300
direction	301
doctor	302
doesnt	303
dog	304
done	305
dont	306
door	307
double	308
downton	309
drama	310
dream	311
dress	312
drink	313
drinking	314
drive	315
drivers	316
driving	317
drop	318
dude	319
due	320
duty	321
dvd	322
dying	323
e	324
earlier	325
early	326
earth	327
easier	328
easily	329
easy	330
eat	331
eating	332
either	333
el	334
em	335
email	336
emails	337
en	338
end	339
ended	340
english	341
enjoy	342
enjoyed	343
enjoying	344
enough	345
entire	346
episode	347
especially	348
essay	349
even	350
evening	351
ever	352
everybody	353
everyday	354
ex	355
exactly	356
exam	357
exams	358
excite	359
excited	360
excitement	361
exciting	362
expect	363
expected	364
extra	365
extremely	366
eye	367
eyes	368
f	369
face	370
facebook	371
faces	372
fact	373
fake	374
fall	375
falling	376
fam	377
family	378
fans	379
fantastic	380
far	381
fast	382
father	383
fav	384
favorite	385
favourite	386
february	387
feel	388
feelin	389
feeling	390
feelings	391
feels	392
feet	393
fell	394
felt	395
figured	396
fill	397
film	398
final	399
finall	400
finally	401
find	402
finding	403
fine	404
finish	405
finished	406
fire	407
fired	408
fitness	409
fix	410
fixed	411
flat	412
floor	413
florida	414
flow	415
flu	416
flying	417
follow	418
followed	419
followers	420
following	421
food	422
football	423
forever	424
forget	425
forgot	426
form	427
forward	428
found	429
four	430
freaking	431
free	432
freezing	433
fresh	434
friday	435
friend	436
friends	437
fuck	438
fucked	439
fuckin	440
fucking	441
full	442
fun	443
funny	444
future	445
ga	446
game	447
games	448
gas	449
gave	450
gay	451
gee	452
genius	453
get	454
gets	455
gettin	456
getting	457
gift	458
girl	459
girlfriend	460
girls	461
give	462
given	463
giving	464
glad	465
glee	466
go	467
goal	468
god	469
goes	470
goin	471
going	472
gold	473
gone	474
gonna	475
goo	476
good	477
goodness	478
goodnight	479
gorgeous	480
gosh	481
got	482
gotta	483
gotten	484
government	485
grade	486
grades	487
great	488
greatest	489
green	490
guess	491
guessed	492
guitar	493
gun	494
gunna	495
guy	496
guys	497
gym	498
h	499
ha	500
haha	501
hahah	502
hahaha	503
hair	504
hand	505
hands	506
hanging	507
happen	508
happened	509
happens	510
happier	511
happiest	512
happiness	513
happy	514
hard	515
hardest	516
harlem	517
hate	518
havent	519
head	520
headache	521
heading	522
headphones	523
health	524
hear	525
heard	526
hearing	527
heart	528
heater	529
hehe	530
hell	531
hello	532
help	533
helping	534
hey	535
hi	536
high	537
hilarious	538
history	539
hit	540
hmm	541
hocke	542
hockey	543
holiday	544
holidays	545
holy	546
home	547
homework	548
honestly	549
honey	550
hoo	551
hooray	552
hope	553
hopefully	554
horrible	555
hot	556
hour	557
hours	558
house	559
huge	560
huh	561
human	562
hurt	563
hurts	564
ice	565
idea	566
idk	567
ignore	568
ignored	569
ill	570
im	571
important	572
instagram	573
interesting	574
internet	575
interview	576
ipad	577
iphone	578
ipod	579
isnt	580
ive	581
james	582
january	583
je	584
jealous	585
jeans	586
jk	587
job	588
joke	589
joy	590
joys	591
juice	592
juliet	593
jumping	594
just	595
justin	596
keep	597
keeper	598
keeps	599
kick	600
kid	601
kidding	602
kids	603
kill	604
killed	605
kind	606
kinda	607
kiss	608
knew	609
know	610
knowing	611
knows	612
ko	613
la	614
lab	615
lack	616
lagi	617
language	618
laptop	619
late	620
lately	621
later	622
latest	623
laugh	624
laughing	625
laundry	626
laying	627
lazy	628
learn	629
learned	630
leave	631
leaving	632
left	633
legit	634
legs	635
les	636
lesson	637
let	638
lets	639
letters	640
letting	641
lie	642
lied	643
life	644
lifetime	645
light	646
like	647
likes	648
lil	649
line	650
list	651
listen	652
listening	653
literally	654
live	655
living	656
lmao	657
lmfao	658
loan	659
lockout	660
lockouts	661
lol	662
london	663
long	664
longer	665
look	666
looked	667
looking	668
looks	669
lool	670
loove	671
lord	672
losing	673
lost	674
lot	675
lots	676
loud	677
love	678
loved	679
lovee	680
lovely	681
loves	682
loving	683
luck	684
lucky	685
lunch	686
lying	687
lyrics	688
mad	689
made	690
magic	691
make	692
makes	693
makeup	694
making	695
mall	696
man	697
managed	698
manchester	699
marathon	700
march	701
marriage	702
married	703
mass	704
massive	705
match	706
mate	707
math	708
maths	709
matter	710
mature	711
maybe	712
meal	713
mean	714
means	715
meant	716
media	717
mee	718
meet	719
meeting	720
mega	721
memories	722
message	723
messages	724
met	725
mi	726
middle	727
mile	728
miles	729
min	730
mind	731
mins	732
minute	733
minutes	734
miss	735
missed	736
missing	737
mm	738
modern	739
mom	740
moment	741
moments	742
mommy	743
moms	744
mon	745
monday	746
money	747
month	748
months	749
mood	750
moods	751
morning	752
mornings	753
mother	754
motivation	755
move	756
moved	757
movie	758
movies	759
moving	760
mum	761
mums	762
music	763
n	764
na	765
nah	766
nails	767
name	768
nap	769
ne	770
nearly	771
need	772
needed	773
needs	774
nephew	775
netflix	776
new	777
news	778
ng	779
nhl	780
ni	781
nice	782
nicely	783
nick	784
niece	785
night	786
nights	787
nobody	788
non	789
noo	790
normal	791
nose	792
note	793
notebook	794
notes	795
notreally	796
number	797
o	798
obvious	799
obviously	800
offer	801
office	802
officially	803
oh	804
ohh	805
ok	806
okay	807
old	808
older	809
omg	810
online	811
ooh	812
oomf	813
open	814
opening	815
opinion	816
order	817
ordered	818
original	819
outside	820
page	821
pages	822
paid	823
pain	824
pair	825
pants	826
paper	827
papers	828
parents	829
park	830
part	831
party	832
passed	833
past	834
pay	835
people	836
peopleatmyschoolare	837
perfect	838
perfection	839
perfectly	840
period	841
person	842
phone	843
phones	844
photo	845
pick	846
picked	847
pics	848
picture	849
pictures	850
piece	851
pizza	852
place	853
plan	854
planned	855
planning	856
play	857
played	858
player	859
players	860
playing	861
plays	862
please	863
pll	864
plus	865
point	866
points	867
poor	868
pop	869
positive	870
possible	871
possibly	872
post	873
pounds	874
power	875
ppl	876
practice	877
pregnant	878
present	879
pretty	880
princess	881
probably	882
problem	883
problems	884
productive	885
project	886
prom	887
proper	888
proud	889
public	890
pumped	891
put	892
puts	893
putting	894
quality	895
que	896
question	897
questions	898
quick	899
quickly	900
quite	901
quiz	902
r	903
radio	904
rain	905
raining	906
ran	907
random	908
rape	909
rather	910
raw	911
reached	912
read	913
reading	914
ready	915
real	916
realised	917
reality	918
realize	919
realized	920
really	921
reason	922
reasons	923
record	924
red	925
relationship	926
relax	927
relaxing	928
remember	929
reminds	930
reply	931
report	932
respect	933
rest	934
revenge	935
review	936
revision	937
rid	938
ride	939
right	940
road	941
roads	942
roast	943
rock	944
roll	945
room	946
rough	947
round	948
rt	949
ruin	950
run	951
running	952
rush	953
s	954
sa	955
sad	956
safe	957
said	958
sarcasm	959
sat	960
saturday	961
save	962
saw	963
say	964
saying	965
says	966
scared	967
school	968
score	969
scored	970
screaming	971
screen	972
season	973
secret	974
see	975
seeing	976
seem	977
seems	978
seen	979
self	980
semester	981
send	982
sending	983
sense	984
sent	985
series	986
serious	987
seriously	988
service	989
session	990
set	991
sex	992
sexy	993
shake	994
shame	995
shift	996
shirt	997
shit	998
shocked	999
shocker	1000
shoes	1001
shoot	1002
shopping	1003
short	1004
shot	1005
show	1006
shower	1007
showing	1008
shows	1009
sick	1010
side	1011
simple	1012
sing	1013
singing	1014
single	1015
sister	1016
sisters	1017
sit	1018
sitting	1019
situation	1020
sleep	1021
sleeping	1022
sleepy	1023
slept	1024
slow	1025
small	1026
smart	1027
smell	1028
smh	1029
smile	1030
smiles	1031
smiling	1032
smoking	1033
snapchat	1034
snow	1035
snowing	1036
soccer	1037
somebody	1038
somehow	1039
song	1040
songs	1041
soo	1042
soon	1043
sore	1044
sorry	1045
sorted	1046
soul	1047
sound	1048
sounds	1049
spanish	1050
speaking	1051
special	1052
spend	1053
spending	1054
spent	1055
sport	1056
sports	1057
spot	1058
spring	1059
stand	1060
star	1061
starbucks	1062
start	1063
started	1064
starting	1065
starts	1066
state	1067
station	1068
stay	1069
staying	1070
step	1071
still	1072
stoked	1073
stomach	1074
stop	1075
store	1076
story	1077
straight	1078
stress	1079
strong	1080
stuck	1081
student	1082
study	1083
studying	1084
stuff	1085
stupid	1086
subway	1087
success	1088
successful	1089
suck	1090
sucks	1091
summer	1092
sun	1093
sunday	1094
sundays	1095
sunshine	1096
super	1097
suppose	1098
supposed	1099
sure	1100
surprise	1101
surprised	1102
sushi	1103
swear	1104
sweet	1105
sweetest	1106
switch	1107
take	1108
takes	1109
taking	1110
talk	1111
talked	1112
talking	1113
taylor	1114
tea	1115
teacher	1116
teachers	1117
team	1118
tears	1119
teeth	1120
tell	1121
telling	1122
tells	1123
ten	1124
term	1125
terrible	1126
test	1127
tests	1128
text	1129
texting	1130
texts	1131
thank	1132
thankful	1133
thankgo	1134
thanks	1135
thankyou	1136
thats	1137
theres	1138
thing	1139
things	1140
think	1141
thinking	1142
tho	1143
thought	1144
three	1145
thrilled	1146
throat	1147
throw	1148
thursday	1149
ticket	1150
tickets	1151
til	1152
till	1153
time	1154
times	1155
tired	1156
tl	1157
together	1158
told	1159
tonight	1160
took	1161
top	1162
total	1163
totally	1164
tour	1165
town	1166
track	1167
trade	1168
traffic	1169
train	1170
training	1171
treat	1172
treated	1173
tree	1174
trip	1175
truck	1176
true	1177
truly	1178
try	1179
trying	1180
tu	1181
tuesday	1182
tumblr	1183
turkey	1184
turn	1185
turned	1186
turning	1187
turns	1188
tv	1189
tweet	1190
tweeted	1191
tweeting	1192
tweets	1193
twitter	1194
type	1195
u	1196
ugh	1197
ugly	1198
uh	1199
un	1200
understand	1201
unexpected	1202
unfollow	1203
uni	1204
upon	1205
upset	1206
ur	1207
us	1208
use	1209
used	1210
using	1211
v	1212
vacation	1213
via	1214
video	1215
videos	1216
visit	1217
voice	1218
volleyball	1219
vs	1220
w	1221
wait	1222
waiting	1223
wake	1224
waking	1225
walk	1226
walking	1227
wanna	1228
want	1229
wanted	1230
wants	1231
warm	1232
waste	1233
watch	1234
watched	1235
watching	1236
water	1237
way	1238
wear	1239
wearing	1240
weather	1241
wednesday	1242
wee	1243
week	1244
weekend	1245
weeks	1246
weight	1247
weird	1248
welcome	1249
well	1250
wen	1251
went	1252
wet	1253
whatever	1254
whenever	1255
white	1256
whole	1257
wide	1258
wifi	1259
win	1260
wind	1261
window	1262
wine	1263
wings	1264
winning	1265
winter	1266
wish	1267
woah	1268
woke	1269
woman	1270
women	1271
won	1272
wonder	1273
wonderful	1274
wont	1275
woo	1276
woohoo	1277
word	1278
words	1279
work	1280
worked	1281
working	1282
workout	1283
works	1284
world	1285
worry	1286
worse	1287
worst	1288
worth	1289
wow	1290
wrestling	1291
write	1292
writing	1293
wrong	1294
x	1295
xx	1296
y	1297
ya	1298
yaay	1299
yay	1300
yayy	1301
ye	1302
yea	1303
yeah	1304
yeahh	1305
year	1306
years	1307
yeh	1308
yep	1309
yes	1310
yess	1311
yesterday	1312
yet	1313
yey	1314
yg	1315
young	1316
youre	1317
youtube	1318
yup	1319
