1	1
10	2
100	3
11	4
12	5
13	6
14	7
15	8
16	9
18	10
1d	11
2	12
20	13
2013	14
22	15
24	16
25	17
2nd	18
3	19
30	20
3rd	21
4	22
40	23
4th	24
5	25
50	26
5am	27
6	28
6am	29
7	30
8	31
8am	32
9	33
able	34
absolutely	35
abt	36
abuse	37
account	38
acl	39
act	40
actually	41
add	42
addicted	43
admit	44
advice	45
af	46
afraid	47
afternoon	48
age	49
ago	50
agree	51
ah	52
ahead	53
ahh	54
aint	55
air	56
airport	57
aku	58
alarm	59
allowed	60
almost	61
alone	62
alot	63
already	64
alright	65
also	66
amazing	67
america	68
american	69
ang	70
animal	71
annoying	72
answer	73
anxiety	74
anybody	75
anymore	76
anyways	77
anywhere	78
apart	79
app	80
apparently	81
appreciate	82
appreciated	83
army	84
arsenal	85
art	86
ask	87
asked	88
asking	89
asleep	90
aspca	91
ass	92
ate	93
attention	94
attractive	95
available	96
average	97
aw	98
awake	99
award	100
awards	101
away	102
awe	103
awesome	104
awful	105
awh	106
awkward	107
aww	108
aye	109
b	110
babe	111
babies	112
baby	113
bachelor	114
back	115
bad	116
badass	117
bag	118
ball	119
baltimore	120
band	121
bang	122
bar	123
bare	124
barely	125
basketball	126
bath	127
bathroom	128
bc	129
beat	130
beating	131
beautiful	132
become	133
bed	134
beginning	135
bein	136
believe	137
bell	138
best	139
bestfriend	140
bestie	141
bet	142
better	143
bieber	144
big	145
biggest	146
bio	147
birthday	148
bit	149
bitch	150
bitches	151
black	152
blame	153
blast	154
blocked	155
blood	156
bloody	157
blow	158
blown	159
blue	160
body	161
boo	162
book	163
books	164
bored	165
boring	166
born	167
boss	168
bother	169
bought	170
bout	171
bowl	172
box	173
boy	174
boyfriend	175
boys	176
brain	177
break	178
breakfast	179
breaks	180
brilliant	181
bring	182
bringing	183
brit	184
british	185
brits	186
bro	187
broke	188
broken	189
brother	190
brought	191
bt	192
btw	193
bunch	194
burned	195
bus	196
business	197
busy	198
buy	199
buying	200
buzzing	201
bye	202
c	203
cake	204
call	205
called	206
calling	207
calls	208
came	209
canada	210
cannot	211
cant	212
car	213
care	214
career	215
cares	216
case	217
cassidy	218
cat	219
catch	220
catfish	221
cats	222
caught	223
cause	224
celebrity	225
chance	226
change	227
changed	228
changes	229
channel	230
chat	231
cheap	232
cheating	233
check	234
cheer	235
cheers	236
cheese	237
chicken	238
child	239
childhood	240
children	241
chocolate	242
christmas	243
church	244
city	245
class	246
classes	247
classic	248
classy	249
clean	250
cleaning	251
clearly	252
close	253
closer	254
clothes	255
club	256
coach	257
cocaine	258
coffee	259
cold	260
college	261
colts	262
come	263
comes	264
coming	265
comments	266
commercial	267
commercials	268
complete	269
completely	270
computer	271
concert	272
constantly	273
contact	274
continue	275
control	276
conversation	277
conversations	278
cooking	279
cool	280
correct	281
cos	282
couch	283
couldnt	284
count	285
country	286
couple	287
course	288
court	289
cousins	290
coz	291
crap	292
crazy	293
cream	294
creative	295
credit	296
cried	297
crime	298
crowd	299
cry	300
crying	301
cuddle	302
cup	303
currently	304
cut	305
cute	306
cutting	307
cuz	308
d	309
da	310
dad	311
daddy	312
dads	313
damn	314
dance	315
dancing	316
dang	317
dare	318
dark	319
darn	320
dat	321
date	322
dating	323
day	324
days	325
de	326
dead	327
deal	328
dear	329
death	330
decide	331
decision	332
decisions	333
decorations	334
deep	335
definitely	336
degrees	337
dem	338
dentist	339
depressed	340
depressing	341
depression	342
deserve	343
destroyed	344
dey	345
di	346
dick	347
didnt	348
die	349
died	350
dies	351
different	352
dinner	353
direction	354
dirty	355
dis	356
disappointed	357
disney	358
dnt	359
doctor	360
doesnt	361
dog	362
dogs	363
done	364
dont	365
door	366
double	367
doubt	368
download	369
downstairs	370
drama	371
draw	372
dream	373
dreams	374
dress	375
drink	376
drinking	377
drive	378
drivers	379
driving	380
drop	381
dropped	382
drug	383
drugs	384
drunk	385
dude	386
due	387
dumb	388
dying	389
e	390
eagles	391
earlier	392
early	393
earth	394
easier	395
easy	396
eat	397
eating	398
education	399
either	400
em	401
email	402
emails	403
emotional	404
emotions	405
empty	406
en	407
end	408
ended	409
ending	410
ends	411
english	412
enjoy	413
enough	414
entire	415
episode	416
especially	417
essay	418
even	419
evening	420
ever	421
everybody	422
everyday	423
everytime	424
ex	425
exact	426
exactly	427
exam	428
exams	429
except	430
excited	431
excitement	432
exciting	433
excuse	434
exist	435
expect	436
experience	437
explain	438
extra	439
eye	440
eyes	441
f	442
face	443
facebook	444
faces	445
fact	446
failed	447
fair	448
fake	449
fall	450
falling	451
family	452
fan	453
fans	454
fantastic	455
far	456
fast	457
fat	458
father	459
fault	460
fav	461
favorite	462
favourite	463
fb	464
fear	465
feel	466
feeling	467
feelings	468
feels	469
feet	470
fell	471
felt	472
female	473
females	474
fifa	475
fight	476
fighting	477
figure	478
film	479
films	480
final	481
finally	482
find	483
finding	484
fine	485
finger	486
finish	487
finished	488
fire	489
fit	490
floor	491
florida	492
flu	493
flying	494
follow	495
followed	496
followers	497
following	498
followme	499
food	500
football	501
forever	502
forget	503
forgot	504
form	505
forward	506
found	507
four	508
freaking	509
freddy	510
free	511
freezing	512
friday	513
friend	514
friends	515
front	516
fuck	517
fucked	518
fuckin	519
fucking	520
full	521
fun	522
funny	523
future	524
ga	525
game	526
games	527
gas	528
gave	529
gay	530
gee	531
generation	532
genius	533
get	534
gets	535
gettin	536
getting	537
girl	538
girlfriend	539
girls	540
give	541
giving	542
glad	543
glee	544
go	545
goal	546
goals	547
god	548
goes	549
goin	550
going	551
gold	552
gone	553
gonna	554
good	555
goodbye	556
goodbyes	557
google	558
gosh	559
got	560
gotta	561
gotten	562
government	563
grade	564
grandma	565
great	566
greatest	567
group	568
grow	569
guess	570
guessed	571
guessing	572
gun	573
gunna	574
guns	575
gutted	576
guy	577
guys	578
gym	579
h	580
ha	581
haha	582
hahah	583
hahaha	584
hahahah	585
hahahaha	586
hair	587
hand	588
hands	589
hang	590
happen	591
happened	592
happening	593
happens	594
happy	595
hard	596
harder	597
hardest	598
hardly	599
harlem	600
harry	601
hate	602
hated	603
hates	604
havent	605
head	606
headache	607
heading	608
health	609
healthy	610
hear	611
heard	612
hearing	613
heart	614
hell	615
hello	616
help	617
helping	618
hey	619
hi	620
hide	621
high	622
highlight	623
hilarious	624
history	625
hit	626
hmm	627
hockey	628
hoe	629
hoes	630
hold	631
holiday	632
holidays	633
holy	634
home	635
homework	636
honestly	637
honey	638
hooray	639
hope	640
hopefully	641
hoping	642
horrible	643
horse	644
hospital	645
hot	646
hour	647
hours	648
house	649
hug	650
huge	651
huh	652
human	653
hurt	654
hurting	655
hurts	656
hw	657
ice	658
id	659
idea	660
idk	661
ignorance	662
ignore	663
ignored	664
ignoring	665
ii	666
ill	667
im	668
imagine	669
important	670
impossible	671
injured	672
injury	673
instagram	674
interest	675
interested	676
interesting	677
internet	678
invite	679
involved	680
iphone	681
isnt	682
ive	683
james	684
january	685
je	686
jealous	687
jk	688
job	689
joe	690
joke	691
jokes	692
joy	693
joys	694
judge	695
jump	696
jus	697
just	698
justin	699
ke	700
keep	701
keeping	702
keeps	703
kept	704
kid	705
kidding	706
kids	707
kill	708
killed	709
killing	710
kills	711
kind	712
kinda	713
king	714
kiss	715
knee	716
knew	717
kno	718
know	719
knowing	720
known	721
knows	722
ko	723
la	724
lab	725
lack	726
lagi	727
lame	728
land	729
language	730
laptop	731
late	732
lately	733
later	734
laugh	735
laughing	736
laws	737
laying	738
lazy	739
lead	740
learn	741
learned	742
leave	743
leaves	744
leaving	745
left	746
legit	747
lessons	748
let	749
lets	750
letter	751
level	752
lewis	753
library	754
lie	755
lied	756
lies	757
life	758
lifetime	759
lift	760
light	761
lights	762
like	763
likes	764
lil	765
line	766
list	767
listen	768
listening	769
literally	770
live	771
liverpool	772
lives	773
living	774
lmao	775
lmfao	776
load	777
lockout	778
lol	779
london	780
lonely	781
long	782
longer	783
look	784
looked	785
looking	786
looks	787
lool	788
loose	789
loove	790
lord	791
lose	792
losing	793
lost	794
lot	795
loud	796
love	797
loved	798
lovee	799
lovely	800
loves	801
loving	802
low	803
luck	804
lucky	805
lunch	806
lying	807
mad	808
made	809
make	810
makes	811
makeup	812
making	813
man	814
march	815
marriage	816
married	817
massive	818
match	819
mate	820
math	821
maths	822
matter	823
mature	824
maybe	825
mean	826
means	827
meant	828
media	829
meek	830
meet	831
meeting	832
memories	833
men	834
mention	835
mess	836
message	837
messages	838
messed	839
met	840
mi	841
miami	842
middle	843
midnight	844
mile	845
miles	846
million	847
min	848
mind	849
mins	850
minute	851
minutes	852
miserable	853
miss	854
missed	855
missing	856
mistake	857
mm	858
mo	859
mom	860
moment	861
moments	862
moms	863
monday	864
money	865
month	866
months	867
mood	868
morning	869
mornings	870
mother	871
motivation	872
move	873
moved	874
movie	875
movies	876
moving	877
msu	878
mum	879
mums	880
music	881
n	882
na	883
nah	884
name	885
nap	886
nearly	887
need	888
needed	889
needs	890
neighbors	891
new	892
news	893
nfl	894
nhl	895
ni	896
nice	897
nigga	898
niggas	899
night	900
nights	901
nobody	902
noise	903
nolife	904
none	905
noo	906
nope	907
normal	908
nose	909
notebook	910
notes	911
notice	912
noticed	913
notreally	914
number	915
o	916
obama	917
obsessed	918
obvious	919
obviously	920
office	921
officially	922
oh	923
ohh	924
ok	925
okay	926
old	927
older	928
omg	929
ooh	930
oomf	931
oops	932
open	933
opinion	934
order	935
original	936
others	937
outside	938
p	939
pack	940
pages	941
pain	942
panto	943
pants	944
paper	945
parents	946
park	947
part	948
party	949
pass	950
passed	951
past	952
pathetic	953
pay	954
paying	955
people	956
peopleatmyschoolare	957
perfect	958
period	959
person	960
phone	961
phones	962
photo	963
photos	964
pic	965
pick	966
pics	967
picture	968
pictures	969
piece	970
pissed	971
place	972
play	973
played	974
player	975
players	976
playing	977
playoff	978
playoffs	979
plays	980
please	981
plus	982
point	983
points	984
politics	985
poor	986
pop	987
popular	988
positive	989
possible	990
post	991
posts	992
power	993
ppl	994
practice	995
pregnant	996
pretend	997
pretty	998
probably	999
problem	1000
problems	1001
productive	1002
professional	1003
project	1004
prom	1005
promise	1006
proper	1007
proud	1008
public	1009
pumped	1010
puppies	1011
puppy	1012
pussy	1013
put	1014
putting	1015
quality	1016
que	1017
question	1018
questions	1019
quick	1020
quiet	1021
quit	1022
quite	1023
quiz	1024
r	1025
radio	1026
rain	1027
raining	1028
random	1029
rape	1030
rather	1031
ravens	1032
raw	1033
ray	1034
read	1035
reading	1036
ready	1037
real	1038
realise	1039
realised	1040
reality	1041
realize	1042
realized	1043
realizing	1044
really	1045
reason	1046
record	1047
red	1048
redskins	1049
relationship	1050
relationships	1051
remember	1052
remind	1053
reminds	1054
repeat	1055
reply	1056
report	1057
respect	1058
respond	1059
response	1060
rest	1061
retweet	1062
retweeted	1063
retweets	1064
revision	1065
rg3	1066
rgii	1067
right	1068
rip	1069
road	1070
rock	1071
roll	1072
room	1073
rough	1074
round	1075
row	1076
rt	1077
rude	1078
ruin	1079
ruined	1080
run	1081
running	1082
s	1083
sad	1084
safe	1085
said	1086
sarcasm	1087
sat	1088
saturday	1089
save	1090
saw	1091
say	1092
saying	1093
says	1094
scared	1095
scary	1096
school	1097
schools	1098
score	1099
screen	1100
seahawks	1101
season	1102
secret	1103
see	1104
seeing	1105
seem	1106
seems	1107
seen	1108
self	1109
semester	1110
send	1111
sending	1112
sense	1113
sent	1114
series	1115
serious	1116
seriously	1117
service	1118
set	1119
setting	1120
sex	1121
sexy	1122
shake	1123
shame	1124
shanahan	1125
share	1126
shes	1127
shift	1128
shirt	1129
shit	1130
shocked	1131
shocker	1132
shocking	1133
shoes	1134
shop	1135
shopping	1136
short	1137
shot	1138
show	1139
shower	1140
showing	1141
shows	1142
shut	1143
sick	1144
side	1145
sigh	1146
sign	1147
simple	1148
sims	1149
sing	1150
singing	1151
single	1152
sister	1153
sisters	1154
sit	1155
sitting	1156
situation	1157
sky	1158
sleep	1159
sleeping	1160
slept	1161
slow	1162
small	1163
smart	1164
smell	1165
smh	1166
smile	1167
snap	1168
snapchat	1169
snow	1170
snowing	1171
social	1172
society	1173
somebody	1174
somehow	1175
somewhere	1176
son	1177
song	1178
songs	1179
soo	1180
soon	1181
sore	1182
sorry	1183
sound	1184
sounds	1185
space	1186
spanish	1187
speaking	1188
special	1189
spell	1190
spend	1191
spending	1192
spent	1193
sport	1194
sports	1195
spread	1196
spring	1197
stand	1198
star	1199
starbucks	1200
staring	1201
start	1202
started	1203
starting	1204
starts	1205
state	1206
stay	1207
staying	1208
stick	1209
still	1210
stoked	1211
stomach	1212
stop	1213
story	1214
straight	1215
street	1216
stress	1217
strong	1218
struggle	1219
stuck	1220
student	1221
students	1222
study	1223
studying	1224
stuff	1225
stupid	1226
suarez	1227
suck	1228
sucked	1229
sucks	1230
suicide	1231
summer	1232
sunday	1233
sundays	1234
super	1235
support	1236
suppose	1237
supposed	1238
sure	1239
surprise	1240
surprised	1241
swear	1242
sweet	1243
swimming	1244
t	1245
take	1246
taken	1247
takes	1248
taking	1249
talent	1250
talk	1251
talked	1252
talking	1253
taste	1254
taylor	1255
te	1256
tea	1257
teacher	1258
teachers	1259
team	1260
teams	1261
tears	1262
teeth	1263
tell	1264
telling	1265
tells	1266
ten	1267
terms	1268
terrible	1269
test	1270
tests	1271
text	1272
texting	1273
texts	1274
tha	1275
thank	1276
thanks	1277
thankyou	1278
thats	1279
theres	1280
thing	1281
things	1282
think	1283
thinking	1284
thinks	1285
third	1286
thirsty	1287
tho	1288
thought	1289
thoughts	1290
three	1291
thrilled	1292
throat	1293
throw	1294
throwing	1295
tht	1296
thursday	1297
til	1298
till	1299
time	1300
times	1301
timing	1302
tired	1303
tl	1304
tmrw	1305
todays	1306
together	1307
told	1308
tom	1309
tommorow	1310
tonight	1311
took	1312
top	1313
totally	1314
tough	1315
tour	1316
towards	1317
town	1318
track	1319
trade	1320
traffic	1321
train	1322
training	1323
treat	1324
treated	1325
tree	1326
tried	1327
trip	1328
truck	1329
true	1330
truly	1331
trust	1332
try	1333
trying	1334
tryna	1335
tu	1336
tuesday	1337
tumblr	1338
tunnel	1339
turn	1340
turned	1341
turns	1342
tv	1343
tweet	1344
tweeted	1345
tweeting	1346
tweets	1347
twitter	1348
u	1349
ugh	1350
ugly	1351
uh	1352
umm	1353
understand	1354
unfollow	1355
unfollowed	1356
unfortunately	1357
uni	1358
unless	1359
update	1360
upset	1361
ur	1362
us	1363
use	1364
used	1365
using	1366
vacation	1367
via	1368
video	1369
videos	1370
visit	1371
voice	1372
vs	1373
wahh	1374
wait	1375
waiting	1376
wake	1377
waking	1378
walk	1379
walking	1380
wanna	1381
want	1382
wanted	1383
wanting	1384
wants	1385
ward	1386
warm	1387
waste	1388
watch	1389
watched	1390
watching	1391
water	1392
way	1393
ways	1394
wear	1395
wearing	1396
weather	1397
wedding	1398
wednesday	1399
weed	1400
week	1401
weekend	1402
weekends	1403
weeks	1404
weight	1405
weird	1406
welcome	1407
well	1408
welp	1409
wen	1410
went	1411
wet	1412
whatever	1413
whenever	1414
white	1415
whole	1416
wide	1417
wife	1418
win	1419
wind	1420
window	1421
windy	1422
winning	1423
winter	1424
wish	1425
wit	1426
woah	1427
woke	1428
woman	1429
women	1430
won	1431
wonder	1432
wonderful	1433
wondering	1434
wont	1435
woo	1436
woohoo	1437
word	1438
words	1439
work	1440
worked	1441
working	1442
workout	1443
works	1444
world	1445
worry	1446
worse	1447
worst	1448
worth	1449
wouldnt	1450
wow	1451
write	1452
writing	1453
wrong	1454
wtf	1455
x	1456
xmas	1457
y	1458
ya	1459
yaay	1460
yall	1461
yay	1462
yayy	1463
yea	1464
yeah	1465
yeahh	1466
year	1467
years	1468
yep	1469
yes	1470
yess	1471
yesterday	1472
yet	1473
yey	1474
yg	1475
yo	1476
young	1477
youre	1478
youth	1479
youtube	1480
yu	1481
yup	1482
