=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     Twitter-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.95 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Instances:    15000
Attributes:   24
              -0.504interjectionFeature=0-0.483reply_feature=0+0.472interjectionFeature=1+0.441reply_feature=1+0.159exclamationFeature...
              -0.503reply_feature=0+0.49 interjectionFeature=0-0.479interjectionFeature=1+0.472reply_feature=1+0.126reply_feature=2...
              -0.53fearEmoticon-0.449tongueStickOutEmoticon-0.447angryEmoticon-0.369smirkingEmoticon-0.357tiredEmoticon...
              0.566reply_feature=2+0.414winkingEmoticon-0.311reply_feature=1+0.303interjectionFeature=2+0.276surpriseEmoticon...
              0.556interjectionFeature=2-0.406reply_feature=2-0.314winkingEmoticon+0.308smilingEmoticon+0.256kissingEmoticon...
              -0.628smilingEmoticon+0.359surpriseEmoticon+0.344sadEmoticon+0.296interjectionFeature=2-0.288exclamationFeature...
              0.558triumphEmoticon-0.447reply_feature=5+0.386neutralEmoticon-0.294exclamationFeature-0.281sadEmoticon...
              0.38 reply_feature=8+0.348surpriseEmoticon+0.343neutralEmoticon-0.3kissingEmoticon-0.267reply_feature=6...
              -0.439reply_feature=5+0.416reply_feature=8-0.371sadEmoticon+0.366reply_feature=3-0.346triumphEmoticon...
              0.623reply_feature=3-0.598kissingEmoticon-0.254interjectionFeature=4-0.168winkingEmoticon-0.166interjectionFeature=3...
              -0.66reply_feature=4+0.428interjectionFeature=3-0.377reply_feature=6-0.283reply_feature=8-0.241interjectionFeature=4...
              0.674reply_feature=4-0.465reply_feature=6-0.334reply_feature=8+0.313interjectionFeature=3-0.256interjectionFeature=4...
              -0.655interjectionFeature=3+0.522worriedEmoticon-0.495reply_feature=6+0.105kissingEmoticon-0.103winkingEmoticon...
              0.761worriedEmoticon+0.377interjectionFeature=3+0.293reply_feature=6+0.281interjectionFeature=4-0.228reply_feature=5...
              0.736interjectionFeature=4-0.43reply_feature=8-0.29worriedEmoticon-0.209reply_feature=6+0.171winkingEmoticon...
              0.442winkingEmoticon-0.377sadEmoticon-0.353reply_feature=2-0.344reply_feature=8-0.333triumphEmoticon...
              0.522neutralEmoticon+0.435kissingEmoticon-0.333triumphEmoticon-0.279winkingEmoticon-0.226smirkingEmoticon...
              -0.533winkingEmoticon-0.501sadEmoticon+0.32 tiredEmoticon-0.282smilingEmoticon+0.222reply_feature=2...
              -0.547exclamationFeature+0.481reply_feature=5-0.32surpriseEmoticon-0.315smirkingEmoticon+0.2  neutralEmoticon...
              0.51 interjectionFeature=2-0.406triumphEmoticon-0.388kissingEmoticon+0.279neutralEmoticon-0.277reply_feature=3...
              -0.623tiredEmoticon+0.599smirkingEmoticon-0.248interjectionFeature=2-0.204exclamationFeature+0.201reply_feature=5...
              -0.537tongueStickOutEmoticon+0.516smirkingEmoticon+0.439tiredEmoticon+0.248neutralEmoticon-0.237angryEmoticon...
              -0.466surpriseEmoticon-0.465smilingEmoticon+0.433angryEmoticon+0.387exclamationFeature-0.248sadEmoticon...
              classname
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                                                                                                                Class
Attribute                                                                                                                           0       1
                                                                                                                               (0.67)  (0.33)
==============================================================================================================================================
-0.504interjectionFeature=0-0.483reply_feature=0+0.472interjectionFeature=1+0.441reply_feature=1+0.159exclamationFeature...
  mean                                                                                                                         -0.2029  0.4236
  std. dev.                                                                                                                     1.2876  1.6063
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.0418  0.0418

-0.503reply_feature=0+0.49 interjectionFeature=0-0.479interjectionFeature=1+0.472reply_feature=1+0.126reply_feature=2...
  mean                                                                                                                          0.0503  -0.136
  std. dev.                                                                                                                     1.2355  1.6469
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.0454  0.0454

-0.53fearEmoticon-0.449tongueStickOutEmoticon-0.447angryEmoticon-0.369smirkingEmoticon-0.357tiredEmoticon...
  mean                                                                                                                         -0.0446 -0.1447
  std. dev.                                                                                                                     0.6554  1.8953
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.5172  0.5172

0.566reply_feature=2+0.414winkingEmoticon-0.311reply_feature=1+0.303interjectionFeature=2+0.276surpriseEmoticon...
  mean                                                                                                                          0.0415  0.0972
  std. dev.                                                                                                                     0.8369  1.3547
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.3192  0.3192

0.556interjectionFeature=2-0.406reply_feature=2-0.314winkingEmoticon+0.308smilingEmoticon+0.256kissingEmoticon...
  mean                                                                                                                          0.0586 -0.0011
  std. dev.                                                                                                                     0.8618  1.3137
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.3149  0.3149

-0.628smilingEmoticon+0.359surpriseEmoticon+0.344sadEmoticon+0.296interjectionFeature=2-0.288exclamationFeature...
  mean                                                                                                                          -0.083   0.128
  std. dev.                                                                                                                     1.0263  1.0045
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                       0.17    0.17

0.558triumphEmoticon-0.447reply_feature=5+0.386neutralEmoticon-0.294exclamationFeature-0.281sadEmoticon...
  mean                                                                                                                         -0.0223  0.1939
  std. dev.                                                                                                                     0.8616  1.2443
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.2389  0.2389

0.38 reply_feature=8+0.348surpriseEmoticon+0.343neutralEmoticon-0.3kissingEmoticon-0.267reply_feature=6...
  mean                                                                                                                          0.0241   0.144
  std. dev.                                                                                                                     0.8174  1.2797
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.3215  0.3215

-0.439reply_feature=5+0.416reply_feature=8-0.371sadEmoticon+0.366reply_feature=3-0.346triumphEmoticon...
  mean                                                                                                                         -0.1498 -0.0608
  std. dev.                                                                                                                     0.8727  1.2186
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.4248  0.4248

0.623reply_feature=3-0.598kissingEmoticon-0.254interjectionFeature=4-0.168winkingEmoticon-0.166interjectionFeature=3...
  mean                                                                                                                          0.0156  0.0324
  std. dev.                                                                                                                     0.9353  1.1335
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.1636  0.1636

-0.66reply_feature=4+0.428interjectionFeature=3-0.377reply_feature=6-0.283reply_feature=8-0.241interjectionFeature=4...
  mean                                                                                                                          0.0124  0.0011
  std. dev.                                                                                                                     0.8846  1.2228
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.2741  0.2741

0.674reply_feature=4-0.465reply_feature=6-0.334reply_feature=8+0.313interjectionFeature=3-0.256interjectionFeature=4...
  mean                                                                                                                          -0.007  0.0145
  std. dev.                                                                                                                     0.8907  1.1927
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.3102  0.3102

-0.655interjectionFeature=3+0.522worriedEmoticon-0.495reply_feature=6+0.105kissingEmoticon-0.103winkingEmoticon...
  mean                                                                                                                          0.0352   0.018
  std. dev.                                                                                                                     0.8709  1.2174
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.2376  0.2376

0.761worriedEmoticon+0.377interjectionFeature=3+0.293reply_feature=6+0.281interjectionFeature=4-0.228reply_feature=5...
  mean                                                                                                                          0.0015  0.0351
  std. dev.                                                                                                                     0.9534  1.0919
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.2231  0.2231

0.736interjectionFeature=4-0.43reply_feature=8-0.29worriedEmoticon-0.209reply_feature=6+0.171winkingEmoticon...
  mean                                                                                                                         -0.0264  -0.039
  std. dev.                                                                                                                     0.9485  1.0747
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.4739  0.4739

0.442winkingEmoticon-0.377sadEmoticon-0.353reply_feature=2-0.344reply_feature=8-0.333triumphEmoticon...
  mean                                                                                                                          -0.079  0.0757
  std. dev.                                                                                                                     0.7828  1.3364
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.4975  0.4975

0.522neutralEmoticon+0.435kissingEmoticon-0.333triumphEmoticon-0.279winkingEmoticon-0.226smirkingEmoticon...
  mean                                                                                                                         -0.0835  -0.052
  std. dev.                                                                                                                     0.7116  1.4044
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.2598  0.2598

-0.533winkingEmoticon-0.501sadEmoticon+0.32 tiredEmoticon-0.282smilingEmoticon+0.222reply_feature=2...
  mean                                                                                                                         -0.1605  0.0371
  std. dev.                                                                                                                     0.8243  1.1845
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.4064  0.4064

-0.547exclamationFeature+0.481reply_feature=5-0.32surpriseEmoticon-0.315smirkingEmoticon+0.2  neutralEmoticon...
  mean                                                                                                                         -0.0009 -0.0193
  std. dev.                                                                                                                     0.8884   1.118
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.2232  0.2232

0.51 interjectionFeature=2-0.406triumphEmoticon-0.388kissingEmoticon+0.279neutralEmoticon-0.277reply_feature=3...
  mean                                                                                                                         -0.0247   0.007
  std. dev.                                                                                                                     0.7836  1.2543
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.1331  0.1331

-0.623tiredEmoticon+0.599smirkingEmoticon-0.248interjectionFeature=2-0.204exclamationFeature+0.201reply_feature=5...
  mean                                                                                                                         -0.0616 -0.0176
  std. dev.                                                                                                                      0.823  1.1825
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.2109  0.2109

-0.537tongueStickOutEmoticon+0.516smirkingEmoticon+0.439tiredEmoticon+0.248neutralEmoticon-0.237angryEmoticon...
  mean                                                                                                                          0.0698 -0.0243
  std. dev.                                                                                                                     0.7413  1.2616
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.2131  0.2131

-0.466surpriseEmoticon-0.465smilingEmoticon+0.433angryEmoticon+0.387exclamationFeature-0.248sadEmoticon...
  mean                                                                                                                          0.0025  0.0456
  std. dev.                                                                                                                      0.856  1.1407
  weight sum                                                                                                                     10000    5000
  precision                                                                                                                     0.1614  0.1614



Time taken to build model: 1.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9988               66.5867 %
Incorrectly Classified Instances      5012               33.4133 %
Kappa statistic                          0.0599
Mean absolute error                      0.3368
Root mean squared error                  0.5705
Relative absolute error                 75.7812 %
Root relative squared error            121.0152 %
Total Number of Instances            15000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.95      0.902      0.678     0.95      0.791      0.583    0
                 0.098     0.05       0.494     0.098     0.164      0.583    1
Weighted Avg.    0.666     0.618      0.617     0.666     0.582      0.583

=== Confusion Matrix ===

    a    b   <-- classified as
 9497  503 |    a = 0
 4509  491 |    b = 1


=== Re-evaluation on test set ===

User supplied test set
Relation:     Twitter-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.95 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Instances:     unknown (yet). Reading incrementally
Attributes:   24

=== Summary ===

Correctly Classified Instances        1959               65.3    %
Incorrectly Classified Instances      1041               34.7    %
Kappa statistic                          0.0328
Mean absolute error                      0.3517	
Root mean squared error                  0.5832
Total Number of Instances             3000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.933     0.906      0.673     0.933     0.782      0.559    0
                 0.094     0.068      0.41      0.094     0.153      0.56     1
Weighted Avg.    0.653     0.627      0.586     0.653     0.572      0.559

=== Confusion Matrix ===

    a    b   <-- classified as
 1865  135 |    a = 0
  906   94 |    b = 1

