=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     Twitter-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.95 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Instances:    15000
Attributes:   24
              -0.504interjectionFeature=0-0.483reply_feature=0+0.472interjectionFeature=1+0.441reply_feature=1+0.159exclamationFeature...
              -0.503reply_feature=0+0.49 interjectionFeature=0-0.479interjectionFeature=1+0.472reply_feature=1+0.126reply_feature=2...
              -0.53fearEmoticon-0.449tongueStickOutEmoticon-0.447angryEmoticon-0.369smirkingEmoticon-0.357tiredEmoticon...
              0.566reply_feature=2+0.414winkingEmoticon-0.311reply_feature=1+0.303interjectionFeature=2+0.276surpriseEmoticon...
              0.556interjectionFeature=2-0.406reply_feature=2-0.314winkingEmoticon+0.308smilingEmoticon+0.256kissingEmoticon...
              -0.628smilingEmoticon+0.359surpriseEmoticon+0.344sadEmoticon+0.296interjectionFeature=2-0.288exclamationFeature...
              0.558triumphEmoticon-0.447reply_feature=5+0.386neutralEmoticon-0.294exclamationFeature-0.281sadEmoticon...
              0.38 reply_feature=8+0.348surpriseEmoticon+0.343neutralEmoticon-0.3kissingEmoticon-0.267reply_feature=6...
              -0.439reply_feature=5+0.416reply_feature=8-0.371sadEmoticon+0.366reply_feature=3-0.346triumphEmoticon...
              0.623reply_feature=3-0.598kissingEmoticon-0.254interjectionFeature=4-0.168winkingEmoticon-0.166interjectionFeature=3...
              -0.66reply_feature=4+0.428interjectionFeature=3-0.377reply_feature=6-0.283reply_feature=8-0.241interjectionFeature=4...
              0.674reply_feature=4-0.465reply_feature=6-0.334reply_feature=8+0.313interjectionFeature=3-0.256interjectionFeature=4...
              -0.655interjectionFeature=3+0.522worriedEmoticon-0.495reply_feature=6+0.105kissingEmoticon-0.103winkingEmoticon...
              0.761worriedEmoticon+0.377interjectionFeature=3+0.293reply_feature=6+0.281interjectionFeature=4-0.228reply_feature=5...
              0.736interjectionFeature=4-0.43reply_feature=8-0.29worriedEmoticon-0.209reply_feature=6+0.171winkingEmoticon...
              0.442winkingEmoticon-0.377sadEmoticon-0.353reply_feature=2-0.344reply_feature=8-0.333triumphEmoticon...
              0.522neutralEmoticon+0.435kissingEmoticon-0.333triumphEmoticon-0.279winkingEmoticon-0.226smirkingEmoticon...
              -0.533winkingEmoticon-0.501sadEmoticon+0.32 tiredEmoticon-0.282smilingEmoticon+0.222reply_feature=2...
              -0.547exclamationFeature+0.481reply_feature=5-0.32surpriseEmoticon-0.315smirkingEmoticon+0.2  neutralEmoticon...
              0.51 interjectionFeature=2-0.406triumphEmoticon-0.388kissingEmoticon+0.279neutralEmoticon-0.277reply_feature=3...
              -0.623tiredEmoticon+0.599smirkingEmoticon-0.248interjectionFeature=2-0.204exclamationFeature+0.201reply_feature=5...
              -0.537tongueStickOutEmoticon+0.516smirkingEmoticon+0.439tiredEmoticon+0.248neutralEmoticon-0.237angryEmoticon...
              -0.466surpriseEmoticon-0.465smilingEmoticon+0.433angryEmoticon+0.387exclamationFeature-0.248sadEmoticon...
              classname
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                                                                                                                Class
Attribute                                                                                                                           0       1       2
                                                                                                                               (0.33)  (0.33)  (0.33)
======================================================================================================================================================
-0.504interjectionFeature=0-0.483reply_feature=0+0.472interjectionFeature=1+0.441reply_feature=1+0.159exclamationFeature...
  mean                                                                                                                         -0.2251 -0.1808  0.4236
  std. dev.                                                                                                                     1.2835  1.2912  1.6063
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.0418  0.0418  0.0418

-0.503reply_feature=0+0.49 interjectionFeature=0-0.479interjectionFeature=1+0.472reply_feature=1+0.126reply_feature=2...
  mean                                                                                                                         -0.2403  0.3409  -0.136
  std. dev.                                                                                                                     1.1924  1.2092  1.6469
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.0454  0.0454  0.0454

-0.53fearEmoticon-0.449tongueStickOutEmoticon-0.447angryEmoticon-0.369smirkingEmoticon-0.357tiredEmoticon...
  mean                                                                                                                         -0.0207 -0.0685 -0.1447
  std. dev.                                                                                                                      0.531  0.7589  1.8953
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.5172  0.5172  0.5172

0.566reply_feature=2+0.414winkingEmoticon-0.311reply_feature=1+0.303interjectionFeature=2+0.276surpriseEmoticon...
  mean                                                                                                                          0.0991 -0.0161  0.0972
  std. dev.                                                                                                                     0.7008  0.9504  1.3547
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.3192  0.3192  0.3192

0.556interjectionFeature=2-0.406reply_feature=2-0.314winkingEmoticon+0.308smilingEmoticon+0.256kissingEmoticon...
  mean                                                                                                                          0.2359 -0.1188 -0.0011
  std. dev.                                                                                                                     0.8726   0.813  1.3137
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.3149  0.3149  0.3149

-0.628smilingEmoticon+0.359surpriseEmoticon+0.344sadEmoticon+0.296interjectionFeature=2-0.288exclamationFeature...
  mean                                                                                                                         -0.4136  0.2475   0.128
  std. dev.                                                                                                                     1.0715  0.8601  1.0045
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                       0.17    0.17    0.17

0.558triumphEmoticon-0.447reply_feature=5+0.386neutralEmoticon-0.294exclamationFeature-0.281sadEmoticon...
  mean                                                                                                                         -0.0357 -0.0089  0.1939
  std. dev.                                                                                                                     0.7699  0.9442  1.2443
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.2389  0.2389  0.2389

0.38 reply_feature=8+0.348surpriseEmoticon+0.343neutralEmoticon-0.3kissingEmoticon-0.267reply_feature=6...
  mean                                                                                                                          0.1144 -0.0663   0.144
  std. dev.                                                                                                                      0.796  0.8286  1.2797
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.3215  0.3215  0.3215

-0.439reply_feature=5+0.416reply_feature=8-0.371sadEmoticon+0.366reply_feature=3-0.346triumphEmoticon...
  mean                                                                                                                         -0.1282 -0.1713 -0.0608
  std. dev.                                                                                                                     0.6419  1.0538  1.2186
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.4248  0.4248  0.4248

0.623reply_feature=3-0.598kissingEmoticon-0.254interjectionFeature=4-0.168winkingEmoticon-0.166interjectionFeature=3...
  mean                                                                                                                         -0.0134  0.0445  0.0324
  std. dev.                                                                                                                     1.0318  0.8267  1.1335
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.1636  0.1636  0.1636

-0.66reply_feature=4+0.428interjectionFeature=3-0.377reply_feature=6-0.283reply_feature=8-0.241interjectionFeature=4...
  mean                                                                                                                          0.0243  0.0005  0.0011
  std. dev.                                                                                                                     0.8647   0.904  1.2228
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.2741  0.2741  0.2741

0.674reply_feature=4-0.465reply_feature=6-0.334reply_feature=8+0.313interjectionFeature=3-0.256interjectionFeature=4...
  mean                                                                                                                           -0.01 -0.0041  0.0145
  std. dev.                                                                                                                     0.8434  0.9356  1.1927
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.3102  0.3102  0.3102

-0.655interjectionFeature=3+0.522worriedEmoticon-0.495reply_feature=6+0.105kissingEmoticon-0.103winkingEmoticon...
  mean                                                                                                                          0.0063  0.0641   0.018
  std. dev.                                                                                                                     0.6869  1.0214  1.2174
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.2376  0.2376  0.2376

0.761worriedEmoticon+0.377interjectionFeature=3+0.293reply_feature=6+0.281interjectionFeature=4-0.228reply_feature=5...
  mean                                                                                                                         -0.0268  0.0298  0.0351
  std. dev.                                                                                                                     0.5903  1.2116  1.0919
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.2231  0.2231  0.2231

0.736interjectionFeature=4-0.43reply_feature=8-0.29worriedEmoticon-0.209reply_feature=6+0.171winkingEmoticon...
  mean                                                                                                                         -0.0826  0.0298  -0.039
  std. dev.                                                                                                                      1.112  0.7458  1.0747
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.4739  0.4739  0.4739

0.442winkingEmoticon-0.377sadEmoticon-0.353reply_feature=2-0.344reply_feature=8-0.333triumphEmoticon...
  mean                                                                                                                         -0.0334 -0.1246  0.0757
  std. dev.                                                                                                                     0.6565   0.889  1.3364
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.4975  0.4975  0.4975

0.522neutralEmoticon+0.435kissingEmoticon-0.333triumphEmoticon-0.279winkingEmoticon-0.226smirkingEmoticon...
  mean                                                                                                                         -0.0924 -0.0746  -0.052
  std. dev.                                                                                                                     0.7715  0.6461  1.4044
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.2598  0.2598  0.2598

-0.533winkingEmoticon-0.501sadEmoticon+0.32 tiredEmoticon-0.282smilingEmoticon+0.222reply_feature=2...
  mean                                                                                                                         -0.1923 -0.1287  0.0371
  std. dev.                                                                                                                     0.5686  1.0166  1.1845
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.4064  0.4064  0.4064

-0.547exclamationFeature+0.481reply_feature=5-0.32surpriseEmoticon-0.315smirkingEmoticon+0.2  neutralEmoticon...
  mean                                                                                                                         -0.0402  0.0385 -0.0193
  std. dev.                                                                                                                     0.7422  1.0123   1.118
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.2232  0.2232  0.2232

0.51 interjectionFeature=2-0.406triumphEmoticon-0.388kissingEmoticon+0.279neutralEmoticon-0.277reply_feature=3...
  mean                                                                                                                          -0.023 -0.0264   0.007
  std. dev.                                                                                                                     0.8248  0.7401  1.2543
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.1331  0.1331  0.1331

-0.623tiredEmoticon+0.599smirkingEmoticon-0.248interjectionFeature=2-0.204exclamationFeature+0.201reply_feature=5...
  mean                                                                                                                         -0.0714 -0.0518 -0.0176
  std. dev.                                                                                                                     0.5368  1.0326  1.1825
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.2109  0.2109  0.2109

-0.537tongueStickOutEmoticon+0.516smirkingEmoticon+0.439tiredEmoticon+0.248neutralEmoticon-0.237angryEmoticon...
  mean                                                                                                                           0.076  0.0637 -0.0243
  std. dev.                                                                                                                     0.7151  0.7667  1.2616
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.2131  0.2131  0.2131

-0.466surpriseEmoticon-0.465smilingEmoticon+0.433angryEmoticon+0.387exclamationFeature-0.248sadEmoticon...
  mean                                                                                                                          -0.003   0.008  0.0456
  std. dev.                                                                                                                     0.9199  0.7869  1.1407
  weight sum                                                                                                                      5000    5000    5000
  precision                                                                                                                     0.1614  0.1614  0.1614



Time taken to build model: 1.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5740               38.2667 %
Incorrectly Classified Instances      9260               61.7333 %
Kappa statistic                          0.074 
Mean absolute error                      0.4057
Root mean squared error                  0.6007
Relative absolute error                 91.2726 %
Root relative squared error            127.4281 %
Total Number of Instances            15000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.942     0.846      0.358     0.942     0.518      0.667    0
                 0.109     0.035      0.61      0.109     0.185      0.619    1
                 0.098     0.046      0.517     0.098     0.164      0.593    2
Weighted Avg.    0.383     0.309      0.495     0.383     0.289      0.626

=== Confusion Matrix ===

    a    b    c   <-- classified as
 4708  118  174 |    a = 0
 4174  544  282 |    b = 1
 4282  230  488 |    c = 2


=== Re-evaluation on test set ===

User supplied test set
Relation:     Twitter-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.95 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Instances:     unknown (yet). Reading incrementally
Attributes:   24

=== Summary ===

Correctly Classified Instances        1082               36.0667 %
Incorrectly Classified Instances      1918               63.9333 %
Kappa statistic                          0.041 
Mean absolute error                      0.4192
Root mean squared error                  0.6127
Total Number of Instances             3000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.905     0.855      0.346     0.905     0.501      0.657    0
                 0.084     0.04       0.515     0.084     0.144      0.625    1
                 0.093     0.065      0.417     0.093     0.152      0.59     2
Weighted Avg.    0.361     0.32       0.426     0.361     0.266      0.624

=== Confusion Matrix ===

   a   b   c   <-- classified as
 905  37  58 |   a = 0
 844  84  72 |   b = 1
 865  42  93 |   c = 2

