=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     Twitter-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.95 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Instances:    10000
Attributes:   24
              -0.525reply_feature=0+0.484reply_feature=1-0.462interjectionFeature=0+0.429interjectionFeature=1+0.143surpriseEmoticon...
              0.536interjectionFeature=0-0.525interjectionFeature=1-0.458reply_feature=0+0.423reply_feature=1+0.134reply_feature=2...
              0.527fearEmoticon+0.469tiredEmoticon+0.419angryEmoticon+0.404tongueStickOutEmoticon+0.336smirkingEmoticon...
              0.688interjectionFeature=2+0.468reply_feature=5+0.258reply_feature=3-0.228reply_feature=2+0.221kissingEmoticon...
              -0.603reply_feature=2-0.526winkingEmoticon-0.326surpriseEmoticon+0.313reply_feature=1-0.195interjectionFeature=2...
              -0.573smilingEmoticon+0.401surpriseEmoticon-0.335exclamationFeature-0.325reply_feature=2+0.264neutralEmoticon...
              0.682worriedEmoticon+0.578sadEmoticon+0.267exclamationFeature-0.224triumphEmoticon-0.131neutralEmoticon...
              0.56 triumphEmoticon-0.417reply_feature=8+0.373neutralEmoticon-0.301reply_feature=4-0.254interjectionFeature=4...
              -0.607kissingEmoticon+0.581reply_feature=3+0.268exclamationFeature+0.168neutralEmoticon-0.165interjectionFeature=4...
              0.5  reply_feature=4+0.371smilingEmoticon-0.346interjectionFeature=3+0.331triumphEmoticon-0.286reply_feature=6...
              -0.59interjectionFeature=3+0.451reply_feature=6-0.305exclamationFeature-0.28interjectionFeature=4+0.254reply_feature=4...
              -0.602reply_feature=4+0.437reply_feature=8-0.358reply_feature=6+0.337kissingEmoticon+0.267reply_feature=3...
              -0.813interjectionFeature=4-0.396reply_feature=6+0.33 reply_feature=4+0.223interjectionFeature=3-0.107reply_feature=3...
              -0.613reply_feature=6-0.476reply_feature=8-0.248interjectionFeature=3-0.248smilingEmoticon+0.241reply_feature=3...
              -0.537reply_feature=5+0.472interjectionFeature=3+0.42 reply_feature=3+0.413kissingEmoticon-0.206reply_feature=8...
              0.451exclamationFeature-0.373reply_feature=8-0.36sadEmoticon+0.34 surpriseEmoticon+0.339neutralEmoticon...
              0.469neutralEmoticon-0.363worriedEmoticon-0.343triumphEmoticon-0.331smirkingEmoticon+0.328sadEmoticon...
              0.546winkingEmoticon+0.364neutralEmoticon+0.341smilingEmoticon-0.319reply_feature=2-0.286exclamationFeature...
              -0.448worriedEmoticon+0.429exclamationFeature+0.41 sadEmoticon+0.393winkingEmoticon-0.344reply_feature=2...
              -0.474smirkingEmoticon-0.39interjectionFeature=2+0.31 reply_feature=5+0.278kissingEmoticon-0.271smilingEmoticon...
              -0.658smirkingEmoticon+0.416interjectionFeature=2-0.326reply_feature=5+0.314tongueStickOutEmoticon-0.207kissingEmoticon...
              0.614surpriseEmoticon+0.361smilingEmoticon-0.255exclamationFeature+0.225sadEmoticon-0.218angryEmoticon...
              0.632tongueStickOutEmoticon-0.614angryEmoticon+0.281neutralEmoticon-0.201surpriseEmoticon-0.157smilingEmoticon...
              classname
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                                                                                                               Class
Attribute                                                                                                                          0       1
                                                                                                                               (0.5)   (0.5)
=============================================================================================================================================
-0.525reply_feature=0+0.484reply_feature=1-0.462interjectionFeature=0+0.429interjectionFeature=1+0.143surpriseEmoticon...
  mean                                                                                                                        -0.3415  0.3268
  std. dev.                                                                                                                    1.2231  1.5565
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.0459  0.0459

0.536interjectionFeature=0-0.525interjectionFeature=1-0.458reply_feature=0+0.423reply_feature=1+0.134reply_feature=2...
  mean                                                                                                                        -0.0391  0.0392
  std. dev.                                                                                                                      1.15  1.5933
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.0533  0.0533

0.527fearEmoticon+0.469tiredEmoticon+0.419angryEmoticon+0.404tongueStickOutEmoticon+0.336smirkingEmoticon...
  mean                                                                                                                         0.0325  0.1378
  std. dev.                                                                                                                    0.4236   1.779
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.5734  0.5734

0.688interjectionFeature=2+0.468reply_feature=5+0.258reply_feature=3-0.228reply_feature=2+0.221kissingEmoticon...
  mean                                                                                                                         0.0068 -0.0115
  std. dev.                                                                                                                     0.707  1.3007
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.4412  0.4412

-0.603reply_feature=2-0.526winkingEmoticon-0.326surpriseEmoticon+0.313reply_feature=1-0.195interjectionFeature=2...
  mean                                                                                                                         0.1005 -0.0689
  std. dev.                                                                                                                    0.6379  1.3536
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.3765  0.3765

-0.573smilingEmoticon+0.401surpriseEmoticon-0.335exclamationFeature-0.325reply_feature=2+0.264neutralEmoticon...
  mean                                                                                                                        -0.2747  0.2042
  std. dev.                                                                                                                    0.8957  1.0621
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.2028  0.2028

0.682worriedEmoticon+0.578sadEmoticon+0.267exclamationFeature-0.224triumphEmoticon-0.131neutralEmoticon...
  mean                                                                                                                         0.0034 -0.0795
  std. dev.                                                                                                                    0.7895  1.2336
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.2856  0.2856

0.56 triumphEmoticon-0.417reply_feature=8+0.373neutralEmoticon-0.301reply_feature=4-0.254interjectionFeature=4...
  mean                                                                                                                        -0.0049  0.0744
  std. dev.                                                                                                                    0.7284  1.2331
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.3416  0.3416

-0.607kissingEmoticon+0.581reply_feature=3+0.268exclamationFeature+0.168neutralEmoticon-0.165interjectionFeature=4...
  mean                                                                                                                         0.0008  0.0771
  std. dev.                                                                                                                     0.974  1.0546
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.2162  0.2162

0.5  reply_feature=4+0.371smilingEmoticon-0.346interjectionFeature=3+0.331triumphEmoticon-0.286reply_feature=6...
  mean                                                                                                                         0.0106 -0.0701
  std. dev.                                                                                                                    0.8197  1.1689
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.2659  0.2659

-0.59interjectionFeature=3+0.451reply_feature=6-0.305exclamationFeature-0.28interjectionFeature=4+0.254reply_feature=4...
  mean                                                                                                                        -0.0123  0.1026
  std. dev.                                                                                                                    0.9068   1.103
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.2657  0.2657

-0.602reply_feature=4+0.437reply_feature=8-0.358reply_feature=6+0.337kissingEmoticon+0.267reply_feature=3...
  mean                                                                                                                        -0.0094 -0.0195
  std. dev.                                                                                                                    0.7804  1.1792
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.3872  0.3872

-0.813interjectionFeature=4-0.396reply_feature=6+0.33 reply_feature=4+0.223interjectionFeature=3-0.107reply_feature=3...
  mean                                                                                                                        -0.0316 -0.0048
  std. dev.                                                                                                                    1.1524  0.8229
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                     0.276   0.276

-0.613reply_feature=6-0.476reply_feature=8-0.248interjectionFeature=3-0.248smilingEmoticon+0.241reply_feature=3...
  mean                                                                                                                        -0.0209  0.1366
  std. dev.                                                                                                                    0.9098  1.1429
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.3626  0.3626

-0.537reply_feature=5+0.472interjectionFeature=3+0.42 reply_feature=3+0.413kissingEmoticon-0.206reply_feature=8...
  mean                                                                                                                        -0.0518  0.0158
  std. dev.                                                                                                                    0.7138  1.2156
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.4251  0.4251

0.451exclamationFeature-0.373reply_feature=8-0.36sadEmoticon+0.34 surpriseEmoticon+0.339neutralEmoticon...
  mean                                                                                                                        -0.1008 -0.0143
  std. dev.                                                                                                                    0.7835  1.1537
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.2671  0.2671

0.469neutralEmoticon-0.363worriedEmoticon-0.343triumphEmoticon-0.331smirkingEmoticon+0.328sadEmoticon...
  mean                                                                                                                         0.0364   0.003
  std. dev.                                                                                                                    0.6122   1.244
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.2414  0.2414

0.546winkingEmoticon+0.364neutralEmoticon+0.341smilingEmoticon-0.319reply_feature=2-0.286exclamationFeature...
  mean                                                                                                                        -0.0114  -0.046
  std. dev.                                                                                                                    0.7206  1.2008
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.3641  0.3641

-0.448worriedEmoticon+0.429exclamationFeature+0.41 sadEmoticon+0.393winkingEmoticon-0.344reply_feature=2...
  mean                                                                                                                         0.0639 -0.1241
  std. dev.                                                                                                                     0.756  1.1672
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.3664  0.3664

-0.474smirkingEmoticon-0.39interjectionFeature=2+0.31 reply_feature=5+0.278kissingEmoticon-0.271smilingEmoticon...
  mean                                                                                                                        -0.0303 -0.0064
  std. dev.                                                                                                                    0.7519  1.1257
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.2735  0.2735

-0.658smirkingEmoticon+0.416interjectionFeature=2-0.326reply_feature=5+0.314tongueStickOutEmoticon-0.207kissingEmoticon...
  mean                                                                                                                        -0.0159  0.0269
  std. dev.                                                                                                                    0.6161  1.1932
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.2477  0.2477

0.614surpriseEmoticon+0.361smilingEmoticon-0.255exclamationFeature+0.225sadEmoticon-0.218angryEmoticon...
  mean                                                                                                                        -0.0398  -0.053
  std. dev.                                                                                                                    0.7205  1.1096
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.2207  0.2207

0.632tongueStickOutEmoticon-0.614angryEmoticon+0.281neutralEmoticon-0.201surpriseEmoticon-0.157smilingEmoticon...
  mean                                                                                                                         -0.011  0.0055
  std. dev.                                                                                                                    0.6405  1.1543
  weight sum                                                                                                                     5000    5000
  precision                                                                                                                    0.2715  0.2715



Time taken to build model: 0.63 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5521               55.21   %
Incorrectly Classified Instances      4479               44.79   %
Kappa statistic                          0.1042
Mean absolute error                      0.4521
Root mean squared error                  0.6658
Relative absolute error                 90.424  %
Root relative squared error            133.1555 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.936     0.832      0.529     0.936     0.676      0.586    0
                 0.168     0.064      0.724     0.168     0.273      0.586    1
Weighted Avg.    0.552     0.448      0.627     0.552     0.475      0.586

=== Confusion Matrix ===

    a    b   <-- classified as
 4680  320 |    a = 0
 4159  841 |    b = 1


=== Re-evaluation on test set ===

User supplied test set
Relation:     Twitter-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.95 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Instances:     unknown (yet). Reading incrementally
Attributes:   24

=== Summary ===

Correctly Classified Instances        1071               53.55   %
Incorrectly Classified Instances       929               46.45   %
Kappa statistic                          0.071 
Mean absolute error                      0.4712
Root mean squared error                  0.6801
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.893     0.822      0.521     0.893     0.658      0.548    0
                 0.178     0.107      0.625     0.178     0.277      0.548    1
Weighted Avg.    0.536     0.465      0.573     0.536     0.467      0.548

=== Confusion Matrix ===

   a   b   <-- classified as
 893 107 |   a = 0
 822 178 |   b = 1

