=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1
Relation:     Twitter-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.95 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Instances:    10000
Attributes:   24
              -0.511interjectionFeature=0+0.475interjectionFeature=1-0.467reply_feature=0+0.425reply_feature=1+0.195exclamationFeature...
              -0.514reply_feature=0+0.484reply_feature=1+0.482interjectionFeature=0-0.471interjectionFeature=1+0.114reply_feature=2...
              -0.514fearEmoticon-0.497tongueStickOutEmoticon-0.422angryEmoticon-0.368smirkingEmoticon-0.334tiredEmoticon...
              -0.432smilingEmoticon-0.409interjectionFeature=2-0.297reply_feature=5-0.289reply_feature=2-0.266kissingEmoticon...
              0.654reply_feature=2+0.462winkingEmoticon-0.282interjectionFeature=2-0.275smilingEmoticon-0.222reply_feature=1...
              0.413surpriseEmoticon-0.407smilingEmoticon+0.334interjectionFeature=2+0.324reply_feature=5-0.316interjectionFeature=4...
              0.405sadEmoticon-0.396triumphEmoticon+0.375reply_feature=5+0.297exclamationFeature-0.286reply_feature=3...
              -0.47neutralEmoticon-0.443triumphEmoticon+0.378reply_feature=3-0.275exclamationFeature-0.26surpriseEmoticon...
              0.486reply_feature=8-0.405sadEmoticon+0.37 reply_feature=4-0.303triumphEmoticon-0.284reply_feature=5...
              -0.48reply_feature=4+0.464kissingEmoticon-0.419reply_feature=6+0.345interjectionFeature=3-0.313reply_feature=3...
              0.498reply_feature=8+0.467kissingEmoticon+0.403reply_feature=6-0.388reply_feature=3-0.316interjectionFeature=4...
              0.562reply_feature=4-0.508reply_feature=6-0.391interjectionFeature=4-0.342reply_feature=8+0.258kissingEmoticon...
              -0.636interjectionFeature=3-0.561worriedEmoticon+0.342interjectionFeature=4-0.261reply_feature=6-0.223reply_feature=4...
              0.697worriedEmoticon-0.561interjectionFeature=3-0.28reply_feature=4-0.17reply_feature=5-0.155interjectionFeature=4...
              0.542winkingEmoticon+0.394interjectionFeature=4-0.356exclamationFeature+0.303interjectionFeature=2+0.267reply_feature=4...
              -0.402reply_feature=8+0.377winkingEmoticon-0.354triumphEmoticon-0.33sadEmoticon-0.325reply_feature=2...
              -0.567sadEmoticon+0.382reply_feature=5-0.323kissingEmoticon-0.311reply_feature=3-0.304neutralEmoticon...
              0.45 neutralEmoticon+0.437reply_feature=5-0.37exclamationFeature-0.332smirkingEmoticon-0.312triumphEmoticon...
              0.434winkingEmoticon+0.388smilingEmoticon-0.363interjectionFeature=4-0.313surpriseEmoticon-0.293neutralEmoticon...
              0.472interjectionFeature=2-0.38triumphEmoticon-0.373reply_feature=5-0.364kissingEmoticon-0.327reply_feature=3...
              -0.713tiredEmoticon+0.552smirkingEmoticon+0.242reply_feature=2-0.167surpriseEmoticon+0.13 reply_feature=5...
              -0.655angryEmoticon+0.454smirkingEmoticon+0.33 neutralEmoticon+0.235sadEmoticon+0.229smilingEmoticon...
              -0.463exclamationFeature+0.461surpriseEmoticon+0.362tongueStickOutEmoticon-0.327smirkingEmoticon-0.262tiredEmoticon...
              classname
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 20.66 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6254               62.54   %
Incorrectly Classified Instances      3746               37.46   %
Kappa statistic                          0.2508
Mean absolute error                      0.3746
Root mean squared error                  0.612 
Relative absolute error                 74.92   %
Root relative squared error            122.4091 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.786     0.535      0.595     0.786     0.677      0.625    0
                 0.465     0.214      0.685     0.465     0.554      0.625    1
Weighted Avg.    0.625     0.375      0.64      0.625     0.616      0.625

=== Confusion Matrix ===

    a    b   <-- classified as
 3929 1071 |    a = 0
 2675 2325 |    b = 1


=== Re-evaluation on test set ===

User supplied test set
Relation:     Twitter-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.95 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Instances:     unknown (yet). Reading incrementally
Attributes:   24

=== Summary ===

Correctly Classified Instances        1206               60.3    %
Incorrectly Classified Instances       794               39.7    %
Kappa statistic                          0.206 
Mean absolute error                      0.397 
Root mean squared error                  0.6301
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.756     0.55       0.579     0.756     0.656      0.603    0
                 0.45      0.244      0.648     0.45      0.531      0.603    1
Weighted Avg.    0.603     0.397      0.614     0.603     0.593      0.603

=== Confusion Matrix ===

   a   b   <-- classified as
 756 244 |   a = 0
 550 450 |   b = 1

