=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1
Relation:     Twitter-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.95 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Instances:    10000
Attributes:   24
              -0.525reply_feature=0+0.484reply_feature=1-0.462interjectionFeature=0+0.429interjectionFeature=1+0.143surpriseEmoticon...
              0.536interjectionFeature=0-0.525interjectionFeature=1-0.458reply_feature=0+0.423reply_feature=1+0.134reply_feature=2...
              0.527fearEmoticon+0.469tiredEmoticon+0.419angryEmoticon+0.404tongueStickOutEmoticon+0.336smirkingEmoticon...
              0.688interjectionFeature=2+0.468reply_feature=5+0.258reply_feature=3-0.228reply_feature=2+0.221kissingEmoticon...
              -0.603reply_feature=2-0.526winkingEmoticon-0.326surpriseEmoticon+0.313reply_feature=1-0.195interjectionFeature=2...
              -0.573smilingEmoticon+0.401surpriseEmoticon-0.335exclamationFeature-0.325reply_feature=2+0.264neutralEmoticon...
              0.682worriedEmoticon+0.578sadEmoticon+0.267exclamationFeature-0.224triumphEmoticon-0.131neutralEmoticon...
              0.56 triumphEmoticon-0.417reply_feature=8+0.373neutralEmoticon-0.301reply_feature=4-0.254interjectionFeature=4...
              -0.607kissingEmoticon+0.581reply_feature=3+0.268exclamationFeature+0.168neutralEmoticon-0.165interjectionFeature=4...
              0.5  reply_feature=4+0.371smilingEmoticon-0.346interjectionFeature=3+0.331triumphEmoticon-0.286reply_feature=6...
              -0.59interjectionFeature=3+0.451reply_feature=6-0.305exclamationFeature-0.28interjectionFeature=4+0.254reply_feature=4...
              -0.602reply_feature=4+0.437reply_feature=8-0.358reply_feature=6+0.337kissingEmoticon+0.267reply_feature=3...
              -0.813interjectionFeature=4-0.396reply_feature=6+0.33 reply_feature=4+0.223interjectionFeature=3-0.107reply_feature=3...
              -0.613reply_feature=6-0.476reply_feature=8-0.248interjectionFeature=3-0.248smilingEmoticon+0.241reply_feature=3...
              -0.537reply_feature=5+0.472interjectionFeature=3+0.42 reply_feature=3+0.413kissingEmoticon-0.206reply_feature=8...
              0.451exclamationFeature-0.373reply_feature=8-0.36sadEmoticon+0.34 surpriseEmoticon+0.339neutralEmoticon...
              0.469neutralEmoticon-0.363worriedEmoticon-0.343triumphEmoticon-0.331smirkingEmoticon+0.328sadEmoticon...
              0.546winkingEmoticon+0.364neutralEmoticon+0.341smilingEmoticon-0.319reply_feature=2-0.286exclamationFeature...
              -0.448worriedEmoticon+0.429exclamationFeature+0.41 sadEmoticon+0.393winkingEmoticon-0.344reply_feature=2...
              -0.474smirkingEmoticon-0.39interjectionFeature=2+0.31 reply_feature=5+0.278kissingEmoticon-0.271smilingEmoticon...
              -0.658smirkingEmoticon+0.416interjectionFeature=2-0.326reply_feature=5+0.314tongueStickOutEmoticon-0.207kissingEmoticon...
              0.614surpriseEmoticon+0.361smilingEmoticon-0.255exclamationFeature+0.225sadEmoticon-0.218angryEmoticon...
              0.632tongueStickOutEmoticon-0.614angryEmoticon+0.281neutralEmoticon-0.201surpriseEmoticon-0.157smilingEmoticon...
              classname
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 21.82 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6435               64.35   %
Incorrectly Classified Instances      3565               35.65   %
Kappa statistic                          0.287 
Mean absolute error                      0.3565
Root mean squared error                  0.5971
Relative absolute error                 71.3    %
Root relative squared error            119.4152 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.821     0.534      0.606     0.821     0.697      0.644    0
                 0.466     0.179      0.722     0.466     0.567      0.644    1
Weighted Avg.    0.644     0.357      0.664     0.644     0.632      0.644

=== Confusion Matrix ===

    a    b   <-- classified as
 4104  896 |    a = 0
 2669 2331 |    b = 1


=== Re-evaluation on test set ===

User supplied test set
Relation:     Twitter-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.95 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Instances:     unknown (yet). Reading incrementally
Attributes:   24

=== Summary ===

Correctly Classified Instances        1269               63.45   %
Incorrectly Classified Instances       731               36.55   %
Kappa statistic                          0.269 
Mean absolute error                      0.3655
Root mean squared error                  0.6046
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.816     0.547      0.599     0.816     0.691      0.635    0
                 0.453     0.184      0.711     0.453     0.553      0.635    1
Weighted Avg.    0.635     0.366      0.655     0.635     0.622      0.635

=== Confusion Matrix ===

   a   b   <-- classified as
 816 184 |   a = 0
 547 453 |   b = 1

