=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Twitter-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.95 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Instances:    15000
Attributes:   24
              -0.504interjectionFeature=0-0.483reply_feature=0+0.472interjectionFeature=1+0.441reply_feature=1+0.159exclamationFeature...
              -0.503reply_feature=0+0.49 interjectionFeature=0-0.479interjectionFeature=1+0.472reply_feature=1+0.126reply_feature=2...
              -0.53fearEmoticon-0.449tongueStickOutEmoticon-0.447angryEmoticon-0.369smirkingEmoticon-0.357tiredEmoticon...
              0.566reply_feature=2+0.414winkingEmoticon-0.311reply_feature=1+0.303interjectionFeature=2+0.276surpriseEmoticon...
              0.556interjectionFeature=2-0.406reply_feature=2-0.314winkingEmoticon+0.308smilingEmoticon+0.256kissingEmoticon...
              -0.628smilingEmoticon+0.359surpriseEmoticon+0.344sadEmoticon+0.296interjectionFeature=2-0.288exclamationFeature...
              0.558triumphEmoticon-0.447reply_feature=5+0.386neutralEmoticon-0.294exclamationFeature-0.281sadEmoticon...
              0.38 reply_feature=8+0.348surpriseEmoticon+0.343neutralEmoticon-0.3kissingEmoticon-0.267reply_feature=6...
              -0.439reply_feature=5+0.416reply_feature=8-0.371sadEmoticon+0.366reply_feature=3-0.346triumphEmoticon...
              0.623reply_feature=3-0.598kissingEmoticon-0.254interjectionFeature=4-0.168winkingEmoticon-0.166interjectionFeature=3...
              -0.66reply_feature=4+0.428interjectionFeature=3-0.377reply_feature=6-0.283reply_feature=8-0.241interjectionFeature=4...
              0.674reply_feature=4-0.465reply_feature=6-0.334reply_feature=8+0.313interjectionFeature=3-0.256interjectionFeature=4...
              -0.655interjectionFeature=3+0.522worriedEmoticon-0.495reply_feature=6+0.105kissingEmoticon-0.103winkingEmoticon...
              0.761worriedEmoticon+0.377interjectionFeature=3+0.293reply_feature=6+0.281interjectionFeature=4-0.228reply_feature=5...
              0.736interjectionFeature=4-0.43reply_feature=8-0.29worriedEmoticon-0.209reply_feature=6+0.171winkingEmoticon...
              0.442winkingEmoticon-0.377sadEmoticon-0.353reply_feature=2-0.344reply_feature=8-0.333triumphEmoticon...
              0.522neutralEmoticon+0.435kissingEmoticon-0.333triumphEmoticon-0.279winkingEmoticon-0.226smirkingEmoticon...
              -0.533winkingEmoticon-0.501sadEmoticon+0.32 tiredEmoticon-0.282smilingEmoticon+0.222reply_feature=2...
              -0.547exclamationFeature+0.481reply_feature=5-0.32surpriseEmoticon-0.315smirkingEmoticon+0.2  neutralEmoticon...
              0.51 interjectionFeature=2-0.406triumphEmoticon-0.388kissingEmoticon+0.279neutralEmoticon-0.277reply_feature=3...
              -0.623tiredEmoticon+0.599smirkingEmoticon-0.248interjectionFeature=2-0.204exclamationFeature+0.201reply_feature=5...
              -0.537tongueStickOutEmoticon+0.516smirkingEmoticon+0.439tiredEmoticon+0.248neutralEmoticon-0.237angryEmoticon...
              -0.466surpriseEmoticon-0.465smilingEmoticon+0.433angryEmoticon+0.387exclamationFeature-0.248sadEmoticon...
              classname
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

-0.628smilingEmoticon+0.359surpriseEmoticon+0.344sadEmoticon+0.296interjectionFeature=2-0.288exclamationFeature... <= -2.008738
|   0.556interjectionFeature=2-0.406reply_feature=2-0.314winkingEmoticon+0.308smilingEmoticon+0.256kissingEmoticon... <= -2.499938: 2 (88.0/48.0)
|   0.556interjectionFeature=2-0.406reply_feature=2-0.314winkingEmoticon+0.308smilingEmoticon+0.256kissingEmoticon... > -2.499938: 0 (1210.0/234.0)
-0.628smilingEmoticon+0.359surpriseEmoticon+0.344sadEmoticon+0.296interjectionFeature=2-0.288exclamationFeature... > -2.008738
|   -0.533winkingEmoticon-0.501sadEmoticon+0.32 tiredEmoticon-0.282smilingEmoticon+0.222reply_feature=2... <= -1.708078
|   |   -0.547exclamationFeature+0.481reply_feature=5-0.32surpriseEmoticon-0.315smirkingEmoticon+0.2  neutralEmoticon... <= 0.330792
|   |   |   0.736interjectionFeature=4-0.43reply_feature=8-0.29worriedEmoticon-0.209reply_feature=6+0.171winkingEmoticon... <= 0.182208: 0 (22.0/12.0)
|   |   |   0.736interjectionFeature=4-0.43reply_feature=8-0.29worriedEmoticon-0.209reply_feature=6+0.171winkingEmoticon... > 0.182208
|   |   |   |   0.38 reply_feature=8+0.348surpriseEmoticon+0.343neutralEmoticon-0.3kissingEmoticon-0.267reply_feature=6... <= -0.524801: 1 (536.0/111.0)
|   |   |   |   0.38 reply_feature=8+0.348surpriseEmoticon+0.343neutralEmoticon-0.3kissingEmoticon-0.267reply_feature=6... > -0.524801
|   |   |   |   |   -0.53fearEmoticon-0.449tongueStickOutEmoticon-0.447angryEmoticon-0.369smirkingEmoticon-0.357tiredEmoticon... <= -0.335223: 2 (3.0)
|   |   |   |   |   -0.53fearEmoticon-0.449tongueStickOutEmoticon-0.447angryEmoticon-0.369smirkingEmoticon-0.357tiredEmoticon... > -0.335223: 1 (19.0/1.0)
|   |   -0.547exclamationFeature+0.481reply_feature=5-0.32surpriseEmoticon-0.315smirkingEmoticon+0.2  neutralEmoticon... > 0.330792
|   |   |   0.556interjectionFeature=2-0.406reply_feature=2-0.314winkingEmoticon+0.308smilingEmoticon+0.256kissingEmoticon... <= -0.088159: 2 (10.0)
|   |   |   0.556interjectionFeature=2-0.406reply_feature=2-0.314winkingEmoticon+0.308smilingEmoticon+0.256kissingEmoticon... > -0.088159
|   |   |   |   -0.655interjectionFeature=3+0.522worriedEmoticon-0.495reply_feature=6+0.105kissingEmoticon-0.103winkingEmoticon... <= 0.389503: 0 (7.0/4.0)
|   |   |   |   -0.655interjectionFeature=3+0.522worriedEmoticon-0.495reply_feature=6+0.105kissingEmoticon-0.103winkingEmoticon... > 0.389503: 1 (3.0)
|   -0.533winkingEmoticon-0.501sadEmoticon+0.32 tiredEmoticon-0.282smilingEmoticon+0.222reply_feature=2... > -1.708078
|   |   -0.503reply_feature=0+0.49 interjectionFeature=0-0.479interjectionFeature=1+0.472reply_feature=1+0.126reply_feature=2... <= -0.186731: 2 (1842.0/727.0)
|   |   -0.503reply_feature=0+0.49 interjectionFeature=0-0.479interjectionFeature=1+0.472reply_feature=1+0.126reply_feature=2... > -0.186731
|   |   |   0.674reply_feature=4-0.465reply_feature=6-0.334reply_feature=8+0.313interjectionFeature=3-0.256interjectionFeature=4... <= 0.081817
|   |   |   |   -0.537tongueStickOutEmoticon+0.516smirkingEmoticon+0.439tiredEmoticon+0.248neutralEmoticon-0.237angryEmoticon... <= -0.501135: 2 (868.0/412.0)
|   |   |   |   -0.537tongueStickOutEmoticon+0.516smirkingEmoticon+0.439tiredEmoticon+0.248neutralEmoticon-0.237angryEmoticon... > -0.501135
|   |   |   |   |   0.51 interjectionFeature=2-0.406triumphEmoticon-0.388kissingEmoticon+0.279neutralEmoticon-0.277reply_feature=3... <= 0.056363
|   |   |   |   |   |   -0.503reply_feature=0+0.49 interjectionFeature=0-0.479interjectionFeature=1+0.472reply_feature=1+0.126reply_feature=2... <= 1.795444
|   |   |   |   |   |   |   0.556interjectionFeature=2-0.406reply_feature=2-0.314winkingEmoticon+0.308smilingEmoticon+0.256kissingEmoticon... <= 0.210039: 1 (7169.0/4338.0)
|   |   |   |   |   |   |   0.556interjectionFeature=2-0.406reply_feature=2-0.314winkingEmoticon+0.308smilingEmoticon+0.256kissingEmoticon... > 0.210039: 0 (28.0/12.0)
|   |   |   |   |   |   -0.503reply_feature=0+0.49 interjectionFeature=0-0.479interjectionFeature=1+0.472reply_feature=1+0.126reply_feature=2... > 1.795444
|   |   |   |   |   |   |   0.623reply_feature=3-0.598kissingEmoticon-0.254interjectionFeature=4-0.168winkingEmoticon-0.166interjectionFeature=3... <= 3.172402: 2 (414.0/232.0)
|   |   |   |   |   |   |   0.623reply_feature=3-0.598kissingEmoticon-0.254interjectionFeature=4-0.168winkingEmoticon-0.166interjectionFeature=3... > 3.172402: 1 (44.0/18.0)
|   |   |   |   |   0.51 interjectionFeature=2-0.406triumphEmoticon-0.388kissingEmoticon+0.279neutralEmoticon-0.277reply_feature=3... > 0.056363
|   |   |   |   |   |   -0.53fearEmoticon-0.449tongueStickOutEmoticon-0.447angryEmoticon-0.369smirkingEmoticon-0.357tiredEmoticon... <= 0.174531
|   |   |   |   |   |   |   0.558triumphEmoticon-0.447reply_feature=5+0.386neutralEmoticon-0.294exclamationFeature-0.281sadEmoticon... <= 1.741745: 1 (18.0/4.0)
|   |   |   |   |   |   |   0.558triumphEmoticon-0.447reply_feature=5+0.386neutralEmoticon-0.294exclamationFeature-0.281sadEmoticon... > 1.741745: 2 (8.0)
|   |   |   |   |   |   -0.53fearEmoticon-0.449tongueStickOutEmoticon-0.447angryEmoticon-0.369smirkingEmoticon-0.357tiredEmoticon... > 0.174531: 1 (1198.0/645.0)
|   |   |   0.674reply_feature=4-0.465reply_feature=6-0.334reply_feature=8+0.313interjectionFeature=3-0.256interjectionFeature=4... > 0.081817
|   |   |   |   -0.547exclamationFeature+0.481reply_feature=5-0.32surpriseEmoticon-0.315smirkingEmoticon+0.2  neutralEmoticon... <= -0.061965
|   |   |   |   |   -0.623tiredEmoticon+0.599smirkingEmoticon-0.248interjectionFeature=2-0.204exclamationFeature+0.201reply_feature=5... <= -0.215533: 0 (1462.0/679.0)
|   |   |   |   |   -0.623tiredEmoticon+0.599smirkingEmoticon-0.248interjectionFeature=2-0.204exclamationFeature+0.201reply_feature=5... > -0.215533: 2 (25.0/9.0)
|   |   |   |   -0.547exclamationFeature+0.481reply_feature=5-0.32surpriseEmoticon-0.315smirkingEmoticon+0.2  neutralEmoticon... > -0.061965
|   |   |   |   |   -0.533winkingEmoticon-0.501sadEmoticon+0.32 tiredEmoticon-0.282smilingEmoticon+0.222reply_feature=2... <= 0.902029: 2 (6.0/1.0)
|   |   |   |   |   -0.533winkingEmoticon-0.501sadEmoticon+0.32 tiredEmoticon-0.282smilingEmoticon+0.222reply_feature=2... > 0.902029: 1 (20.0/4.0)

Number of Leaves  : 	22

Size of the tree : 	43


Time taken to build model: 5.85 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7458               49.72   %
Incorrectly Classified Instances      7542               50.28   %
Kappa statistic                          0.2458
Mean absolute error                      0.397 
Root mean squared error                  0.4462
Relative absolute error                 89.335  %
Root relative squared error             94.6538 %
Total Number of Instances            15000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.353     0.094      0.652     0.353     0.458      0.681    0
                 0.779     0.518      0.429     0.779     0.554      0.671    1
                 0.359     0.142      0.558     0.359     0.437      0.652    2
Weighted Avg.    0.497     0.251      0.547     0.497     0.483      0.668

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1767 2539  694 |    a = 0
  379 3896  725 |    b = 1
  564 2641 1795 |    c = 2


=== Re-evaluation on test set ===

User supplied test set
Relation:     Twitter-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.95 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Instances:     unknown (yet). Reading incrementally
Attributes:   24

=== Summary ===

Correctly Classified Instances        1426               47.5333 %
Incorrectly Classified Instances      1574               52.4667 %
Kappa statistic                          0.213 
Mean absolute error                      0.398 
Root mean squared error                  0.4495
Total Number of Instances             3000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.353     0.101      0.637     0.353     0.454      0.679    0
                 0.728     0.522      0.411     0.728     0.525      0.643    1
                 0.345     0.165      0.512     0.345     0.412      0.648    2
Weighted Avg.    0.475     0.262      0.52      0.475     0.464      0.656

=== Confusion Matrix ===

   a   b   c   <-- classified as
 353 510 137 |   a = 0
  80 728 192 |   b = 1
 121 534 345 |   c = 2

