=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     Twitter-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.95 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Instances:    10000
Attributes:   24
              -0.511interjectionFeature=0+0.475interjectionFeature=1-0.467reply_feature=0+0.425reply_feature=1+0.195exclamationFeature...
              -0.514reply_feature=0+0.484reply_feature=1+0.482interjectionFeature=0-0.471interjectionFeature=1+0.114reply_feature=2...
              -0.514fearEmoticon-0.497tongueStickOutEmoticon-0.422angryEmoticon-0.368smirkingEmoticon-0.334tiredEmoticon...
              -0.432smilingEmoticon-0.409interjectionFeature=2-0.297reply_feature=5-0.289reply_feature=2-0.266kissingEmoticon...
              0.654reply_feature=2+0.462winkingEmoticon-0.282interjectionFeature=2-0.275smilingEmoticon-0.222reply_feature=1...
              0.413surpriseEmoticon-0.407smilingEmoticon+0.334interjectionFeature=2+0.324reply_feature=5-0.316interjectionFeature=4...
              0.405sadEmoticon-0.396triumphEmoticon+0.375reply_feature=5+0.297exclamationFeature-0.286reply_feature=3...
              -0.47neutralEmoticon-0.443triumphEmoticon+0.378reply_feature=3-0.275exclamationFeature-0.26surpriseEmoticon...
              0.486reply_feature=8-0.405sadEmoticon+0.37 reply_feature=4-0.303triumphEmoticon-0.284reply_feature=5...
              -0.48reply_feature=4+0.464kissingEmoticon-0.419reply_feature=6+0.345interjectionFeature=3-0.313reply_feature=3...
              0.498reply_feature=8+0.467kissingEmoticon+0.403reply_feature=6-0.388reply_feature=3-0.316interjectionFeature=4...
              0.562reply_feature=4-0.508reply_feature=6-0.391interjectionFeature=4-0.342reply_feature=8+0.258kissingEmoticon...
              -0.636interjectionFeature=3-0.561worriedEmoticon+0.342interjectionFeature=4-0.261reply_feature=6-0.223reply_feature=4...
              0.697worriedEmoticon-0.561interjectionFeature=3-0.28reply_feature=4-0.17reply_feature=5-0.155interjectionFeature=4...
              0.542winkingEmoticon+0.394interjectionFeature=4-0.356exclamationFeature+0.303interjectionFeature=2+0.267reply_feature=4...
              -0.402reply_feature=8+0.377winkingEmoticon-0.354triumphEmoticon-0.33sadEmoticon-0.325reply_feature=2...
              -0.567sadEmoticon+0.382reply_feature=5-0.323kissingEmoticon-0.311reply_feature=3-0.304neutralEmoticon...
              0.45 neutralEmoticon+0.437reply_feature=5-0.37exclamationFeature-0.332smirkingEmoticon-0.312triumphEmoticon...
              0.434winkingEmoticon+0.388smilingEmoticon-0.363interjectionFeature=4-0.313surpriseEmoticon-0.293neutralEmoticon...
              0.472interjectionFeature=2-0.38triumphEmoticon-0.373reply_feature=5-0.364kissingEmoticon-0.327reply_feature=3...
              -0.713tiredEmoticon+0.552smirkingEmoticon+0.242reply_feature=2-0.167surpriseEmoticon+0.13 reply_feature=5...
              -0.655angryEmoticon+0.454smirkingEmoticon+0.33 neutralEmoticon+0.235sadEmoticon+0.229smilingEmoticon...
              -0.463exclamationFeature+0.461surpriseEmoticon+0.362tongueStickOutEmoticon-0.327smirkingEmoticon-0.262tiredEmoticon...
              classname
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.81   * (normalized) -0.511interjectionFeature=0+0.475interjectionFeature=1-0.467reply_feature=0+0.425reply_feature=1+0.195exclamationFeature...
 +      -2.4717 * (normalized) -0.514reply_feature=0+0.484reply_feature=1+0.482interjectionFeature=0-0.471interjectionFeature=1+0.114reply_feature=2...
 +      -3.9706 * (normalized) -0.514fearEmoticon-0.497tongueStickOutEmoticon-0.422angryEmoticon-0.368smirkingEmoticon-0.334tiredEmoticon...
 +      -6.6137 * (normalized) -0.432smilingEmoticon-0.409interjectionFeature=2-0.297reply_feature=5-0.289reply_feature=2-0.266kissingEmoticon...
 +      -0.3343 * (normalized) 0.654reply_feature=2+0.462winkingEmoticon-0.282interjectionFeature=2-0.275smilingEmoticon-0.222reply_feature=1...
 +      -2.8927 * (normalized) 0.413surpriseEmoticon-0.407smilingEmoticon+0.334interjectionFeature=2+0.324reply_feature=5-0.316interjectionFeature=4...
 +      -0.682  * (normalized) 0.405sadEmoticon-0.396triumphEmoticon+0.375reply_feature=5+0.297exclamationFeature-0.286reply_feature=3...
 +      -7.9186 * (normalized) -0.47neutralEmoticon-0.443triumphEmoticon+0.378reply_feature=3-0.275exclamationFeature-0.26surpriseEmoticon...
 +       3.3943 * (normalized) 0.486reply_feature=8-0.405sadEmoticon+0.37 reply_feature=4-0.303triumphEmoticon-0.284reply_feature=5...
 +      -0.533  * (normalized) -0.48reply_feature=4+0.464kissingEmoticon-0.419reply_feature=6+0.345interjectionFeature=3-0.313reply_feature=3...
 +       0.2063 * (normalized) 0.498reply_feature=8+0.467kissingEmoticon+0.403reply_feature=6-0.388reply_feature=3-0.316interjectionFeature=4...
 +       0.0276 * (normalized) 0.562reply_feature=4-0.508reply_feature=6-0.391interjectionFeature=4-0.342reply_feature=8+0.258kissingEmoticon...
 +      -1.0373 * (normalized) -0.636interjectionFeature=3-0.561worriedEmoticon+0.342interjectionFeature=4-0.261reply_feature=6-0.223reply_feature=4...
 +       0.349  * (normalized) 0.697worriedEmoticon-0.561interjectionFeature=3-0.28reply_feature=4-0.17reply_feature=5-0.155interjectionFeature=4...
 +      -3.9376 * (normalized) 0.542winkingEmoticon+0.394interjectionFeature=4-0.356exclamationFeature+0.303interjectionFeature=2+0.267reply_feature=4...
 +       3.8846 * (normalized) -0.402reply_feature=8+0.377winkingEmoticon-0.354triumphEmoticon-0.33sadEmoticon-0.325reply_feature=2...
 +      -0.9197 * (normalized) -0.567sadEmoticon+0.382reply_feature=5-0.323kissingEmoticon-0.311reply_feature=3-0.304neutralEmoticon...
 +      -2.5841 * (normalized) 0.45 neutralEmoticon+0.437reply_feature=5-0.37exclamationFeature-0.332smirkingEmoticon-0.312triumphEmoticon...
 +       0.8357 * (normalized) 0.434winkingEmoticon+0.388smilingEmoticon-0.363interjectionFeature=4-0.313surpriseEmoticon-0.293neutralEmoticon...
 +       0.8029 * (normalized) 0.472interjectionFeature=2-0.38triumphEmoticon-0.373reply_feature=5-0.364kissingEmoticon-0.327reply_feature=3...
 +      -0.8533 * (normalized) -0.713tiredEmoticon+0.552smirkingEmoticon+0.242reply_feature=2-0.167surpriseEmoticon+0.13 reply_feature=5...
 +       0.1511 * (normalized) -0.655angryEmoticon+0.454smirkingEmoticon+0.33 neutralEmoticon+0.235sadEmoticon+0.229smilingEmoticon...
 +       0.9679 * (normalized) -0.463exclamationFeature+0.461surpriseEmoticon+0.362tongueStickOutEmoticon-0.327smirkingEmoticon-0.262tiredEmoticon...
 +      14.4538

Number of kernel evaluations: 4231166 (53.232% cached)



Time taken to build model: 1.65 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6061               60.61   %
Incorrectly Classified Instances      3939               39.39   %
Kappa statistic                          0.2122
Mean absolute error                      0.3939
Root mean squared error                  0.6276
Relative absolute error                 78.78   %
Root relative squared error            125.5229 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.915     0.703      0.566     0.915     0.699      0.606    0
                 0.297     0.085      0.777     0.297     0.43       0.606    1
Weighted Avg.    0.606     0.394      0.671     0.606     0.565      0.606

=== Confusion Matrix ===

    a    b   <-- classified as
 4574  426 |    a = 0
 3513 1487 |    b = 1


=== Re-evaluation on test set ===

User supplied test set
Relation:     Twitter-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.95 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Instances:     unknown (yet). Reading incrementally
Attributes:   24

=== Summary ===

Correctly Classified Instances        1163               58.15   %
Incorrectly Classified Instances       837               41.85   %
Kappa statistic                          0.163 
Mean absolute error                      0.4185
Root mean squared error                  0.6469
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.888     0.725      0.551     0.888     0.68       0.582    0
                 0.275     0.112      0.711     0.275     0.397      0.582    1
Weighted Avg.    0.582     0.419      0.631     0.582     0.538      0.582

=== Confusion Matrix ===

   a   b   <-- classified as
 888 112 |   a = 0
 725 275 |   b = 1

