=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     Twitter-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.95 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Instances:    15000
Attributes:   24
              -0.504interjectionFeature=0-0.483reply_feature=0+0.472interjectionFeature=1+0.441reply_feature=1+0.159exclamationFeature...
              -0.503reply_feature=0+0.49 interjectionFeature=0-0.479interjectionFeature=1+0.472reply_feature=1+0.126reply_feature=2...
              -0.53fearEmoticon-0.449tongueStickOutEmoticon-0.447angryEmoticon-0.369smirkingEmoticon-0.357tiredEmoticon...
              0.566reply_feature=2+0.414winkingEmoticon-0.311reply_feature=1+0.303interjectionFeature=2+0.276surpriseEmoticon...
              0.556interjectionFeature=2-0.406reply_feature=2-0.314winkingEmoticon+0.308smilingEmoticon+0.256kissingEmoticon...
              -0.628smilingEmoticon+0.359surpriseEmoticon+0.344sadEmoticon+0.296interjectionFeature=2-0.288exclamationFeature...
              0.558triumphEmoticon-0.447reply_feature=5+0.386neutralEmoticon-0.294exclamationFeature-0.281sadEmoticon...
              0.38 reply_feature=8+0.348surpriseEmoticon+0.343neutralEmoticon-0.3kissingEmoticon-0.267reply_feature=6...
              -0.439reply_feature=5+0.416reply_feature=8-0.371sadEmoticon+0.366reply_feature=3-0.346triumphEmoticon...
              0.623reply_feature=3-0.598kissingEmoticon-0.254interjectionFeature=4-0.168winkingEmoticon-0.166interjectionFeature=3...
              -0.66reply_feature=4+0.428interjectionFeature=3-0.377reply_feature=6-0.283reply_feature=8-0.241interjectionFeature=4...
              0.674reply_feature=4-0.465reply_feature=6-0.334reply_feature=8+0.313interjectionFeature=3-0.256interjectionFeature=4...
              -0.655interjectionFeature=3+0.522worriedEmoticon-0.495reply_feature=6+0.105kissingEmoticon-0.103winkingEmoticon...
              0.761worriedEmoticon+0.377interjectionFeature=3+0.293reply_feature=6+0.281interjectionFeature=4-0.228reply_feature=5...
              0.736interjectionFeature=4-0.43reply_feature=8-0.29worriedEmoticon-0.209reply_feature=6+0.171winkingEmoticon...
              0.442winkingEmoticon-0.377sadEmoticon-0.353reply_feature=2-0.344reply_feature=8-0.333triumphEmoticon...
              0.522neutralEmoticon+0.435kissingEmoticon-0.333triumphEmoticon-0.279winkingEmoticon-0.226smirkingEmoticon...
              -0.533winkingEmoticon-0.501sadEmoticon+0.32 tiredEmoticon-0.282smilingEmoticon+0.222reply_feature=2...
              -0.547exclamationFeature+0.481reply_feature=5-0.32surpriseEmoticon-0.315smirkingEmoticon+0.2  neutralEmoticon...
              0.51 interjectionFeature=2-0.406triumphEmoticon-0.388kissingEmoticon+0.279neutralEmoticon-0.277reply_feature=3...
              -0.623tiredEmoticon+0.599smirkingEmoticon-0.248interjectionFeature=2-0.204exclamationFeature+0.201reply_feature=5...
              -0.537tongueStickOutEmoticon+0.516smirkingEmoticon+0.439tiredEmoticon+0.248neutralEmoticon-0.237angryEmoticon...
              -0.466surpriseEmoticon-0.465smilingEmoticon+0.433angryEmoticon+0.387exclamationFeature-0.248sadEmoticon...
              classname
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.7731 * (normalized) -0.504interjectionFeature=0-0.483reply_feature=0+0.472interjectionFeature=1+0.441reply_feature=1+0.159exclamationFeature...
 +      -2.9524 * (normalized) -0.503reply_feature=0+0.49 interjectionFeature=0-0.479interjectionFeature=1+0.472reply_feature=1+0.126reply_feature=2...
 +      -3.6031 * (normalized) -0.53fearEmoticon-0.449tongueStickOutEmoticon-0.447angryEmoticon-0.369smirkingEmoticon-0.357tiredEmoticon...
 +       0.0633 * (normalized) 0.566reply_feature=2+0.414winkingEmoticon-0.311reply_feature=1+0.303interjectionFeature=2+0.276surpriseEmoticon...
 +      -0.3132 * (normalized) 0.556interjectionFeature=2-0.406reply_feature=2-0.314winkingEmoticon+0.308smilingEmoticon+0.256kissingEmoticon...
 +       2.2274 * (normalized) -0.628smilingEmoticon+0.359surpriseEmoticon+0.344sadEmoticon+0.296interjectionFeature=2-0.288exclamationFeature...
 +       4.8436 * (normalized) 0.558triumphEmoticon-0.447reply_feature=5+0.386neutralEmoticon-0.294exclamationFeature-0.281sadEmoticon...
 +       1.7589 * (normalized) 0.38 reply_feature=8+0.348surpriseEmoticon+0.343neutralEmoticon-0.3kissingEmoticon-0.267reply_feature=6...
 +      -2.0492 * (normalized) -0.439reply_feature=5+0.416reply_feature=8-0.371sadEmoticon+0.366reply_feature=3-0.346triumphEmoticon...
 +       0.7745 * (normalized) 0.623reply_feature=3-0.598kissingEmoticon-0.254interjectionFeature=4-0.168winkingEmoticon-0.166interjectionFeature=3...
 +      -0.8865 * (normalized) -0.66reply_feature=4+0.428interjectionFeature=3-0.377reply_feature=6-0.283reply_feature=8-0.241interjectionFeature=4...
 +      -0.0422 * (normalized) 0.674reply_feature=4-0.465reply_feature=6-0.334reply_feature=8+0.313interjectionFeature=3-0.256interjectionFeature=4...
 +       0.0572 * (normalized) -0.655interjectionFeature=3+0.522worriedEmoticon-0.495reply_feature=6+0.105kissingEmoticon-0.103winkingEmoticon...
 +       0.7611 * (normalized) 0.761worriedEmoticon+0.377interjectionFeature=3+0.293reply_feature=6+0.281interjectionFeature=4-0.228reply_feature=5...
 +      -1.992  * (normalized) 0.736interjectionFeature=4-0.43reply_feature=8-0.29worriedEmoticon-0.209reply_feature=6+0.171winkingEmoticon...
 +       1.6818 * (normalized) 0.442winkingEmoticon-0.377sadEmoticon-0.353reply_feature=2-0.344reply_feature=8-0.333triumphEmoticon...
 +       1.3056 * (normalized) 0.522neutralEmoticon+0.435kissingEmoticon-0.333triumphEmoticon-0.279winkingEmoticon-0.226smirkingEmoticon...
 +      -1.7803 * (normalized) -0.533winkingEmoticon-0.501sadEmoticon+0.32 tiredEmoticon-0.282smilingEmoticon+0.222reply_feature=2...
 +       0.796  * (normalized) -0.547exclamationFeature+0.481reply_feature=5-0.32surpriseEmoticon-0.315smirkingEmoticon+0.2  neutralEmoticon...
 +       1.1085 * (normalized) 0.51 interjectionFeature=2-0.406triumphEmoticon-0.388kissingEmoticon+0.279neutralEmoticon-0.277reply_feature=3...
 +       0.5259 * (normalized) -0.623tiredEmoticon+0.599smirkingEmoticon-0.248interjectionFeature=2-0.204exclamationFeature+0.201reply_feature=5...
 +       1.8902 * (normalized) -0.537tongueStickOutEmoticon+0.516smirkingEmoticon+0.439tiredEmoticon+0.248neutralEmoticon-0.237angryEmoticon...
 +      -0.7609 * (normalized) -0.466surpriseEmoticon-0.465smilingEmoticon+0.433angryEmoticon+0.387exclamationFeature-0.248sadEmoticon...
 -       0.8695

Number of kernel evaluations: 20175152 (47.576% cached)



Time taken to build model: 7.43 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10294               68.6267 %
Incorrectly Classified Instances      4706               31.3733 %
Kappa statistic                          0.1774
Mean absolute error                      0.3137
Root mean squared error                  0.5601
Relative absolute error                 70.5887 %
Root relative squared error            118.8192 %
Total Number of Instances            15000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.754      0.706     0.907     0.794      0.576    0
                 0.246     0.093      0.568     0.246     0.343      0.576    1
Weighted Avg.    0.686     0.534      0.66      0.686     0.644      0.576

=== Confusion Matrix ===

    a    b   <-- classified as
 9066  934 |    a = 0
 3772 1228 |    b = 1


=== Re-evaluation on test set ===

User supplied test set
Relation:     Twitter-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.95 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Instances:     unknown (yet). Reading incrementally
Attributes:   24

=== Summary ===

Correctly Classified Instances        2025               67.5    %
Incorrectly Classified Instances       975               32.5    %
Kappa statistic                          0.1524
Mean absolute error                      0.325 
Root mean squared error                  0.5701
Total Number of Instances             3000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.894     0.762      0.701     0.894     0.786      0.566    0
                 0.238     0.107      0.528     0.238     0.328      0.566    1
Weighted Avg.    0.675     0.544      0.643     0.675     0.633      0.566

=== Confusion Matrix ===

    a    b   <-- classified as
 1787  213 |    a = 0
  762  238 |    b = 1

