=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     Twitter-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.95 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Instances:    10000
Attributes:   24
              -0.525reply_feature=0+0.484reply_feature=1-0.462interjectionFeature=0+0.429interjectionFeature=1+0.143surpriseEmoticon...
              0.536interjectionFeature=0-0.525interjectionFeature=1-0.458reply_feature=0+0.423reply_feature=1+0.134reply_feature=2...
              0.527fearEmoticon+0.469tiredEmoticon+0.419angryEmoticon+0.404tongueStickOutEmoticon+0.336smirkingEmoticon...
              0.688interjectionFeature=2+0.468reply_feature=5+0.258reply_feature=3-0.228reply_feature=2+0.221kissingEmoticon...
              -0.603reply_feature=2-0.526winkingEmoticon-0.326surpriseEmoticon+0.313reply_feature=1-0.195interjectionFeature=2...
              -0.573smilingEmoticon+0.401surpriseEmoticon-0.335exclamationFeature-0.325reply_feature=2+0.264neutralEmoticon...
              0.682worriedEmoticon+0.578sadEmoticon+0.267exclamationFeature-0.224triumphEmoticon-0.131neutralEmoticon...
              0.56 triumphEmoticon-0.417reply_feature=8+0.373neutralEmoticon-0.301reply_feature=4-0.254interjectionFeature=4...
              -0.607kissingEmoticon+0.581reply_feature=3+0.268exclamationFeature+0.168neutralEmoticon-0.165interjectionFeature=4...
              0.5  reply_feature=4+0.371smilingEmoticon-0.346interjectionFeature=3+0.331triumphEmoticon-0.286reply_feature=6...
              -0.59interjectionFeature=3+0.451reply_feature=6-0.305exclamationFeature-0.28interjectionFeature=4+0.254reply_feature=4...
              -0.602reply_feature=4+0.437reply_feature=8-0.358reply_feature=6+0.337kissingEmoticon+0.267reply_feature=3...
              -0.813interjectionFeature=4-0.396reply_feature=6+0.33 reply_feature=4+0.223interjectionFeature=3-0.107reply_feature=3...
              -0.613reply_feature=6-0.476reply_feature=8-0.248interjectionFeature=3-0.248smilingEmoticon+0.241reply_feature=3...
              -0.537reply_feature=5+0.472interjectionFeature=3+0.42 reply_feature=3+0.413kissingEmoticon-0.206reply_feature=8...
              0.451exclamationFeature-0.373reply_feature=8-0.36sadEmoticon+0.34 surpriseEmoticon+0.339neutralEmoticon...
              0.469neutralEmoticon-0.363worriedEmoticon-0.343triumphEmoticon-0.331smirkingEmoticon+0.328sadEmoticon...
              0.546winkingEmoticon+0.364neutralEmoticon+0.341smilingEmoticon-0.319reply_feature=2-0.286exclamationFeature...
              -0.448worriedEmoticon+0.429exclamationFeature+0.41 sadEmoticon+0.393winkingEmoticon-0.344reply_feature=2...
              -0.474smirkingEmoticon-0.39interjectionFeature=2+0.31 reply_feature=5+0.278kissingEmoticon-0.271smilingEmoticon...
              -0.658smirkingEmoticon+0.416interjectionFeature=2-0.326reply_feature=5+0.314tongueStickOutEmoticon-0.207kissingEmoticon...
              0.614surpriseEmoticon+0.361smilingEmoticon-0.255exclamationFeature+0.225sadEmoticon-0.218angryEmoticon...
              0.632tongueStickOutEmoticon-0.614angryEmoticon+0.281neutralEmoticon-0.201surpriseEmoticon-0.157smilingEmoticon...
              classname
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         5.4689 * (normalized) -0.525reply_feature=0+0.484reply_feature=1-0.462interjectionFeature=0+0.429interjectionFeature=1+0.143surpriseEmoticon...
 +      -0.1088 * (normalized) 0.536interjectionFeature=0-0.525interjectionFeature=1-0.458reply_feature=0+0.423reply_feature=1+0.134reply_feature=2...
 +       3.2573 * (normalized) 0.527fearEmoticon+0.469tiredEmoticon+0.419angryEmoticon+0.404tongueStickOutEmoticon+0.336smirkingEmoticon...
 +      -3.1505 * (normalized) 0.688interjectionFeature=2+0.468reply_feature=5+0.258reply_feature=3-0.228reply_feature=2+0.221kissingEmoticon...
 +      -7.6659 * (normalized) -0.603reply_feature=2-0.526winkingEmoticon-0.326surpriseEmoticon+0.313reply_feature=1-0.195interjectionFeature=2...
 +      12.1541 * (normalized) -0.573smilingEmoticon+0.401surpriseEmoticon-0.335exclamationFeature-0.325reply_feature=2+0.264neutralEmoticon...
 +      -1.3106 * (normalized) 0.682worriedEmoticon+0.578sadEmoticon+0.267exclamationFeature-0.224triumphEmoticon-0.131neutralEmoticon...
 +       1.352  * (normalized) 0.56 triumphEmoticon-0.417reply_feature=8+0.373neutralEmoticon-0.301reply_feature=4-0.254interjectionFeature=4...
 +       2.2001 * (normalized) -0.607kissingEmoticon+0.581reply_feature=3+0.268exclamationFeature+0.168neutralEmoticon-0.165interjectionFeature=4...
 +       1.25   * (normalized) 0.5  reply_feature=4+0.371smilingEmoticon-0.346interjectionFeature=3+0.331triumphEmoticon-0.286reply_feature=6...
 +       2.1788 * (normalized) -0.59interjectionFeature=3+0.451reply_feature=6-0.305exclamationFeature-0.28interjectionFeature=4+0.254reply_feature=4...
 +      -0.4848 * (normalized) -0.602reply_feature=4+0.437reply_feature=8-0.358reply_feature=6+0.337kissingEmoticon+0.267reply_feature=3...
 +       0.8942 * (normalized) -0.813interjectionFeature=4-0.396reply_feature=6+0.33 reply_feature=4+0.223interjectionFeature=3-0.107reply_feature=3...
 +       1.1528 * (normalized) -0.613reply_feature=6-0.476reply_feature=8-0.248interjectionFeature=3-0.248smilingEmoticon+0.241reply_feature=3...
 +       0.6869 * (normalized) -0.537reply_feature=5+0.472interjectionFeature=3+0.42 reply_feature=3+0.413kissingEmoticon-0.206reply_feature=8...
 +       3.4035 * (normalized) 0.451exclamationFeature-0.373reply_feature=8-0.36sadEmoticon+0.34 surpriseEmoticon+0.339neutralEmoticon...
 +      -0.5645 * (normalized) 0.469neutralEmoticon-0.363worriedEmoticon-0.343triumphEmoticon-0.331smirkingEmoticon+0.328sadEmoticon...
 +       1.4115 * (normalized) 0.546winkingEmoticon+0.364neutralEmoticon+0.341smilingEmoticon-0.319reply_feature=2-0.286exclamationFeature...
 +      -5.3923 * (normalized) -0.448worriedEmoticon+0.429exclamationFeature+0.41 sadEmoticon+0.393winkingEmoticon-0.344reply_feature=2...
 +      -0.9406 * (normalized) -0.474smirkingEmoticon-0.39interjectionFeature=2+0.31 reply_feature=5+0.278kissingEmoticon-0.271smilingEmoticon...
 +       1.6894 * (normalized) -0.658smirkingEmoticon+0.416interjectionFeature=2-0.326reply_feature=5+0.314tongueStickOutEmoticon-0.207kissingEmoticon...
 +       5.3215 * (normalized) 0.614surpriseEmoticon+0.361smilingEmoticon-0.255exclamationFeature+0.225sadEmoticon-0.218angryEmoticon...
 +      -1.2856 * (normalized) 0.632tongueStickOutEmoticon-0.614angryEmoticon+0.281neutralEmoticon-0.201surpriseEmoticon-0.157smilingEmoticon...
 -       4.842 

Number of kernel evaluations: 1900175 (54.55% cached)



Time taken to build model: 0.7 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6281               62.81   %
Incorrectly Classified Instances      3719               37.19   %
Kappa statistic                          0.2562
Mean absolute error                      0.3719
Root mean squared error                  0.6098
Relative absolute error                 74.38   %
Root relative squared error            121.9672 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.778     0.522      0.598     0.778     0.677      0.628    0
                 0.478     0.222      0.683     0.478     0.562      0.628    1
Weighted Avg.    0.628     0.372      0.641     0.628     0.62       0.628

=== Confusion Matrix ===

    a    b   <-- classified as
 3892 1108 |    a = 0
 2611 2389 |    b = 1


=== Re-evaluation on test set ===

User supplied test set
Relation:     Twitter-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.95 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Instances:     unknown (yet). Reading incrementally
Attributes:   24

=== Summary ===

Correctly Classified Instances        1240               62      %
Incorrectly Classified Instances       760               38      %
Kappa statistic                          0.24  
Mean absolute error                      0.38  
Root mean squared error                  0.6164
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.766     0.526      0.593     0.766     0.668      0.62     0
                 0.474     0.234      0.669     0.474     0.555      0.62     1
Weighted Avg.    0.62      0.38       0.631     0.62      0.612      0.62 

=== Confusion Matrix ===

   a   b   <-- classified as
 766 234 |   a = 0
 526 474 |   b = 1

